On sale for only 6$ at the moment. I’m still not buying. It should be free!
Fvck you, Ronnie2k. This garbage is not worth even $9. 
Did you want to play MyEras mode?  Too bad for you, not on PC!
This game is garbage
the nintendo switch version looks and runs better than this dumpster fire of a port
⢀⣤⣴⣾⣷⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⣾⣷⣦⣤⡀
⣀⠈⠙⠻⢿⣿⣿⣿⣿⣿⣶⣤⣄⡀⠀⠀⢀⣠⣤⣶⣿⣿⣿⣿⣿⡿⠟⠋⠁⣀
⢸⣿⣶⣤⣀⠈⠙⠻⢿⣿⣿⣿⣿⣿⠀⠀⣿⣿⣿⣿⣿⡿⠟⠋⠁⣀⣤⣶⣿⡇
⠀⢿⣿⣿⣿⣿⣶⣤⣀⠈⠙⠿⣿⣿⠀⠀⣿⣿⠿⠋⠁⣀⣤⣶⣿⣿⣿⣿⡿⠀
⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣶⣤⣀⠉⠀⠀⠉⣀⣤⣶⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀
⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⠟⠋⢀⣴⡇⢸⣦⡀⠙⠻⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⢀⣴⣿⣿⡇⢸⣿⣿⣦⡀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⡇⢸⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⢸⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⡇⢸⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇⢸⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⢸⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⡇⢸⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⢸⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⡇⢸⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⡇⢸⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
This game sucks, not worth $10
I just wanted to hear the commentator say "WEMBANYAMAAAAAAAAAA!"
[h1] DO NOT BUY THIS GAME! [/h1]

If you actually want to invest in a basketball game on PC, emulate an old 2K. 

2K hasn't properly ported the next-gen 2K (the PS5/Xbox Series X) onto Steam and it's been going to be 4 years since the era started. They also do this for their WWE series as well as they are about to release 2K24 with no intention of making it the proper generation with the new upgrades. There is absolutely zero reason why the old version is being charged for this amount other than pure laziness. It will not surprise me that 2K pulls the plug on selling 2K games on Steam in the future. This is also the first game I will refund in ages from my memory, in fact it could be the first game I have ever refunded if my memory is that horrible.

Genuinely do not buy this game, even when it's on sale. Don't even buy it for a dollar. They don't update the mechanics, photos, graphics, etc. People always meme about how 2K makes the same game every year, but with these ports I legitimately don't see a difference from 2K21 to 2K24 other than the jumpshot meter in terms of gameplay. It is also extremely bland in quality. For example, back in older versions the after basket camera cuts/transitions used to be very cool and bright, but now in this its just a boring black and white auto-generated player image from the game with no color to it. It's unironically just an updated roster every year port in the laziest way possible, and I feel anyway sorry who is willing to pay $60 for this worthless abomination and sorry excuse of a game.

Either pay for a console and pay for the next-gen (which even then I don't think is worth $60 considering how boring the basketball video game genre is now) or emulate a 2K game on a emulator. There's a reason why the reviews are mostly negative and believe me they are accurate. In fact, I take that back. I find it astonishing that people are giving this game a thumbs up. I have no clue how they can even think such a god awful product deserves a rating like that. The 22% has to be trolls, sports video game addict losers, or 2K themselves. There is nothing positive about this product and anyone who thinks there is a singular positive thing that this game provides to society needs to be deported from not only their country but from this planet and sent to Mars. An embarrassment to the Steam Store page and it's the first game where I ever had zero expectations and it still disappointed me.  

Fuck 2K.
$13 on sale and still feel like I got Scammed, Highly not recommended👎
A number of years ago I broke my wrist and was mugged by 3 men withing the space of a year, they stole my phone, wallet, and left me shook.

That year as a whole was more enjoyable than the 56 minutes I played this game.
Don't buy this game until they release the next gen version on PC (they probably wouldn't release next gen on PC till everyone on this god's green earth proceeds to die 💀)
expensive

DONT BUY THIS GAME!

I owned 2k21 and 22 and they were bad, but way better compared to this garbage.
it made me have a sexy poo poo
this game is horrible but fun if you get it on sale and like basketball. its not worth 60 for sure but hey man 9 bucks is a steal.
this game is cheeks
I used to play 2k16 and 2k19 years ago and I have some amazing memories. To me it is actually insane how genuinely terrible 2k has gotten. I had heard 2k had gotten pretty bad and saw this game on sale for 10 dollars (which shows a lot btw that 2k is on sale for 10 dollars) so I decided to try it out. I played the game for an hour and I have never had such a bad and miserable experience playing a video game in my entire life. I'm going to refund this triple A game that I got for 10 dollars because to be honest with you I don't even think this is worth 5 dollars. Please don't even waste your time this game will just ruin any good memory of 2k you have ever had in your life. Just enjoy the nostalgic memories of the past games and let this game die out. Worst game I have ever spent money on.
Lebron's ass is too small :(
Don't waste your money on this atrocity. 

Give it to a homeless person.
