kel

#####

avertissement  le tag horreur psychologique attribué à ce jeu nest pas là pour faire joli omori propose une histoire particulièrement captivante qui cache des horreurs et aborde des sujets sensibles pour ces raisons le jeu nest pas recommandé aux personnes trop jeunes et susceptibles dêtre choquées par certains thèmes abordés en lien avec la dépression et tout ce qui peut lui être lié

difficile de parler de ce jeu en détails sans spoiler des éléments essentiels de son scénario aussi je vais me contenter de lessentiel  omori propose une histoire bien plus profonde quil ny paraît au premier abord et prend parfois un plaisir malsain à jouer avec vos nerfs un monde riche en couleurs vous attend monde qui recèle sa part dombre que vous serez amené à découvrir les personnages se révèlent rapidement très attachant et il nest pas possible de rester indifférent au fur et à mesure que le rideau se lève sur les mystères du jeu le jeu possède plusieurs fins certaines pouvant subvenir de manière inattendue par simple expérimentation il est important de souligner que le jeu propose relativement tôt un choix capital qui déterminera la suite de votre aventure il appartiendra au joueur de choisir entre affronter les peurs de notre protagoniste ou les fuir chaque route proposant une expérience différente ainsi que de nouveaux défis aussi si vous souhaitez explorer toutes les facettes du titre il vous faudra faire deux parties

le jeu possède une touche artistique superbe grâce à ses multiples illustrations et dessins donnant du relief et de la consistance aux personnages ainsi quaux affrontements et sublimant certaines scènes clefs

le gameplay nest pas en reste avec un système de jeu basé sur les émotions dont la gestion prendra un rôle colossal au cours des affrontements de boss on regrettera néanmoins un certaine répétitivité dans les affrontements mais cest le lot de bien des rpgs

en points négatifs je dois souligner labsence dun mode nouvelle partie  qui aurait été particulièrement bienvenue pour ceux et celles qui voudraient explorer une route différente de même sil est possible daccélérer les textes il nest pas possible de les zapper entièrement impactant dautant plus ceux qui voudraient faire une nouvelle partie

enfin le jeu nest disponible quen anglais ce qui est un frein hélas pour de nombreux nonanglophones cela dit une traduction non officielle est en cours de réalisation et semble bien avancée et avec un peu de chance celleci sera disponible au cours de lannée 2022 langlais employé nest cela dit pas trop compliqué aussi je ne peux que vous encourager à vous lancer

en quelques mots  bienvenue dans lespace blanc vous avez devant vous une porte une porte qui vous amènera à faire bien des rencontres il peut être effrayant de découvrir ce quil y a derrière cette porte mais louvrir pourra faire entrer le soleil et la joie dans votre vie ne laissez pas cette porte fermée ouvrez là vous y trouverez peut être un sourire que vous aviez oublié

#####

alors que dire

après tant dattentes jai enfin eu le bonheur de savourer ce jeu 
7 ans cest beaucoup bon plutôt 5 pour ma part mais bref je suis heureux davoir attendu et de ne pas avoir perdu de vue ce projet
pour parler du jeu en tant que tel cest un jeu qui style rpg beaucoup le compare à undertale earthbound etc et cest vrai quon si retrouve un peu au niveau du gameplay et cest vraiment très plaisant que ce soit les mécaniques de combats lunivers ou encore la patte graphique
pour lhistoire là cest une toute autre histoire on prends beaucoup de temps avant de comprendre quil ont est et ce qui se passe mais petit à petit et de façon très logique lhistoire nous est dévoilé et bon dieu une histoire où il faut avoir le coeur accrocher que ce soit par les thèmes aborder ou encore lunivers qui par moment vous fera de belles surprises mais les sentiments sont incroyables pendant plusieurs phases du jeu je voulais revenir à ma vie denfants où tout était plus simple et ce jeu nous met une énorme claque à ce niveau la nostalgiemélancolie vraiment profonde qui au final fait vraiment du bien

pour être plus explicites
les plus 
lunivers
les personnages
lambiance
les musiques
le gameplay combat

les moins 
 une fois que vous laurez fini vous naurez plus les même sentiments que pendant votre première run

#####

this is not a game this is a life experience

#####

i thought i ordered a game not depression

#####

ce jeu est a tombé par terre 


___________________________________
____________________________11
________________________1_1111
_______________________1111111111
____________________11111111111
___________________11111111111
___________________111111111111
__________________11111111111
__________________11111111111
__________________111111111111
_________________1111111111111
_________________11111111111
________________11111111111
_______________11111111111
_______________11111111111
______________11111111111
______________111111111
_____________111111111111111
___________111111111111111
__________11111111111111111111
_________11111111111111111111111
_________1111111111111111111111111111
_________11111111111111111111111111111
________11111111111111111_111111
_______111111111111111________111111
_______11111111111__________111111
______11111111111_____________11111
______111111111111______________11111
_____111111111111____vraiment___
_____1111111111111________________111111
_____1111111111111_____________11111111
____1111111111111_________111111111111
____11111111111111111111111111111
____11111111111111111111111111111111
___111111111111111111111111111111111111111
__111111111111111111111111111111111111111
11111111111111111111111111111111111111
111111111111111111111111111111111
111111111111111111111111111111
1111111111111111111111111111
111111111111111111111111111
1111111111111111111111111
111111111111111111111111
1111111111111111111111
111111111111111111
111111111
111111


#####

omori est un jeu spécial

jai tellement de choses à dire sur ce qui le rend si excellent à mes yeux mais je suis loin davoir les qualités rédactionnelles pour vous les présenter sans vous ennuyer alors je vais simplement déclarer quomori est de loin lun de mes rpg préféré et lun de mes jeux dhorreur préféré jai très rarement vus un jeu capable de maîtriser son humour son histoire son gameplay son soundtrack et ses graphismes tellement bien quaucun ne fait tâche par rapport aux autres je suis ressortie de mes 40h de jeu en ayant souris plusieurs fois à mon écran à cause de certaines scènes dinteractions entre les personnages tous géniaux qui mont réellement chauffées le coeur et en ayant senti de vrais frissons lors de certaines scènes que je trouve absolument terrifiante
et son plus gros point fort cest incontestablement lhistoire elle est fantastique et tragique je vous recommande vraiment mais alors vraiment de plonger tête la première dans omori et déviter au maximum les spoils ça vaut vraiment le coup

#####

un des meilleurs jeux auquel jai joué

edit le meilleur jeu auquel jai joué

#####

 graphics 
 you forget what reality is there not reality but the pixels are beautiful boi
 beautiful
 good
 decent
 bad
 dont look too long at it
 msdos

 gameplay 
 very good  dont kill the bunnies
 good
 its just gameplay
 mehh
 watch paint dry instead
 just dont

 audio 
 eargasm maris piano
 very good
 good
 not too bad
 bad
 im now deaf

 audience 
 kids
 teens
 adults
 grandma

 pc requirements 
 check if you can run paint
 potato
 decent
 fast
 rich boi
 ask nasa if they have a spare computer

 difficulty 
 just press w
 easy
 easy to learn  hard to master
 significant brain usage
 difficult
 dark souls

 grind 
 nothing to grind
 only if u care about leaderboardsrankseastereegs
 isnt necessary to progress
 average grind level
 too much grind but the story is worth it so f the too much grind
 youll need a second life for grinding

 story 
 no story
 some lore
 average
 good
 lovely
 itll replace your life and more

 game time 
 long enough for a cup of coffee
 short
 average
 long good long not badly long
 to infinity and beyond

 price 
 its free
 worth the price
 if its on sale
 if u have some spare money left
 not recommended
 you could also just burn your money

 bugs 
 never heard of
 minor bugs
 can get annoying
 ark survival evolved
 the game itself is a big terrarium for bugs

   10 
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 1000000

#####

jadore la dépression

#####

omori cest bien plus quun petit jeu fait sur rpg maker on pourrait se croire face à un énième jeu qui se veut tout kawai au début avant de plonger dans lhorreur dans le simple but de choquer mais ce nest pas le cas omori ça nous parle de limportance de lamitié tout en abordant la santé mentale la dépression lanxiété le deuil et culpabilité sur un ton qui na jamais été aussi juste tout média confondu 

je me suis senti particulièrement concerné par les émotions retranscrites tout au long du jeu tant et si bien quil ma tout simplement laissé dans un simili état de choc à sa fin face au générique bien que jai eu la bonne fin je suis resté bloqué incapable de savoir ce que je venais de vivre du moins incapable de savoir ce quil fallait ressentir 

maintenant que jai un peu plus intégré le tout et que jai pris du recul je peux vous affirmer que ce jeu a compris ce que sont la dépression et les traumatismes et à quel point cela peut gangrener une existence il montre avec brio à quel point surmonter ces étapes demande une force à peine imaginable et à quel point le chemin pour y arriver peut vous arracher tout votre cœur 

le jeu et particulièrement son dernier segment sont extrêmement difficiles pas en terme de gameplay mais en terme de message transmis au joueur si jamais vous avez comme moi expérimenté des émotions comme celles retranscrites par ce jeu faitesmoi plaisir jouezy et même si vous allez vivre des moments difficiles à travers cette histoire vous verrez que le message quon en retire a une valeur incroyable

#####

je oui ce jeux

#####

damn bro

#####

il ny a aucun spoil dans cette évaluation
un exellent jeu
une histoire remarquable avec des graphismes en forme un peu dessiner ce qui rend le jeu plus vivant avec la frame supplémentaire un gameplay aussi bien pensée original le systeme de combat étant très interressant et amusant comme par exemple le systeme des émotions que chaque ennemy et allié sont soumis je pourrais tout expliquer dans cette évaluation mais je prefere laisser cela au jeu ou a dautre mais cest très facile a prendre en main le jeu est équillibrer  ni trop facile ni trop difficile a mon gout 
les musiques du jeu sont aussi très bonne et correspond parfaitement aux scènes et actions se déroullant sous nous yeux
je reviens un peu sur lhistoire  elle est vraimentremarquable interressante qui te tient la langue jusqua la fin cependant ce jeu est aussi tagger avec horreur psychologique vous nallez pas voir des bain de sang et des démons au visage horrible mais une véritable peur et horreur que nous autres humains moderne peuvent ressentir je ne rentre pas dans les détails car ce jeu en est remplis 
quoiquil en soit ce jeu est une pépite mais prener garde ce jeu peut être intense dans les themes quil aborde et certaines personne pourrait avoir du mal a le terminer cependant vous pouvez creuser dans ce jeu il y a des tonnes de chose a faire et a découvrirbonne ou mauvaise
aussi seul petit bémol cest que le jeu est en anglais donc si vous avez du mal avec langlaisvous aurez aussi du mal avec le jeu

#####

jai commencé à jouer à ce jeu parce que je savais que la musique était géniale elle lest réellement et au delà de la musique tout le jeu lest je ne trouve aucun défaut à ce jeu si comme moi vous avez peur de ce jeu parce que vous avez peur de son côté horrifique sachez quil est bien équilibré il y a juste assez de choses qui font peur pour faire ressentir des émotions

#####

je souffre de graves problèmes mentaux a cause de ce jeu mais ça valais la peine 

#####

je nécris que rarement des commentaires mais pour omori je vais faire une exception car ce jeu mérite vraiment le détour 

omori est vraiment une expérience captivante dès les premiers instants vous êtes plongé dans un monde onirique où le pixel art se marie incroyablement bien avec une narration profonde et émotionnelle  

ce jeu est bien plus quune simple aventure cest une plongée dans les méandres de limaginaire où chaque détail semble avoir été pensé avec une précision artistique remarquable

omori aborde des thèmes complexes tels que lamitié la dépression la mort et la lutte contre ses peurs et soimême car tout le monde le sait mais le plus grand combat quon aura à donner dans notre vie est contre nousmêmes  

tous les personnages sont bien développés et deviennent rapidement des compagnons de voyage attachants

les émotions que ma fait ressentir ce jeu est incroyable vous passerez de la joie à la tristesse de la colère à la peur ce jeu met justement laccent sur ces émotions qui font partie du système de combat bien plus que des simples sentiments ils sont une force pour nous

la bande son domori est tout simplement exceptionnelle chaque morceau contribue à latmosphère immersive du jeu amplifiant limpact émotionnel de chaque moment mention spéciale aux musiques de boss qui sont pour moi tout simplement géniaux   

pour conclure je ne peux que vous le conseiller vous ne serez absolument pas déçu jai rarement été autant touché par un jeu et jespère que vous ressentirez les même choses que moi en y jouant

ps  un patch fr existe  je vous laisse regarde sur google  je remercie énormément le travail de léquipe d cest un boulot titanesque 

#####

i love it but now im even more mentally ill

#####

après avoir joué rejoué et obtenu tous les succès de ce jeu je crois que je le connais plutôt bien maintenant 
il sagit dun rpg tout ce quil y a de plus mignon mais ce serait bien peu de ne dire que ça
omori est un chefdoeuvre  il saisit parfaitement ce que peut être un conflit intérieur limpossibilité de communiquer ainsi que les sujets délicats de la dépression et des troubles psychologiques
la vérité est quil est impossible de ne pas sattacher au personnage principal on ne découvre dailleurs son nom quau cours du jeu
le joueur est baladé entre le monde du rêve et le monde réel même sil est possible de ne jamais le voir dans le jeu et chaque détail chaque dialogue chaque aventure a une signification a une place dans le récit tout est distillé à la perfection afin que le joueur soit préparé à accueillir ce qui suit à chaque fois et demande à en savoir toujours plus
cest écrit comme un très bon livre et jadmire vraiment la scénarisation de ce jeu qui minspire pour mes prochains travaux décriture
je ne peux que le recommander chaudement ce jeu ma fait sourire souvent rire parfois et pleurer quelques fois cest une expérience incroyablement humaine
on nen ressort pas indemne vous voilà prévenus

#####

i am mentally ill

#####

jai épuisé toutes les larmes de mon corps

#####

everything is going to be okay

#####

avant de finir le jeu jétais très mitigé à lidée de rédiger une évaluation sur celuici 

je dirais quomori est un peu trop long pour ce quil a à raconter

imon évaluation restera très vague car cest un jeu qui sexpérimente malgré ses défauts je vous conseille dailleurs de faire une partie un peu à laveugle sans aller chercher dinformation sur lhistoire pendant votre partie à moins que vous ne soyez vraiment bloqué mais essayez de ne pas vous spoiler le jeui

cest un jeu dapparence très mignon qui sans trop vous donner de détails raconte lhistoire dun garçon qui se réfugie dans un monde imaginaire où il fait équipe avec ses amis denfances pour retrouver un de leur camarade perdu

lunivers en soit est donc très sympathique on sent la grosse inspiration mother  earthbound de lère super nes aussi bien dans lhistoire les graphismes ou les combats

justement parlonsen des combats car cest le gros défaut du jeu est introduit assez rapidement un système de force faiblesse semblable à pokémon ou plutôt à pierrefeuilleciseaux ici basé sur les émotions  colère  tristesse  joie  colère  etc 
chaque état agit aussi sur les statistiques des personnages et des ennemis attaque défense chance mais jai trouvé le concept sousexploité et peu utile tout au long de laventure la majorité des combats commencent dailleurs avec les personnages  ennemis sans émotion particulière neutre et même si ces émotions peuvent apporter des bonus on peut largement tout faire sans cellesci

comme dans la majorité des rpg on acquiert aussi des compétences au fil des niveaux et après quelques heures on na quasiment plus à se soucier de notre émotion ou de celle de lennemi pour gagner un combat les rendant très ennuyants je passais ainsi la majorité de mon temps en combat sur mon smartphone à spammer le bouton dattaque et je ne me concentrais que lors des combats de boss uniquement pour ne pas louper le bon moment pour me soigner ou faire une attaque plus puissante  
les combats apportent du coup vraiment peu au jeu et fort heureusement vous ne serez pas amené à trop farmer pour monter en niveau avant daffronter un boss
le souci cest que même si ceuxci sont inutiles et que jaurais préféré que le jeu se concentre uniquement sur son scénario omori est un jeu avec une histoire marquante et les combats finaux renforcent bien lidée que le personnage lutte contre quelque chose qui lobsède
cest vraiment la futilité de ces combats qui fait que je narrive toujours pas à savoir si je conseille ce jeu malgré ma note positive  dun autre côté je nai jamais regardé quelquun jouer à un jeu en entier sur youtube et je ne sais pas si jaurais réussi à minvestir autant dans cette expérience en regardant quelquun faire certains choix à ma place je ne peux donc pas conseiller cette alternative

voilà pourquoi je suis mitigé maintenant côté histoire le jeu met une petite claque émotionnelle sur la bonne dizaine de soirées que le jeu ma pris je pense que jai passé un peu moins de la moitié de ceuxci dans un bon seum à repenser à certains passages un peu glauque tout en ayant la musique toute mignonne du jeu en tête sans dire que le jeu vous mettra en pls si comme moi vous avez lhabitude de vous investir dans les jeux vidéo dessayer de vous identifier aux personnages et de comprendre leurs intentions et leurs sentiments quand lhistoire est bien écrite vous allez penser à omori après lavoir quitté 
en passant le dernier chapitre étant assez important je vous conseille de bien mettre 3 heures de côté si vous souhaitez ne pas être interrompu en plein malaise émotionnel

pour finir je voulais parler de la musique qui est une vraie réussite 179 musiques dont un peu moins de la moitié qui ont retenu mon attention et que je réécoute avec plaisir après avoir acheté lost sur bandcamp

voilà cest donc omori une expérience émotionnelle très particulière un peu trop longue à mon goût mais que je suis content davoir vécu des combats peu intéressants mais une histoire prenante

#####

que dire sur un jeu si bien écrit sans spoiler 
une petite remarque peutêtre  je trouve personnellement que le jeu nous donne beaucoup trop dobjets on ne sait plus où donner de la tête 
oui cest bien la seule remarque négative que jai à lui faire et elle reste mineure à côté du fabuleux voyage qui vous attend malgré les thématiques difficiles que vous rencontrerez en chemin et le jeu les aborde avec une profonde empathie
au final on se sent presque comme libéré après lavoir terminé une bonne thérapie vidéoludique en somme 

#####

merci merci pour tout

une expérience incroyable et touchante dont on comprend lhistoire ainsi que tous ce qui arrive au personnage au fur et a mesure que lon progresse un jeu dune incroyable richesse narrative mais qui ne se contente pas de ses dialogues pour nous faire comprendre ce quil a à nous dire

je nai pas pu quitter ce jeu avant de lavoir terminé a chaque fois que je le fermais je navais quune hâte cétait dy revenir pour retrouver ses personnages et cette ambiance si particulière

alors oui le jeu sinspire très largement de la série mother mais sans tomber dans la copie le système de combat est unique de même que pour le bestiaire le jeu fait également preuve de beaucoup dhumour avec parfois des dialogues à plusieurs niveaux de lecture ce qui est très plaisant

jaimerai tellement parler de ce jeu mais je nai pas envie de spoiler ceux qui ny ont pas encore joué

donc si je navais quun seul conseil ce serait dy jouer au moins une fois vous nêtes pas obligé de tout compléter mais laissez lui une chance et ne vous arrêtez pas à la première heure de jeu où vous ne comprendrez sûrement rien laissez lui du temps pour vous raconter son histoire

attention cependant le jeu ne convient pas à tous en effet il aborde beaucoup de sujet sensible et devient complètement un rpg horreur à certains moments clés je ne recommande donc pas ce jeu aux personnes facilement impressionnables

cest avec les larmes aux yeux que jai terminé ce jeu mais également avec un sourire celui que lon a quand on termine une bonne histoire celui que lon ne peux sempêcher desquisser en repensant à tous ce quon a vécu durant ces quelques heures de jeu

un bon argument en sa faveur serait dailleurs le temps comptez à peu près une quinzaine dheures si vous faites le jeu en ligne droite et entre 25 et 30 si vous êtes complétiste

il sagit pour moi du meilleur rpg auquel jai joué cet année pour la manière dont il a de raconter son histoire pour ses personnages et pour son univers

merci omori merci pour tout

#####

im not used to write some reviews to be honest

but this game for those who waited for several years until the release or those who were intrigued by the game itself 

this is just an amazing experience 

rich and powerful and wow i regret nothing the more you learn about the story the more you want to reach the truth and understand whats going on down there

exploring the world is really rewarding as long as completing the side quests and interacting with the characters for some spicy upgrades or funinteresting quotes

really i was passionated about the game 6 years ago even more today i recommand it a lot very very much

#####

un chef doeuvre absolu cest officiellement le 3ème média et jeu vidéo qui a réussi a me faire pleurer une très forte recommandation pour ceux qui savent parler anglais sauf si un jour il y a une traduction française lol ny croyez pas trop à tous ceux qui ont vécu des moment durs dans votre vie et à tous ceux qui sont fan de rpg à la style dundertaledeltarune lost de ce jeu est magnifique avec je me le permet une mention honorable à mon thème de boss préféré world end valentine et si vous hésiter à prendre ce jeu voila deux conseils pour vous fuyez les spoiler comme la peste donc informez vous du strict minimum et enfin pour votre première run ouvrez toujours votre porte voili voilou bon je vous souhaite à vous futur chanceux et futur dépressifs une très bonne expérience et pour tous ceux qui ont déjà fini ce chef doeuvre de poursuivre dans votre vie et les épreuves quelle nous impose

#####

les meilleures 40 heures que jai dépensée 

honnêtement cest un jeu dune très bonne qualité cest propre et les ost sont très bien super super bien ça peut donner des frissons mais après tout cest super

lhistoire est touchante vraiment cest magnifique il ya de lhumour de lémotion il ya tout  les personnages sont bien présentés découvrez de nouveaux monde des petites tachesmissions à faire etc 

un jeu que je ne vais jamais regretter de mavoir lancé dessus et le seul jeu qui ma beaucoup impressionné et qui ma fait sortir des larmes et je meure denvie de savoir la suite 

1010 je le recommande fortement alors hésitez pas et jouezle maintenant 

#####

personnages attachants surtout kel kel mon sang la vida loca avec toi mon frero histoire qui fait chialer sa grosse race ambiance incroyable ost magnifique cest une giga réussite sur tous les points je recommande bien evidemment

#####

im in emotional pain 10 out of 10 would greatly recommend

#####

probably one of the best games of 2020 hands down underrated10

#####

 je me sentais pas concernée par les trigger warning avant ce jeu lol well sinon super hein jvais juste pleurer dans mon lit pendant deux mois

ça faisait six ans que jattendais ce jeu et franchement ça en valait la peine 

#####

omori est un jeu qui a première vue na pas lair si ouf que ça pourtant quand on sy intéresse le jeu vaut vraiment le coup dœil

les points positifs
 lhistoire est absolument bien maîtrisé il ny a pas dincohérence les personnages sont tous plus attachants les un que les autres quon les aimes ou non et même marque les esprits
 les lieux ont tous leur identité unique avec certains endroits qui peuvent même marquer le déroulement dun combat sans trop spoiler par exemple dans une décharge au lancement dun combat un personne qui fouille et trouve un objet
 le système de combat reste classique tout en étant original en effet dans les combats nous avons lajout de la gestion des émotions qui fonctionne comme un pierrefeuilleciseaux si tes en colère tu fait plus de dégâts face a quelquun qui est triste si tu est triste tu fait plus de dégâts a quelquun qui est heureux pourtant cest un système simple qui ne nécessite pas de sinvestir vraiment pour comprendre en 20min cest torché je dirait même
 lost est juste incroyable vraiment il se sont lâché au niveau musique chaque endroit possède sa propre musique parfois on a même des musiques qui ne sont utiliser que pour un seul combat mais pour autant elle marque encore une fois les esprits

vraiment ce jeu est tellement fou que je nai pas de point négatif tout est maîtrisé pour moi après il reste quand même de petit défauts mais plus lié au fait que le jeu est en anglais et que ça peutêtre compliqué a comprendre pour certains passages ou encore des moment très cryptiques

bien que le jeu nest pas recommandé a tous le monde car traitant de sujets tel que la dépression lanxiété la solitude et le suicide et que ca peut vraiment mettre mal à laise pour moi cest un musthave dans sa bibliothèque steam si vous aimer les jeux tel que undertale et oneshot deux autres que jai adoré alors je recommande celuilà vivement

#####

excellent dans la veine dun undertale mais arrivant a développer son propre univers et aborde des sujets très difficiles avec beaucoup de subtilité

je ne reviendrais pas sur les forces du jeu beaucoup dautres review lont fait et je pense quelles ont toutes raison ce jeu est magnifique
jai cependant quelques réserves concernant certains aspects du jeu qui je pense aurait pu être mieux maîtrisés

tout ce que je pourrais reprocher a omori viens dun seul problème a mon avis
mon dieu que cest long jai failli lâcher une ou deux fois simplement a cause des longueurs de certain passages au hasard le château de sweetheart
cela terni les autres aspects du jeu les phases de dialogues mêmes si excellentes et la plus grande force du jeu sont vécu avec un peu moins dintensité quand tu viens de te casser le cul pendant des heures a faire les quête de meublages de contenus le niveau final no spoil semble presque fade tellement je lai attendu et pourtant il est très chargé émotionnellement
tout ça alors que je suis extrêmement fan de ce genre de jeu et comprend facilement le besoin dans un jeu a histoire de laisser respirer la narration mais ces longueurs desservent la narration

je regrette que omocat nai pas plus fais confiance a son système de combat vraiment très fun et qui se paie en plus le luxe dêtre pertinent dans son sous texte excusez du peu et a ses combats de boss

bref omori cest de la bombe dommage pour les longueurs parce que tout le reste cest du 2020

#####

tw  dépression anxiété suicide
dans la longue lignée des jeux fait sur rpg maker et inspirés dearthbound après des undertale off oneshot ou encore hello charlotte on se retrouve sur omori on y découvre 2 mondes parallèles  le réel où notre personnage antisocial et dépressif est sur le point de déménager  et le rêve où lon joue son  lui  intérieur omori qui est tellement apathique quil est en noir et blanc dans un environnement ultracoloré le jeu alterne donc entre ces deux mondes nous montrant comment ils sinfluencent lun et lautre ce monde imaginaire à la  alice aux pays des merveilles  est donc autant un refuge quune prison autant une fuite de la réalité quun moyen de la nier en effet la réalité est froide et un lourd passé semble lié tous nos personnages tout le propos du jeu porte sur la façon dont chacun gère ce poids la souffrance est ainsi partagée cachée ou refoulée mais dans tous les cas elle ronge tout petit à petit de façon inexorable le déménagement apparaît alors comme un compte à rebours nous obligeant à faire face arrêter de fuir se soutenir vaincre ses peurs affronter la réalité tout cela est au cœur de laventure et le jeu vous rappellera toujours que lunion fait la force que vous ne serez jamais seul ce qui compte cest dêtre là pour les personnes que vous aimez comme ils seront là pour vous également petite déception personnelle concernant lévénement qui les lie et les ronge tous mais sinon cest un énorme oui pour ce jeu donc tout comme off doki doki literature club et hello charlotte si vous êtes prêts à faire face à des sujets lourds vous pouvez foncer les yeux fermés 

#####

jai beaucoup aimé jouer une première fois au jeu puis le 100 le design est mignon et les musiques sont très belles lhistoire quant à elle est intéressante pour le message quelle veut faire passer de plus les personnages sont attachants et même après avoir fini le jeu à 100 jai encore envie dy jouer régulièrement pour y trouver tous les secrets

japprécie aussi le fait quil existe plusieurs fins différentes et pas que deux avec des easter eggs pour certaines en ayant accompli certaines tâches

cest pourquoi le jeu me fait penser à undertale bien que les 2 histoires naient absolument rien à voir je recommande donc vivement omori pour les personnes aimant undertale ou les rpg en général

petite review jespère vous avez kiffé la miff 

#####

une très bonne histoire très profonde et qui traite beaucoup de sujets sensibles
a ne pas recommander à nimporte qui mais lélément horrifique nest pas suffisamment présent pour nuire à lexpérience de ceux qui y sont sensible les autres sujets traitées sont bien plus présent
le jeu est assez long comptez au moins 20 heures pour le finir une première fois mais il ne présente pas un challenge trop grand
lhistoire raconté vaut le voyage mais les sujets abordés sont lourds donc soyez sûr davoir le bon état desprit

#####

pay for my therapy omocat

#####

mais quel jeu incroyable

malgré quil nest pas parfait cest une véritable oeuvre dart que omocat nous propose le style rpg et le style graphiques sont tout deux vraiment réussies peut être que certaines phases de jeu sont assez longue jai personnellement apprécié tous les faire  les thèmes sont très bien abordés et la réflexion y est intense 

malgré que jai entendu certaines critiques sur les musiques du jeu légèrement pauvre parfois ne vous faites pas dillusion non plus de nombreuses musiques restent excellentes vous allez surement en réécouter au moins une pour sûr 

je recommande énormément 

#####

salut 
bon alors premièrement jai réussi à faire le jeu en blind sans savoir quil y avait eu une quelconque hype dessus
omori se présente au début comme une des nombreuses inspirations que le succès dundertale a entraîné
mais là où il se démarque cest dans toute la profondeur des thèmes abordés au fur et à mesure de la progression

il est assez aisé de constater les limites que le moteur de jeu impose le jeu a été fait sur rpg maker mv sans toutefois tomber dans un gameplay hyper classique
le système de combat est bien plus avancé quun rpg lambda et connecte directement les personnages à lintrigue du jeu dans le sens que certaines actions vont changer au cours du jeu
ça donne une boucle de gameplay très agréable bien quelle sessouffle vers la toute fin

la difficulté du jeu est normale cest à dire quen comprenant bien le système on peut très bien rouler sur le jeu sans avoir à farmer des niveaux mais on peut très bien se faire exploser aussi si on joue mal à noter que le jeu nest pas radin en consommables

la direction artistique est somptueuse tout en étant très simpliste comme quoi il en faut pas énormément pour faire quelque chose dagréable à loeil
les musiques sont un régal pour les oreilles et pourtant je suis pas toujours fan des styles employés mais ici tout est au point ils aiment bien faire des thèmes musicaux très aboutis quon entend dans 02 du gameplay total du jeu

mais là où cette expérience ma le plus marqué cest dans la construction de ses personnages il est impossible de rester parfaitement insensible à leurs aventures et surtout leur mésaventures
le tag horreur psychologique est présent sur la page steam et il nest pas là pour faire joli on plonge très profondément dans des sentiments forts tels que la colère la dépression ainsi que la culpabilité
et la fin de lhistoire est toute particulièrement dérangeante aussi les implications sont énormes pour les différentes fins mais jinsiste il faut y jouer en blind sans avoir vu la moindre vidéo pour ressentir tout limpact émotionnel

omori est donc un jeu que je garderai longtemps en tête et qui se place aisément dans mon top favori des jeux indés 
son seul défaut est quon en redemande ahah
je recommande donc très vivement mais attention aux personnes sensibles

#####

je suis un grand fan de jeux 2d et de rpg que ce soit one shot undertale lisa etc etc et je ne mattendais pas a grand chose en jouant a ce jeu
et pourtant apres y avoir passé surement plus de 70h ayant joué sur un autre compte et racheté sur celuici cest vous dire a quel point jaime ce jeu et metre documenté dessus pendant 1 ou 2 mois je place ce jeu dans mes meilleures expériences et dans mon top 1 des rpg
ce jeu nest évidemment pas sans défauts comme par exemple les phases a rallonge sweethearts castle par exemple qui ne sert vraiment pas a lhistoire et qui est a mon sens le seul reel defaut du jeu
cependant cela ne doit pas vous décourager puisque tout le reste du jeu est excellent et sur tous les points lhistoire la compréhension et lévolution des personnages phases horrifiques et phases douces les musiques et également la facon dont des themes plutot complexes et profonds sont traités
en bref jouez y ce sont les 26 euros vu que jai payé le jeu deux fois les mieux investis de ma vie
oh et jouez y a laveugle cest la meilleure expérience possible

#####

ce je jeux est tout simplement incroyable les personnage sont bien construits ont sy attachent facilement les chutes sont incroyables et lhistoire est superbe rien de plus à dire juste que le jeu est incroyable 
je recommande fortement 

#####

cest les émotions

#####

un ptain de chef doeuvre javais des retenues avant de lacheter je sais pas pourquoi mais je nétais pas convaincue par les avis et les screenshots mais quelle erreur 
si vous aimez les jeux de la veine de undertale ddlc one shot etc  vous allez adorer omori  le jeu est assez long avec plusieurs fins et une histoire incroyable le gameplay des combats est assez spécial on aime ou on aime pas perso jai eu du mal au début mais une fois quon a chopé le truc ça va 

graphismes 1010
gameplay 810
histoire 100010
durée de vie 1010

#####

la joie a quitté mon corps depuis que jai fini le jeu 1010 je recommande

#####

this game is a modernday rpg and story masterpiece no other game before this one made me feel this attached to the characters and world as well as emotionaly moved it will forever be remembered in video game history as one of if not the greatest story telling experience


edit at 116 hours help this is turning into a brainrot

#####

do a backflip

#####

oui

#####

sil vous plaît installez omori installez le patch fr et profitez de ce chefdœuvre autant pour son écriture que pour son gameplay omori est de loin mon jeu vidéo préféré

#####

je recommande ce jeu  mais soyez vigilant car tout nest pas capable de supporter ce genre de jeu il est clairement réserver à un publique avertis

#####

une pépite absolue
je navais jamais entendu parler de ce jeu auparavant et steam me la recommandé à sa sortie
je me suis laissé tenter en ne sachant rien du jeu à part sa description steam et un ou deux commentaires et autant dire que je suis ravi davoir fait comme ça 
le jeu est incroyable sur énormément daspects et je vous le conseille peut importe votre genre de prédilection
par contre prenez au sérieux lavertissement que le jeu vous fait quand vous le lancez  oui il aborde des thèmes durs voir très durs et de manière très frontale si vous nêtes pas prêt à accepter ça ou si vous êtes fragiles psychologiquement ne tentez pas 
si vous êtes prêts à passer outre cet avertissement vous aurez droit à un rpg très inventif et magnifique à bien des égards

#####

jeux de merde a ruiné ma joie de vivre très dangereux au dessus des 10 heures de jeux ne jamais jouer si sensible

#####

one of the greatest games of all time

#####



#####

jeu cool jaime le petit mec en noir et blanc

#####

je suis venu pour la musique je suis resté pour lhistoire
bref un chefdœuvre


#####

je men souviendrai longtemps de ce jeu ce fût une belle expérience

jespère quune suite sera annoncée je nattends que ça 

les mods fait par la communauté sont vraiment sympa a faire lorsque vous avez fini le jeu  pour éviter les spoils

#####

omori est un jeu incroyable cest un des très peu nombreux jeux que je veux compléter à 100 

son ost est tout simplement magnifique avec plus de 160 morceaux qui accompagnent de manière excellente les combats et les environnements sa direction artistique est de qualité similaire particulièrement les dessins des ennemis en combat les environnements sont très variés avec une identité propre à chacun des personnages hauts en couleur et attachants et une intrigue extrêmement solide qui donne envie de continuer à découvrir et comprendre lhistoire domori 

le système de combat est très bien équilibré et amusant quoique souvent un peu facile il laisse la porte ouverte à de nombreuses stratégies grâce au système démotions sans être ne seraitce quun peu trop compliqué 

attention cependant  omori aborde le suicide la dépression et dautres sujets particulièrement oppressants et désagréables si vous ne vous sentez pas davoir envie de pleurer et dêtre angoissée ny jouez pas

mais si vous êtes prête à supporter ça nhésitez pas et achetez le jeu cest une expérience formidable

#####



#####

omori made me cry so its a 1010

#####

je trouve personnellement quomori est un excellent jeu mais les triggers warning sont vraiment à prendre au sérieux 

#####

i love corn

#####

tout simplement un des meilleurs jeux auquel jai pu jouer dans ma vieen tant que gros fan de undertale je ne pensais pas pouvoir trouver un jeu qui me blufferais autant que undertale mais omori a réussi

le jeu ma happésa plus grande qualité est son histoire et la manière dont elle est racontéecar dans omori nous ne sommes pas dans un monde fantastique rempli de magienon ici le jeu nous fais vivre une histoire absolument tragique et qui pourrais arriver a nimporte quile monde magique qui nous est présenté au début nest quun moyen déchapper a une verité morbide et bien réelle et qui ma personnellement glacé le sang en me mettant a la place du protagoniste

et la morale du jeu ma beaucoup touché personnellement et du a mes expériences passées

ce jeu ma fais passer par tout les stades d émotionsle rire grâce a ces personnages incroyables qui nous accompagnent durant tout le jeu
par la peurcar tout comme notre protagoniste jai eu peurpeur de découvrir lhorrible réalité
par la colère face a certains moments et personnages
et la tristesse quand lhorrible vérité se révéle et quand jai réalisé tout ce que notre protagoniste a vécu 

le jeu nest pas sans défauts évidemmentil est je trouve un peu long sur la fin meme si cet element est logique vis a vis de ce qui se passe dans l histoire
et si comme moi vous refaites le jeu plusieurs fois vous allez vite apprendre a sauvegarder a des moments strategiques afin dobtenir les differentes fins et secrets sans devoir vous retaper des heures de gameplay que vous allez juste skipper

et le jeu vous averti au lancement mais je le répète icisi vous êtes vraiment sensible abstenez vous car le jeu ne se prive pas de montrer des choses choquantes qui vont se graver dans votre mémoireet que parfois le jeu fera passer le suicide comme la meilleure solution ce qui est je trouve au delà de terrifiant 

bref je pense avoir un peu prés tout dis
juste attention aux non anglophones le jeu est que en anglais

mais si vous parlez la langue de shakespeare et que vous voulez vivre une expérience qui vous marquera autant quundertale

alors foncez et préparez vous a vivre une sacrée aventure

#####

il sagit du meilleur jeu dhorreur psychologique jamais créé tout y est tous les éléments présents sont ici pour quelque chose et la fin est tout à fait inattendue sans oublier lhumour omniprésent qui apporte de la légèreté dans un univers qui semble trop joyeux pour être honnête bref une pépite à laquelle il faut jouer au moins une fois dans sa vie

#####

i fck kill myself

#####

il est incroyable franchement je recommande aux gens dy jouer sauf si vous êtes un peu trop mal émotionnellement parce que le jeu a des passages vraiment sombres et tristes et évoque des sujets comme le self harm ou le suicide ce nest pas un spoiler cest lun des premiers messages de trigger warning quon voit en ouvrant le jeu 

jai adoré lhistoire le gameplay et les personnages et cest pas tout les jours quun jeu me marque autant
il a plusieurs routes pour linstant jen ai fait quune des deux et des fins différentes  plusieurs par routes et en plus il y a beaucoup de secrets et de sidequests à faire cest pour ça que jai autant dheures de jeux dessus il est bien plus long que la majorité des autres jeux rpg maker

je remercie beaucoup la personne qui me la offert 3

#####

une merveille que jattend depuis plus d1 ans correspondant à mes attente un pur chef doeuvre comme on en fait plus 3

#####

une histoire tragique mais en même temps magnifique
une très belle expérience avec une multitude de personnages attachants et bien écrit
certaines scènes mont beaucoup touché grâce à une ost de très bonne qualité et dune histoire prenante et émotionnellement fort
je recommande grandement omori mais à un public avertis car les sujets abordés sont crus et très réalistes
je suis déçu dune seule chose de ne pas y avoir joué plutôt  
spoilerje vous laisse avec le début des lyrics de la musique bmy time de bo enb 

close your eyes youll be here soon
ichi ni san shi go fun
tokidoki hontou ni netai
demo kono waado dekinai

oyasumi
oyasumi
oyasumi
oyasumi
oyasumi oyasumi
close your eyes and youll leave this dream
oyasumi oyasumi
i know that its hard to do  spoiler

#####

parfait

#####

ce jeu est incroyable  cest 23h de ma vie pas gachées pour seulement 20 vous avez un jeu extrêmement psychologique qui jouera avec vos sentiments
je vous le conseille fortement 


#####

jai adorée ce jeu un peu compliquée de comprendre mais il est génial

je crois que cest devenu mon jeu pref

#####

on est très souvent partagé entre cest mignon comme jeu et oh nan nan nan pourquoi cest tout noir a laide jai peur  je fais une hyperfixation sur ce jeu depuis 4 jours franchement cest génial on a une dose dangoisse par moment qui est rapidement calmé avec des décors colorés et une histoires mignonne même si flippante après je suis quau début du jeu

#####

hrhr

#####

brazil is so cute omg

#####

bge  banger

#####

je viens de finir le jeu
je suis brisé mais heureux mais un peu mort à lintérieur je crois
ce jeu va vous faire passer par tout un panel démotions tout comme le personnage que vous incarnerez ou ceux que vous croiserez

ce jeu est chefdoeuvre dans son scénario sa mise en scène et sa bandeson
le gameplay est un peu en dessous à mon avis même si le jeu nest jamais déplaisant à jouer que ce soit clair

je déconseille fortement aux personnes ayant des tendances dépressives de jouer à omori
mieux vaut être bien dans sa vie avant dentamer ce périple vous êtes prévenus

ps  je suis très sensible à ce qui est horrifique et jai quand même pu terminer le jeu
il ny a pas beaucoup de jumpscares 1 ou 2 peutêtre  et le côté horreur est toujours bien amené pour renforcer lhistoire

#####

ma rendu dépressif 1010

#####

le meiilleur jeu du monde ya pas de débat

#####

i omor

#####

i omor

#####

omor

#####

bof bof

#####

très très bon jeu et lhistoire et non seulement bonne mais intrigante dans mon cas je me suis vraiment demander quest ce que sunny feras à la fin cest redoutablement mystérieux parfois le jeu nous oublie à faire des dérision que le joueur ne voudrais pas faire et ceci donne un charme au jeu êtes vous de la même avis 

personnellement je le déconseille fortement aux gens soufrent de mutilation et de dépression

#####

histoire très prenante hésitez pas

#####

oui oui oui

#####

new trauma unlocked

#####

oui


#####

jouer a se jeu il est bien


cordialement moi

#####

myaw waiting for something  to happen

#####

i wanted to cry

#####

jeu exceptionnel

#####

ne pas jouer sous xanax

#####

life ruining experience

thank you omocat

#####

absolument fantastique

#####

un magnifique jeu qui nous emmène voguer dans nos plus profondes émotions
une aventure vraiment sympa et plein dobjet de quête de skill le système de mana est aussi clairement sympa
les soundtracks sont à couper le souffle
un jeu que jai adoré et que jaimerais finir complement 
mais clairement la fin est très sombre et quand je dis très sombre cest que cest clairement tres sombre à la même puissance que quand tu découvres sayori de doki doki lclub dans ça chambre 

ps après avoir fini jai eu ma seule déception cest de navoir pas utilisé les cases de sauvegarde correctement ou parce quil ny en avait pas assez car je vais me devoir me refaire pas mal dheure

#####

vous aimez undertale etou mother 3  prenez immédiatement ce jeu
ce nest pas le cas  prenez  q u a n d  m ê m e  ce jeu
vous risquez peutêtre davoir du mal a vous en relever mais ça en vaudra lexprérience vraiment
cest lun des jeux les plus impactant auquel jai joué encore plus quundertale cest mon avis hein 

#####

i loved the game its fun the aesthetic on point characters are lovable and most importantly the story is incredible i really had a good time full of emotions i really recommand it
for people having onesome of the triggers that are mentioned i would still say proceed with caution just in case

#####

graphisme 2020
combat 2020
histoire 2020
musique 2020
おやすみ 2120


#####

très très bon jeu vraiment je valide fort beaucoup démotion a la fin rien a redire jeu incroyable sah

#####

meilleur jeu du monde je veux rien savoir

#####

welcome to faraway city

#####

un chef doeuvre tout simplement

#####

des graphismes aussi surprenants quenvoûtants qui accompagnent rêves et réalités dune enfance merveilleusement bien traitée sous des charmes tragiques et poétiques un magnifique jeu pour qui veut se perdre dans les méandres de lesprit endeuillés dun jeune adolescent

#####

only p a i n

#####

magnifique rpg dhorreur psychologique qui prend le joueur par les sentiments tout au long du gameplay avec une histoire bouleversante des personnages attachants une da et des ost qui donnent un charme très particulier au jeu et des thèmes abordés assez lourd émotionnellement parlant un jeu que je recommande grandement mais auquel je dirais de faire très attention pour les personnes sensibles

#####

un des meilleurs jeu dhorreur psychologique auquel jai jamais joué  je recommande 

edit  je viens de faire la bonne fin et wow ce jeu est magnifique une très belle symbolique et la dépression que ce jeu te laisse après et très touchante

#####

ce jeu est incroyable personnage attachant et histoire touchante je recommande a tous le monde sauf au trop jeune personne ou à celle qui sont sensible uwu

#####

bon sang jai enfin réussi à obtenir ce jeu et ce sans me spoil une utopie
pour linstant cest tout simplement génial et mes futures heures de jeu sannoncent bonnes
un chef doeuvre
edit bon sang je vient davoir ma première fin et ça dépasse clairement mes attentes cest absolument genial 
un jeu à ajouter à ma liste de jeux préférés
je sens que maintenant que je vais pouvoir mattaquer aux théories quil y a sur le jeu et son lore je vais encore prolonger mon extase 
je comprends pas comment cest possible que le jeu ait pas fait tant que ça parler de lui en france tous les gens à qui jen ai parlé et dont je suis sûr quils adoreraient le jeu ne le connaissaient pas pourtant des fans incontestés dundertale et de doki doki autrement dit le profil type du joueur domori

#####

im not sure how to put it into words but its really really good play it asap

#####

excellente histoire cest tout ce que je peux dire sans spoil

#####

one of the best game ive ever played

#####

un jeu vraiment très surprenant  une touche de yume nikki et undertale avec une signature ddlc un mlange parfait  sans parler des ost et des art  mais surtout lhistoire tu spécule tout au long de ta partie pour savoir pourquoi ca  comment il a fait  qui dit ca  et quand le jeu te donne raison bam des petits évènement à droite à gauche qui te feront douter de ce quon dit les personnage  et les personnages parlonsen  même le plus oubliable est développé tous on un sens une signification pour nôtre personnage ou ses amis le système de combat très surprenant et jaime beaucoup  pensez a bien farm les lvl et nhésitez a clauqer des item de soin même pour des petits mobs le jeu est généreux par rapport aux item trouvés en explorant pareil pour largent pensez bien a faire toutes les quête secondaire certains item son indispensable pour avancer  bref jai eu un gros coup de coeur et il rejoins mon top3 avec nier automata et yume nikki 

#####

mémé si le jeux na pas de version française  le jeux est un banger vraiment jouer
bonne difficulté
de bon graphisme 
très bonne histoire 
boss incroyable et le boss final ma ma mia

petite déception certaine zone comme la zone orange oasi na pas était mis en avant et cest dommage 
sinon je mais la note de 9510


#####

cool

#####

jouezy vraiment

#####



#####

jai pas aimé les phases de labyrinthes  devinettes ça avait vite tendance à me soûler a part ces quelques moments le jeu est vraiment incroyable  que ça soit lhistoire les personnages la musique les visuels la mise en scène ext tout est au top petite mention aux combats de boss qui sont juste géniaux le dernier étant mon favoris tout jeu confondu 

en bref le jeu vaut son prix même si il ya des choses moins bonnes que dautres cest impossible dêtre déçu

#####

very good 

#####

ce jeu est tout bonement formidable les graphiques les musiques tout absolument tout est parfait sans oublier le lore sans qui tout ce jeu naurait pas existe

#####

omori et un jeux vidéo incroyable je suis absolument époustoufler par ce jeu lhorreur psychologique est extrêmement bien faite et jai été captivé tout au long de lhistoire les musiques sont incroyables et ajoutent vraiment à lambiance déjà fascinante du jeu je recommande vivement omori à tous ceux qui cherchent un jeu qui les tiendra en haleine du début à la fin nhésitez pas à lacheter vous ne le regretterez pas

#####

quel jeu de fou une très belle histoire qui nous donne envie de nous aimer encore plus de prendre soin de sois tout comme sunny evidemment il posséde des défauts et sur certains point jai eu du mal mais ce jeu vaut tellement le coup et en réalité je pense que il fera parti des jeux que je me souviendrais encore dans plusieurs dizaines dannée merci omocat et merci a la team omori vf le taff est fou

achetez le sah

#####

incroyable ce jeu est un des plus incoutournable historiquement et en thermes de mecaniques

#####

cest vrai que le soleil brillait plus quand elle était là

#####

jeu incroyable avec une histoire superbe

#####

cool mais triste

#####

jai adoré omori et par la même occasion jme suis prise une claque évidemment jaurais tendance à dire âmes sensibles sabstenir parce que les thèmes abordés ne sont pas du tout joyeux et le jeu risque de vous briser dun point de vue émotionnel etou psychologique aussi jpense que cest important de le dire mais il est vraiment top 

#####

un jeu marquant qui restera très longtemps dans ma mémoire

#####

i love it its brilliant and it deserves everything bye

#####

ce jeu est aux jeux dhorreur psychologique ce que ocarina of time est aux jeu daventure cest une référence foncez dessus vous ne le regretterez pas

#####

h1 une oeuvre dart qui jouera avec vos émotions h1

bomorib veut se faire passer pour un rpg classique dans le style des vieux pokémon ou de mother
en réalité ce jeu va bien au delà de ce quon pourrait attendre de ce genre de jeu

ce jeu qui semble au début imignoni et icoloréi surprends rapidement par sa capacité à introduire une bambiance malsaineb ou étrange qui mettra mal à laise certains et intriguera les autres

bla véritable histoireb autour de laquelle se déroule le jeu est introduite de façon lente et subtile laissant le joueur comprendre à son rythme élément par élément ce quil se passe réellement 
cette approche quà le jeu à apporter des éléments tout en laissant le joueur les interpréter lui même brenforce laspect  malsain des révélations de façon brillanteb

les concepteurs savent comment bjouer avec les nerfs et avec les attentesb des spectateurs  joueurs cest une expérience unique 

je nai vraiment pas envie de gâcher votre expérience de jeu  je ne peux pas en dire beaucoup plus sans risquer de dévoiler des éléments que vous auriez préféré découvrir par vous même


je met simplement en garde les personnes fragiles ou en détresse psychologique  spoilerjouer à un jeu décrivant aussi bien la dépression nest peutêtre pas une très bonne idéespoiler


bref allez essayer ce jeu il peut être terminé en bune vingtaine dheuresb en prenant son temps

#####

un jeu fabuleux

#####

bah cest trop bien

#####

excellent 

#####

fou jeu


#####

franchement ce jeu ma séduite 
jaime lunivers et lhistoire et il arrive à allier creepy et des personnages et dessins adorables à la perfection pour moi cest un mélange de jeu comme corpse party et paper mario pour les systèmes de combat et lambiance et cest vraiment un plaisir foncez

#####

cest une oeuvre complète
un jeu fait sur rpgmaker qui renferme des émotions une histoire merveilleusement bien architecturée et des questionnements sur la métaphysique de la révolte et labsurde

après quelques dizaines dheures dun gameplay qui avance et se renouvelle au fil de lhistoire vous terminez le jeu et il ny a plus de retour en arrière il ne vous lâchera plus à partir de ce moment tant il aura provoqué lémoi en vous par ses musiques sa construction ses dessins et son propos


cette histoire est déjà terminée il ne te reste plus quà ten souvenir

#####

cest trop bien pour être triste jouezy par pitié

#####

le jeux est lessence même de lhorreur psychologique le contraste entre le coté enfantin et langoisse de la culpabilité est extraordinairement bien fait 
dans ma liste des meilleurs jeux de tous les temps

#####

oui


#####

super jeu histoire entraînante du début à la fin avec un gameplay original notamment avec les différentes émotions et des musiques vraiment sympas

#####

incroyable

#####

very good game touching story and sublime art direction

#####

oh my god its a good game please play it

#####

i paid for depression and i loved it

#####

im having a mental breakdown now that i have finished it

#####

ayo the pizza here

#####

un jeu à faire ou au moins à connaitre les lhistoire ça faisais longtemps que je navais pas joué  à un jeu qui prend au tripes comme ça et qui ose prendre tout un tas de risque au niveau de sa narration

la mise en scène surtout lors de la scène climax est très très soigné et frôle la perfection et toute la fin du jeu est similaire le truc vraiment cool cest que le jeu traite de sujets profond non seulement dans ce quil se passe dans la trame principale mais aussi sur un plan un peu plus philosophique grâce au personnages leurs tourments et surtout leurs envie dévoluer

apparemment le gameplay peu en rebuter certains cest vrai que il réinvente pas le genre mais je trouve que il fait le taff et jai pas eu personnellement de problème à lapprécier

en bref un jeu vraiment cool avec une histoire une da des personnages et des musiques folles  coucou à toby fox qui pointe le bout de son nez dans une des musiques  avec un gameplay qui je trouve fait le taff

#####

beautiful

the cute and bright artstyle sets up some comfort and i made the mistake of getting used to it and when the game got real oh boy i was not ok 

i still am not ok 

this game made me feel a lot of things and thats exactly why i love it this game is incredible and i couldnt recomend it enough so play it its worth all the tears i cried

#####

masterpiece

#####

cest un jeu vraiment génial une très bonne expérience lhistoire est vraiment intéressante et très bien amenée les ost du jeu sont incroyables je conseille absolument si vous aimez les rpg un peu dans le style de undertale ou earthbound

#####

alors le jeux est une putain de masterclass je lavais crack mais jai décidé de lacheter par respect aux développeurs qui nous ont pondus cette pépite le style artistique est franchement cool le système de combat est original on na jamais envie de sennuyer omori est vraiment un jeux unique et propose une expérience que vous ne voudrez pas manqueren sachant que la fin ma broke mentalement elle est incroyable je recommande fortement en plus yen a plusieurs donc jimagine pas le bordel il y a énormèment de secrets mignonscreepy voila donc encore des heures à passer sur ce chefdoeuvre qui a vraiment pris 6 ans de développement pur un jeux à jouer absolument avant quil devienne connu 

#####

ce jeu est tout simplement une pépite arrivée comme par magie sil nest pas au niveau dundertale cest quil le dépasse et je pèse mes mots 
de bout en bout ce jeu ma fait passer par tous les stades démotions possibles et de manières totalement différentes vous laurez compris en plus de son originalité en terme de scénario et de périple il vous fera passer par de multiples interludes qui sauront vous combler comme il se doit
en terme dhistoire cest la cerise sur le gâteau  il est difficile de dire quoi que ce soit sans spoil ne seraitce quun petit peu mais elle est très poignante et plus on avance plus on a envie den savoir davantage 

en bref ce jeu encore méconnu est un chef doeuvre profitezen avant quil ne le devienne trop 

avis aux français mangeurs de baguette  le jeu est en anglais ne vous bridez pas à cela pour ne pas le tester il vaut le coup dautant plus que cela améliorera votre language sil nest pas déjà opérationnel 

#####

oyasumi

#####

un jeu que je conseille à tout le monde
ce jeu est à la fois très lourd de sens explicite  implicite
dun autre côté il offre un gameplay ainsi quun game design de très bonne qualité  facile à prendre en main  un système dévolution des personnages nouvelles capacitésqui offre une grande diversité de combat

#####

omori est un jeu qui ne paraît pas du tout ce quil est réellement lorsquon jette un coup dœil sur le store il y a tellement à voir malheureusement je ne dirais rien car spoilers 

cest aussi un jeu qui fait un peu plus que balancer des images perturbantes pour paraître creepy comme le dernier screenshot du magasin juste pour le principe lhistoire est parfaitement maitrisée du début à la fin et justifie complètement toutes les interrogations que jai eu

sincèrement pour moi cest un sansfaute mention spéciale pour lost qui est incroyablement diversifiée il ya des musiques qui sont utilisés uniquement pour un seul combat cest dire que les devs nont pas été radins à ce niveaulà
différentes fin sont possibles mais la majorité ne requiert pas de refaire des parties complètes ça cest cool

la comparaison est vite faite car les similarités sont nombreuses surtout visuellement mais si vous avez apprécié undertale surtout scénaristiquement alors bon aucune raison de passer làdessus cest une valeur sûre

je ne regrette pas le moindre centime même au prix complet 

#####

great rpg game

#####

cest la première fois que je pleure à cause dun point de sauvegarde

omori est un très beau jeu peutêtre le plus beau auquel jai joué je nai jamais ressenti une telle palette démotions aussi variées du bonheur au désespoir 

les sujets abordés sont très durs mais lhumanité et lespoir qui en ressort mont énormément questionné et me questionne encore bien après avoir fini le jeu

#####

bread in french

#####

de la joie puis de lénervement puis de la tristesse
en boucle

#####

simplement un chefdoeuvre en parler pour expliquer en quoi cest le cas ne me ferai que digresser pendant de très longues heures alors je vais seulement dire cette phrase un peu bateau mais tellement vrai pour le cas domori  jouez y 
vraiment faites le vous serez forcément conquis

#####

what a great game its the first time that i wait so long for a game to release i have to admit this is the best game ive played in my entire life the characters the story the art everything  was  perfect i havent completed it 100 yet but i will do it 


#####

omori was stunning thats it play the game

#####

im going to cry its been a long way to get to this but im so relieved and glad to be able to hastily recommend this game to my friends its the best youll find in terms of rpg psychological horror and the best part is even as a standalone concept without the horror elements the world is lovable characters memorable going through development that can even be noticed in gameplay and look its 8am i havent been able to put the game down once it reached the point where it was close to ending so i might not be making any sense but justplay it i recommend it more than any other game this season and more than any rpg horror game or rpg game as a whole not playing this would be missing out i cant put it into words well but im really really happy it finally exists and surpassed all of our expectations you wont regret buying it its worth far more than what its being sold for 


#####

incredible game reminds me a lot of earthbound and yume nikki
edit  took me 17h to beat it it was an incredible surrealist experience to me it is as great as earthbound

#####

ce jeu est incroyable


#####

masterclass

#####

masterclass

#####

je nai pas les mots pour décrire omori 

juste 10010

#####

sah quel jeu de malade

#####

one of my most unexpected and insanely good game  i have very mixed feelings about this game but i recommend you so much to play it for make you own proper experience thats a mental adventure that you live throught the 4 characters that you control and you will like every surprise and twist the game has to give to you 

#####

omori  bien

#####

juste incroyable

#####

brilliant writing sometime hilarious often depressing this is a story about trauma depression and anxiety this makes omori unique and great but youve been warned you will quickly get attached to the characters you will want them to get better you will want to know what happened these desires will keep you hooked until the end

only small downside is the fight gameplay which does not really renew itself and can become repetitive as its really just a classical turnbased japanese style fighting with a nice twist as the emotion system

#####

bon

#####

jai hésité a mettre un pouce rouge

omori ne conviendra pas a tous le mondeil ma malheursement trop convenumais parfois cest ce que je recherche dans un jeu vidéocest quil aille taper dans mes tripeset il a plus que rempli son rôle
jai hésite a mettre un pouce rouge car cest un jeu douloureux a faire et a finir quoi quil arrivepeut être trop pour un jeu vidéo et cest la ou en mème temps je trouve ca génialjsuis contradictoire je saissi vous faites partit de ceux ou celles qui naime pas ecouter des musiques tristes en étant triste alors omori ne sera pas a faire dans la mème imagemème si je pense que pour y voir tous les détails et ressentir un maximum de chose que le jeu proposeil faut être dans lhumeur en raccord a vous de voiren attendantce fut une expérience intense et jen ressort granditun très grand bravo aux devs du jeu 3 et merci pour ce moment douloureux et despoir

#####

best game

#####

juste un banger

#####

bof

#####

basil the best 

#####

omori mavait été décrit comme un jeu qui rendait triste mais il a eu leffet totalement opposé sur moi
spoilerce jeu cest le récit dun adolescent qui fait face à ses erreurs passées et qui cherche malgré tout à aller de lavant dans la good ending
même si les thèmes abordés sont durs le message reste positif à la fin même si ça prends du temps et des efforts on peut toujours se pardonnerspoiler
omori a été et restera une de mes plus belles expérience vidéoludiques autant pour son message que pour sa narration son esthétique et son gameplay
a mon sens un jeu à faire au moins une fois dans sa vie et pour sûr un incontournable du jeu indépendant

#####

oui mais

les 56 premières heures sont prenantes le groupe de personnages est gnangnan mais cest un attendu du genre on se surprend à suivre le développement de leurs petites histoires et les phases dhorreur psychologique arrivent vite pour instiller le malaise le système de combat est un pierrepapierciseau basique mais avec suffisamment de petites options pour quon prenne plaisir à élaborer des stratégies tester différentes approches

et puis et puis après cette prise en main on se fait un peu chier les phase dhorreur se raréfient les combats sont répétitifs trop nombreux et surtout trop simples la profondeur quon perçoit de prime abord est mal exploitée en gros à partir du tiers du jeu on a trouvé une stratégie qui marche et on lapplique systématiquement heureusement il est possible de fuir pour éviter certains combats

ceci dit lhistoire est sympa et donne envie de connaître la fin du coup jai speedé sur les deux derniers tiers du jeu en zappant au maximum les histoires secondaires trop gentillettes à mon goût et réclamant de faire de petites tâches un peu chiantes type va porter tel truc à machin 10h un peu pénibles mais la fin est réussie

du coup estce que ça vaut le coup 
pour un jeu fait sous rpgmaker il est vraiment beau il y a plein de petites idées sympas les thèmes quil aborde sont audacieux pour un jv ceci étant soit il aurait fallu mieux exploiter lingénieux système de combat en proposant un peu de challenge soit il aurait fallu faire un jeu de 5 à 10 heures plus court a 17 balles ça me parait cher payé après en soldes

#####

wow

#####

je le dit tout de suite omori est incroyable
cest vraiment un jeu particulier qui arrive a nous faire ressentir beaucoup démotions différentes on passe par des séquences toute joyeuse puis linstant daprès cest le cauchemar absolu
les thèmes qui y sont traité sont très dur donc cest pas un jeu pour tout le monde mais pour ceux qui ce sente capable de tenir le coup vraiment faite le cest lun des meilleurs rpg auxquels jai jouer avec mother et undertale
pour le reste les combat on un système très bien trouvé qui demande de faire une gestion des émotions des personnages ce qui vas influencer leurs statistiques les monstres ont tous des designs chouettes et créatifs
les décors sont magnifiques de très beaux pixelarts en général
enfin bref je ne veux pas vous gâcher vôtre plaisir de découvrir le jeu par vous même donc je vais marrêter la
jouer à omori cest lun des meilleurs rpg de tout les temps

#####

omori est un excellent jeu dhorreur psychologique et dintrospection

cest lhistoire dun petit garçon qui à travers diverses rêveries et autres mécanismes dadaptation porte le lourd poids de lisolement la mort le deuil la dépression je ne dirais rien de plus mais ces quelques heures de jeu furent probablement parmi les meilleurs heures de jeu de toute ma vie merci à omocat pour nous avoir pondu une perle pareille



omori is an excellent psychological horrorintrospection game

its the story of a little boy dreaming a lot having to deal with the burden of death loss loneliness depression i wont say much but this gaming experience has probably been one of the most wellspent hours of my life when it comes to gaming thank you omocat for creating such a gem

#####

i cried is it enough for you 

#####

i omor


#####

great i love kel so much and am now depressed

#####

one of the best game ever i have played  perfectly discribed mental health illnesses and stuff the gameplay is so cool and great the music are awesome and you can experience your fears and lot of scary stuff 

#####

le meilleur scénario que jai vu dans un jeuavec une execution parfaiteje le recommande beaucoup aux gens avides de jeux dhorreur psychologique et de jrpgmeme si le gameplay nest pas en soi révolutionnaireje trouve que lhistoire et ses personnages comblent amplement ce manque

#####

j

#####

pourquoi il a fait ça

#####

un bon jeux pas en français

#####

perfect writing

#####

tout simplement genial


#####

je ne recommande pas ce jeu pour le bien de votre santé mentale  

ce jeu est magnifique un chef doeuvre émotionnel sans nom qui aurait mérité largement laward du game for impact des games awards  

sa sortie qui était le 25 décembre a prouvé que ce jeu a lui tout seul est lun des plus beau cadeau qui soit  tout est fait pour que vous adoré cet univers si unique si coloré et si traumatisant  

jouer i cest un aboutissement émotionnel parfait qui saura vous émerveiller mais aussi vous marquer  traumatiser quand cest nécessaire  

vous êtes avertis  bon traumatisme  dépression a vous 

#####

jeu incroyable

#####

jai chialé

#####

what

#####

undertale et earthbound en sueur 

#####



#####

veuillez décrire ce que vous avez aimé ou navez pas aimé à propos de ce produit

#####

chefdoeuvre jouezy 

#####

soucoté

#####

this game is so cute and lovely  i love the artstyle and the characters are really cute  i dont know why the game has psychological horror in its tags

#####

gros trauma je narrive plus à dormir tranquillement la nuit

#####

très bon jeu mais je trouve que les boss sont vraiment difficiles

#####

ta mere

#####

this game changed me forever
take care of trigger warnings disclaimer when launching the game dont take them as a joke

omori has been doing things to me that never a game did before the storytelling the gameplay with the emotions mechanics are just too great this game scared the hell out of me and made me cry so much times

just play it you wont regret it  as a french person the english level is not too high if you played undertale or ddlc you will easily understand the game 

#####

33333

#####

le jeu fume undertale

#####

mikhael il est vilain

#####

le jeu est bien dommage quil crash h24

#####

this is really good even tho i already knew what the game had to offer the story and such it still suprised me you have to play to understand it even if you looked a lets play it wont feel the same as of playing it so yeah i recommand it obiously the tag dont lie

#####

found out this game was made by a pedo refunding

#####

sunny a tué mari en la poussant dans les escalier

#####

bof pas très intéressant quand on y réfléchit 5 secondes certaines révélations de fin de jeu étaient correctes mais mis à part ça cétait vraiment pas transcendant comme ce que beaucoup de gens veulent nous faire croire
le gameplay était correct sans être incroyable 
au final un jeu plutôt médiocre je comprends les gens qui apprécient mais pour ceux qui sattendent à vivre une expérience révolutionnaire avec ce jeu tout en étant quassez peu sensible à tout ce qui est horreur psychologique je ne conseille vraiment pas

#####

nice game

#####

je jouerai à ce jeu quand je serai un dépression

#####

manque de raytracing  les modèles dates des années 90 pire warband sur ce niveaulà  scénario très moyen basil ressemble à un pokemon pas assez de fanservice sur mari dommage psk a 15 ans on commence à avoir des choses à montrer 

enfin bref ratio ce jeu xd

#####

ce jeu ne coûte vraiment pas chère pour toutes les heures de jeux promise de plus il offre une histoire accrochante avec des personnages très attachants une panoplie de succès à découvrir et déverrouiller ainsi que plusieurs routes et plusieurs fins

#####

jeu incroyable preparez les mouchoirs oubliez pas de save au panier de mari au cas ou faites pas la mm erreur que moi 


#####

jouezy

#####

incroyable

#####

spoil

1010  jai adoré le style les fights le format tout ça concernant lhistoire cest incroyable même si au début javais du mal à comprendre javoue que mon cerveau a mis du temps à réaliser que le petit déprimé avait poussé sa sœur dans les escaliers et quil avait simulé son suicide bonus petite larme qui coule parce que cest déprimant et tordu après je suis contente jai eu le good ending mais bon jaimais bien marie moi
petit plus pour les musiques 

#####

si je devrais résumé cette aventure en un mot incroyable quand jai vu omori pour la première fois jai pensé que se serait un undertale mais en faite cest plus que sa omori cest une aventure dans laquelle tu es dans le jeu ce nest pas un simple monde de rêve ou un simple monde ou tu as limpression dêtre y a toute un truc derrière sa moi ce jeu ma vraiment sans mentir ma fait passé par tout les émotions  le fait davoir joué a un jeu comme celuici ma fait découvrir plein de truc omori a un sens caché beaucoup lon compris beaucoup non si vous hésité a installer ce jeu foncez pour moi cest un des meilleurs achats de ma vie

#####

incroyable foncer le jeu est trop bi1

#####

lun des plus beaux jeux auxquels jai pu jouer lhistoire le développement des personnages les musiques sont sublimes

un patch existe pour avoir le jeu en français le travail réalisé est colossale et aide énormément à limmersion ne pas hésiter à le mettre 

#####

best game ever

#####

honnêtement très belle surprise

#####

le jeu est complètement insane une masterpiece du jeu vidéo

gameplay vraiment fun et de façon vraiment inattendue pour moi
une histoire racontée à la perfection probablement ma préférée tous médias compris

mon seul regret cest davoir pris autant de temps à le commencer

#####

bad gam i cried

#####

cest un jeu vraiment sympa avec une ambiance particulière même si le système de combat est un peu compliqué à prendre en main et à comprendre une fois que cest maîtrisé il suffit davoir une bonne stratégie pour sortir vainqueur de combats contre les boss je nen dirai pas plus pour des raisons de spoil

#####

le meilleur jeu que jai fait de toute ma vie vraiment un jeu a faire dans sa vie un bon poulet

#####

personnages trop mims et attachants lhistoire donne une sensation de mélancolie et de nostalgie lié à lenfance 

hero irl 3 



#####

jeux incroyable beaucoup démotions une histoire vraiment bien foutue vous devez achetez ce jeux pure masterclass

#####

love this game play it without spoiling 3

#####

un bon jrpg mais il faut aimer les jrpg
les phases de gameplay sont complètement anecdotiques si vous vous attendez à un renouvellement du genre à la undertale ou inscryption ça ne sera pas le cas
par contre la da est super les images sont magnifiques idem pour la musique cest un bon jeu narratif qui embarque pendant une 20aine dheures je suis content dy avoir joué mais je pense pas le refaire un jour

#####

i have already watched a friend play it because the topics were too harsh for me at the time but playing it now by myself and its so amazing

#####

jarrive pas exprimer a quel point jadore ce jeu pour tout les français il existe un patch français que vous pouvez installer si vous avez du mal en anglais comme moi le patch est gratuit et a été fait par des fans

#####

un jeu magnifique il faut juste en profiter à fond et pas se précipiter 

#####

you should check out mf doom

#####

le jeu il est incroyable la vie jadore

#####

its terrifying silly funny emotional and amazing all at the same time if you havent played omori i highly recommend it all endings is special 

#####

ce jeu est tout bonnement incroyable son histoire est belle et touche nimporte quel publique même si en fonction de la fin choisie celuici peut impacter positivement comme négativement une personne cest pour cela que je préfère prévenir avant dy jouer si vous avez le cœur accroché allezy parce que certains moments sont triste et déprimants et le jeu parle de sujets sensibles mais en tout cas je vous promets que ce jeu est une si bonne expérience je ne regrette pas du tout de lavoir acheté puis pouvoir écouter la soundtrack est si apaisant et peut agir en fonction des émotions que nous ressentons en les écoutant je trouve personnellement que ce jeu est un des meilleurs auxquels jai joué je le recommande grandement 

#####

un jeu incroyable

#####

40h pour obtenir une des fins et jaurai pu passer encore 40h de plus 
le lore est incroyable les ambiances sont terriblement bien travaillées le développement des personnages les rende tous attachants et complets le jeu est tout simplement magnifique et je nai rien à redire 
merci pour ce jeu merci davoir développé un jeu aussi complet qui offrait autant de théories pour une fin à laquelle on ne pouvait pas sattendre 
vraiment incroyable

#####

wow

#####

omoriomori
un jeu sublime les personnages même secondaires ont obtenus une attention particulière
ce jeu cest le bijou domocat ils lont chéri
tout est bien pensé tout es fait pour vous faire vivre dans le jeu
les ost toutes aussi bonnes soitelles
omori permet de vivre une très belle expérience unique mais aussi à titre de sensibilisation



spoiler le jeu est classé horreur et cest une horreur pas comme les autres
la vraie horreur cest que ce quil se passe est malheureusement possible je parie même que ça à dû arriver
cest pour çà que le jeu vous prend autant aux tripes lhistoire est possible dans notre monde et plus quon puisse le penser
la morale du jeu sur lacceptation nest pas à négliger ce sont de vrais conseils 
en tout cas merci pour cette expérience  spoiler

#####

un chef doeuvre à faire  pleins didées géniales le jeu aborde avec brio des thématiques très sombres qui mont donné limpression de perdre des points de santé mentale irl

#####

ce jeu est juste magnifique cest une vraie expérience je vous le conseille vraiment mais attention ce jeu touche des sujets très sensible

#####

i was finally able to play it myself and i love it so much 

#####

i dont have words to explain this game beautiful story please dont miss out on this masterpiece

#####

ce jeu est une très bonne expérience et je recommande mais pas forcément au âmes sensible

#####

omori est un jeu certes mignons dapparence mais il aborde des thèmes assez sombres et très bien amenés lhistoire est super bien travaillée et je ne parle même pas du design comme dans loeuvre doù viennent les personnages je recommande plus que tout ce jeu mais faut avoir le cœur bien accroché et faut également être prêt à lâcher des larmes face à lhistoire et pour les personnages

#####

i have to be completely honest i did pirate this game in the past before buying it proper  but i didnt really feel good doing it considering this game oozes with love and passion it was in development for at least 7 years this is a very good video game i very much recommend its a really welldesigned rpg  the emotion system is a very unique concept for an rpg and the balancing is great  i never really felt like i was too strong or too weak for any encounter not only is it one of the best rpgs ive played it also has a great story that really pulls at your heartstrings and feels very familiar to those whove had or have extreme anxiety or depression

the only problems i have with the game is that it can get repetitive at times but i feel like thats the standard jrpg experience and is nothing compared to jrpgs like the later final fantasy games  but it would be great if an option was created that allows you to speed up or skip cutscenes but that might be hard to implement in an engine like rpg maker

overall one of the best rpgs ive played and id recommend it to anyone who likes rpgs or just games with great stories

#####

i love dis gamme its my life omg i love it

#####

the r34 of this game are amazing i recommended it if you like  incest and cp

#####

incroyable

#####

franchement si vous aimez ce format de jeu en 2d ce jeu vaut largement son prix 
en terme de durée  niquel
lambiance rien à redire le jeu arrive à te mettre des petits coups de pression même toi tu ty attendras pas

certes lintroduction va vous paraître un peu longue mais franchement lancez vous parce que ce jeu est une pépite

#####

jai commencé ce jeu il y a quelques jours et jen suis tombé amoureux presque aussi vite jen avais déjà entendu parlé bien entendu mais cest une expérience surprenante et aux thèmes adultes
les combats ne sont pas aussi facile quon pourrait le croire mais la commu ma beaucoup aidé 
je recommande 

#####

un jeu a absolument faire  histoire incroyable gameplay franchement fun et un 100  qui donne envie pour peu quon ai la patience de faire les 2 routes  ou de les refaire si on a oublié des succès   2020

#####

incroyable

#####

the best game i ever played 
the story  1010
the gameplay for me  1010

#####

un pur chef doeuvre

#####

juste parfait

#####

fun et possède une bonne histoire jadore les graphiques

#####

damn

#####

un chef doeuvre

#####

le plus gros banger que jai jamais testé tout est parfait
 les ost lhistoire le lore les émotions transmises les personnages les combats
je ne vais pas spoil lhistoire juste  testez vous mêmes
dans mon top 3 des goats et il nest pas troisième

#####

jaimerais le comparer à un autre jeu du même genre  undertale

undertale est bon il est excellent même mais il ne ma pas transcendé comme omori la fait

largement souscôté si vous aimez les histoires déchirantes foncez sans perdre un instant 

pour finir un énorme merci à léquipe de traduction française sans qui je naurais certainement jamais tenté lexpérience leur taf est exemplaire

#####

incroyable


#####

this game is complete and i dont finish i can wait to see the end

#####

best jeu

#####

ce jeux est incroyable je le recommande à tous 

#####

masterclass intégrale le genre de jeu qui me fait vraiment aimer la scène de lindé
malgré son format tout a été maitrisé le design les ost lhumour les persos les petites séquences animées ça cest la pépite sur le gateau
le thème principal du jeu ainsi que son sous texte ne peuvent être abordés il faut absolument y jouer pour simprégner de tous les petits détails les questions les réponses les mises en scène etc mais cest une sacré claque dans la tronche

#####

omori est vraiment exceptionnel cest incroyable de voir comment ce jeu réussit à capturer les émotions et à tisser une histoire si profonde lexploration de thèmes délicats la bande sonore incroyable font de omori une expérience de jeu vraiment mémorable

en résumé ne manquez pas lexpérience de jouer à omori si vous cherchez un jeu qui marie brillamment émotions gameplay et évidemment histoire

#####

tout va bien


#####

ce jeu ma énormément touché ma ému jai tellement adoré

#####

i recommend this game 100 magnificent and very touching there is a free allfrench patch for people who dont want or cant play in english

#####

pipou ce jeux

#####

jeu sympa

#####

bien

#####

jai entendu parler de ce jeu dans la lignée de undertale et one shoot et franchement je ne suis pas déçu foncer il est incroyable les musiques sont pépites

#####

i love this game but its a very dark story

#####

play it now its not a tip  its an order

i have depression now btw

#####

 i think i need xanax for the rest of my life

#####

juste incroyable

#####

yuh uh game
nuh uh cuz my pc cant support it 
so i refunded it i think im gona buy it on ps4 when itll release on physical the 29 march 2024

#####

awesome yummers sad

#####

comment dire omori est juste un jeu incroyable 
les perso sont attachant lunivers donne envie lhistoire est cool

dommage que la version fr ne sois pas inclus et quil faut un patch fr pour pouvoir avoir le jeu en fr mais je ne peut que vous conseillez ce jeu qui est un banger

#####

cest très bien

#####

basil the basil

#####

omori
i could play this game again and again just for the sex scene with mari

#####

en fait
comment expliquer à quel point ce jeu est bien 
en restant parfaitement objectif cest un petit jeu style rpg indé qui nous raconte une histoire prenante au travers dune petite aventure mentale autant drôle que touchante mais aussi glaçante par sa psychologie et de lutilisation intelligente de lhorreur cest vraiment un pur plaisir de suivre le développement domori et de ses amies au long du jeu et le plaisir reste toujours là quand on y rejoue en découvrant ces petits détails qui prennent sens une fois la fin en tête
les design sont simple mais efficace sans oublier le style graphique des cutscene qui rajoute un petit charme 
en plus davoir une bande son incroyable qui retranscrit très bien les plusieurs ambiances univers et émotions  je pleure encore à lécoute de certains ost tellement je les trouve marquant
ça fait trois ans que le jeu est sorti et trois ans que ça maccompagne quotidiennement sans que je men lasse et que ce soit au travers le jeu ou les théories jadore découvrir de nouvelles choses et débloquer des petits secrets

et subjectivement cest le meilleur jeu au monde et je pense tout le monde devrait jouer à omori
143

#####

je ne sais pas vraiment exprimer ce que jai pu ressentir en jouant à ce jeu je conseil vraiment à chaque personnes dy jouer ce jeu est une vrai oeuvre dart que disje un chef doeuvre comme on nen voit rarement dans le monde du jeu vidéo jouer y seul mais sachez juste que ce jeux peux vous rendre triste ou vous faire couler quelque larmes si vous êtes sensible comme moi merci omocat 3

#####

the demon that hunt my dream got a huge ass

#####

aucun chat mort 1010

#####

cest horriblement bien

#####

best rpg game oat

#####

un trés bon rpg a tour par tour il est bien est lhistoire aussi je nai rien de négative

#####

