Kel

#####

Avertissement : le tag "Horreur psychologique" attribué à ce jeu n'est pas là pour faire joli. OMORI propose une histoire particulièrement captivante, qui cache des horreurs et aborde des sujets sensibles. Pour ces raisons, le jeu n'est pas recommandé aux personnes trop jeunes et susceptibles d'être choquées par certains thèmes abordés en lien avec la dépression et tout ce qui peut lui être lié.

Difficile de parler de ce jeu en détails sans spoiler des éléments essentiels de son scénario. Aussi je vais me contenter de l'essentiel : OMORI propose une histoire bien plus profonde qu'il n'y paraît au premier abord, et prend parfois un plaisir malsain à jouer avec vos nerfs. Un monde riche en couleurs vous attend, monde qui recèle sa part d'ombre que vous serez amené à découvrir. Les personnages se révèlent rapidement très attachant, et il n'est pas possible de rester indifférent au fur et à mesure que le rideau se lève sur les mystères du jeu. Le jeu possède plusieurs fins, certaines pouvant subvenir de manière inattendue par simple expérimentation. Il est important de souligner que le jeu propose relativement tôt un choix capital, qui déterminera la suite de votre aventure. Il appartiendra au joueur de choisir entre affronter les peurs de notre protagoniste, ou les fuir, chaque route proposant une expérience différente ainsi que de nouveaux défis. Aussi, si vous souhaitez explorer toutes les facettes du titre, il vous faudra faire deux parties.

Le jeu possède une touche artistique superbe grâce à ses multiples illustrations et dessins, donnant du relief et de la consistance aux personnages ainsi qu'aux affrontements, et sublimant certaines scènes clefs.

Le gameplay n'est pas en reste, avec un système de jeu basé sur les émotions, dont la gestion prendra un rôle colossal au cours des affrontements de boss. On regrettera, néanmoins, un certaine répétitivité dans les affrontements, mais c'est le lot de bien des RPGs.

En points négatifs, je dois souligner l'absence d'un mode "Nouvelle partie +", qui aurait été particulièrement bienvenue pour ceux et celles qui voudraient explorer une route différente. De même, s'il est possible d'accélérer les textes, il n'est pas possible de les zapper entièrement, impactant d'autant plus ceux qui voudraient faire une nouvelle partie.

Enfin, le jeu n'est disponible qu'en anglais, ce qui est un frein hélas pour de nombreux non-anglophones. Cela dit, une traduction non officielle est en cours de réalisation et semble bien avancée, et avec un peu de chance celle-ci sera disponible au cours de l'année 2022. L'anglais employé n'est, cela dit, pas trop compliqué, aussi je ne peux que vous encourager à vous lancer.

En quelques mots : Bienvenue dans l'espace blanc. Vous avez devant vous une porte, une porte qui vous amènera à faire bien des rencontres. Il peut être effrayant de découvrir ce qu'il y a derrière cette porte, mais l'ouvrir pourra faire entrer le soleil et la joie dans votre vie. Ne laissez pas cette porte fermée. Ouvrez là. Vous y trouverez peut être un sourire que vous aviez oublié.

#####

Alors que dire...

Après tant d'attentes j'ai enfin eu le bonheur de savourer ce jeu !
7 ans c'est beaucoup (bon plutôt 5 pour ma part) mais bref je suis heureux d'avoir attendu et de ne pas avoir perdu de vue ce projet.
Pour parler du jeu en tant que tel c'est un jeu qui style RPG beaucoup le compare à Undertale, Earthbound etc.. et c'est vrai qu'on si retrouve un peu au niveau du gameplay et c'est vraiment très plaisant, que ce soit les mécaniques de combats, l'univers ou encore la patte graphique.
Pour l'histoire là c'est une toute autre histoire on prends beaucoup de temps avant de comprendre qu'il ont est et ce qui se passe mais petit à petit et de façon très logique l'histoire nous est dévoilé et bon dieu une histoire où il faut avoir le coeur accrocher que ce soit par les thèmes aborder ou encore l'univers qui par moment vous fera de belles surprises. Mais les sentiments sont incroyables pendant plusieurs phases du jeu je voulais revenir à ma vie d'enfants où tout était plus simple et ce jeu nous met une énorme claque à ce niveau la nostalgie/mélancolie vraiment profonde qui au final fait vraiment du bien.

Pour être plus explicites
Les plus :
+L'univers
+Les personnages
+L'ambiance
+Les musiques
+Le gameplay (combat)

Les moins :
- Une fois que vous l'aurez fini vous n'aurez plus les même sentiments que pendant votre première run.

#####

This is not a game. This is a life experience.

#####

i thought i ordered a game, not depression

#####

Ce jeu est a tombé par terre 


___________________________________¶¶¶¶
________________________¶¶¶¶____¶¶¶¶11¶
________________________¶¶1¶¶_¶¶¶¶1111¶
_______________________¶¶111¶¶¶1111111¶
___________________¶¶¶_¶1111¶¶1111111¶
___________________¶11¶¶111¶¶111111¶¶
___________________¶11¶1111¶111111¶¶
__________________¶¶11¶111¶111111¶¶
__________________¶11¶111¶¶111111¶
__________________¶11¶111¶1111111¶
_________________¶11¶111¶11111111¶
_________________¶1¶111¶¶1111111¶¶
________________¶1¶¶111¶1111111¶¶
_______________¶¶1¶111¶1111111¶¶
_______________¶¶¶111¶11111111¶
______________¶¶¶11¶¶111111111¶
______________¶¶11¶¶111111¶¶¶1¶¶
_____________¶11¶¶1111111¶111111¶¶
___________¶¶¶¶¶1111111¶¶11111111¶¶¶
__________¶¶¶1111111¶¶1111111111111¶¶¶
_________¶¶111111¶¶¶11111111111111111¶¶¶¶
_________¶111111¶¶1111111111111111111111¶¶¶
_________¶111111¶1111111111¶¶¶1111111111111¶
________¶11111111111111111¶¶_¶¶¶¶¶¶¶¶111111¶
_______¶¶111111111111111¶¶¶________¶111111¶¶
_______¶11111111111¶¶¶¶¶¶__________¶111111¶
______¶¶11111111111¶¶_____________¶¶11111¶¶
______¶111111111111¶______________¶¶11111¶
_____¶¶111111111111¶____VRAIMENT___¶¶¶¶¶¶¶¶¶¶¶¶
_____¶1111111111111¶________________¶¶¶111111¶¶¶¶
_____¶1111111111111¶¶_____________¶¶¶111111¶¶¶11¶
____¶¶1111111111111¶¶¶_________¶¶¶1111111¶¶11111¶
____¶1111111111111111¶¶¶¶¶¶¶¶¶¶¶111111111¶1111¶¶
____¶111111111111111111¶¶¶¶11111111111111¶¶¶¶¶¶
___¶111111111111111111111111111111111111111¶¶¶
__¶111111111111111111111111111111111111111¶¶
¶¶11111111111111111111111111111111111111¶¶¶
111111111111111111111111111111111¶¶¶¶¶¶¶¶
111111111111111111111111111111¶¶¶¶
1111111111111111111111111111¶¶¶
111111111111111111111111111¶¶
1111111111111111111111111¶¶
111111111111111111111111¶¶
1111111111111111111111¶¶
111111111111111111¶¶¶¶
111111111¶¶¶¶¶¶¶¶¶¶
111111¶¶¶
¶¶¶¶¶¶¶

#####

Omori est un jeu... spécial.

J'ai tellement de choses à dire sur ce qui le rend si excellent à mes yeux, mais je suis loin d'avoir les qualités rédactionnelles pour vous les présenter sans vous ennuyer. Alors je vais simplement déclarer qu'Omori est, de loin, l'un de mes rpg préféré et l'un de mes jeux d'horreur préféré. J'ai très rarement vus, un jeu capable de maîtriser son humour, son histoire, son gameplay, son soundtrack et ses graphismes tellement bien qu'aucun ne fait tâche par rapport aux autres. Je suis ressortie de mes 40h de jeu en ayant souris plusieurs fois à mon écran, à cause de certaines scènes d'interactions entre les personnages (tous géniaux) qui m'ont réellement chauffées le coeur, et en ayant senti de vrais frissons lors de certaines scènes que je trouve absolument terrifiante.
Et son plus gros point fort, c'est incontestablement l'histoire. Elle est fantastique et tragique, je vous recommande vraiment, mais alors VRAIMENT, de plonger tête la première dans Omori et d'éviter au maximum les spoils, ça vaut vraiment le coup.

#####

Un des meilleurs jeux auquel j'ai joué

Edit: le meilleur jeu auquel j'ai joué

#####

---{ Graphics }---
☑ You forget what reality is (the're not reality but the pixels are beautiful boi)
☐ Beautiful
☐ Good
☐ Decent
☐ Bad
☐ Don‘t look too long at it
☐ MS-DOS

---{ Gameplay }---
☑ Very good ( don't kill the bunnies)
☐ Good
☐ It's just gameplay
☐ Mehh
☐ Watch paint dry instead
☐ Just don't

---{ Audio }---
☑ Eargasm (Mari's piano..)
☐ Very good
☐ Good
☐ Not too bad
☐ Bad
☐ I'm now deaf

---{ Audience }---
☐ Kids
☐ Teens
☑ Adults
☑ Grandma

---{ PC Requirements }---
☐ Check if you can run paint
☑ Potato
☐ Decent
☐ Fast
☐ Rich boi
☐ Ask NASA if they have a spare computer

---{ Difficulty }---
☐ Just press 'W'
☐ Easy
☐ Easy to learn / Hard to master
☐ Significant brain usage
☑ Difficult
☐ Dark Souls

---{ Grind }---
☐ Nothing to grind
☐ Only if u care about leaderboards/ranks/eastereegs
☐ Isn't necessary to progress
☐ Average grind level
☑ Too much grind (but the story is worth it, so f the "too much grind")
☐ You'll need a second life for grinding

---{ Story }---
☐ No Story
☐ Some lore
☐ Average
☐ Good
☐ Lovely
☑ It'll replace your life (and more...)

---{ Game Time }---
☐ Long enough for a cup of coffee
☐ Short
☐ Average
☑ Long (good long, not badly long)
☐ To infinity and beyond

---{ Price }---
☐ It's free!
☑ Worth the price
☐ If it's on sale
☐ If u have some spare money left
☐ Not recommended
☐ You could also just burn your money

---{ Bugs }---
☑ Never heard of
☐ Minor bugs
☐ Can get annoying
☐ ARK: Survival Evolved
☐ The game itself is a big terrarium for bugs

---{ ? / 10 }---
☐ 1
☐ 2
☐ 3
☐ 4
☐ 5
☐ 6
☐ 7
☐ 8
☐ 9
☐ 10
☑ 1000000

#####

Omori, c'est bien plus qu'un petit jeu fait sur RPG maker. On pourrait se croire face à un énième jeu qui se veut tout kawai au début avant de plonger dans l'horreur dans le simple but de choquer, mais ce n'est pas le cas. Omori ça nous parle de l'importance de l'amitié tout en abordant la santé mentale, la dépression, l'anxiété, le deuil et culpabilité sur un ton qui n'a jamais été aussi juste tout média confondu. 

Je me suis senti particulièrement concerné par les émotions retranscrites tout au long du jeu, tant et si bien qu'il m'a tout simplement laissé dans un simili état de choc à sa fin. Face au générique, bien que j'ai eu la bonne fin, je suis resté bloqué, incapable de savoir ce que je venais de vivre. Du moins incapable de savoir ce qu'il fallait ressentir. 

Maintenant que j'ai un peu plus intégré le tout et que j'ai pris du recul, je peux vous affirmer que ce jeu a compris ce que sont la dépression et les traumatismes et à quel point cela peut gangrener une existence. Il montre avec brio à quel point surmonter ces étapes demande une force à peine imaginable, et à quel point le chemin pour y arriver peut vous arracher tout votre cœur. 

Le jeu et particulièrement son dernier segment sont extrêmement difficiles. Pas en terme de gameplay, mais en terme de message transmis au joueur. Si jamais vous avez, comme moi, expérimenté des émotions comme celles retranscrites par ce jeu, faites-moi plaisir, jouez-y, et même si vous allez vivre des moments difficiles à travers cette histoire, vous verrez que le message qu'on en retire a une valeur incroyable.

#####

je oui ce jeux

#####

Damn bro...

#####

J'adore la dépression

#####

(Il n'y a aucun spoil dans cette évaluation)
Un exellent jeu.
Une histoire remarquable avec des graphismes en forme un peu dessiner ce qui rend le jeu plus vivant avec la frame supplémentaire. Un gameplay aussi bien pensée, original, le systeme de combat étant très interressant et amusant comme par exemple le systeme des émotions que chaque ennemy et allié sont soumis. Je pourrais tout expliquer dans cette évaluation mais je prefere laisser cela au jeu ou a d'autre mais c'est très facile a prendre en main (le jeu est équillibrer : ni trop facile ni trop difficile a mon gout). 
Les musiques du jeu sont aussi très bonne et correspond parfaitement aux scènes et actions se déroullant sous nous yeux.
Je reviens un peu sur l'histoire : elle est vraiment...remarquable, interressante qui te tient la langue jusqu'a la fin. Cependant, ce jeu est aussi tagger avec 'horreur psychologique'. Vous n'allez pas voir des bain de sang et des démons au visage horrible mais une véritable peur et horreur que nous autres humains moderne peuvent ressentir. Je ne rentre pas dans les détails car ce jeu en est remplis ^.^
Quoiqu'il en soit, ce jeu est une pépite mais prener garde, ce jeu peut être intense (dans les themes qu'il aborde) et certaines personne pourrait avoir du mal a le terminer. Cependant, vous pouvez creuser dans ce jeu, il y a des tonnes de chose a faire et a découvrir...bonne ou mauvaise.
Aussi, seul petit bémol, c'est que le jeu est en anglais, donc si vous avez du mal avec l'anglais...vous aurez aussi du mal avec le jeu.

#####

J'ai commencé à jouer à ce jeu parce que je savais que la musique était géniale. Elle l'est réellement, et au delà de la musique, tout le jeu l'est. Je ne trouve aucun défaut à ce jeu. Si comme moi vous avez peur de ce jeu parce que vous avez peur de son côté horrifique, sachez qu'il est bien équilibré, il y a juste assez de choses qui font peur pour faire ressentir des émotions.

#####

Je souffre de graves problèmes mentaux a cause de ce jeu, mais ça valais la peine !

#####

Je n'écris que rarement des commentaires mais pour OMORI je vais faire une exception car ce jeu mérite vraiment le détour :

OMORI est vraiment une expérience captivante. Dès les premiers instants, vous êtes plongé dans un monde onirique où le pixel art se marie incroyablement bien avec une narration profonde et émotionnelle.  

Ce jeu est bien plus qu'une simple aventure, c'est une plongée dans les méandres de l'imaginaire, où chaque détail semble avoir été pensé avec une précision artistique remarquable.

OMORI aborde des thèmes complexes tels que l'amitié, la dépression, la mort et la lutte contre ses peurs et soi-même (car tout le monde le sait mais le plus grand combat qu'on aura à donner dans notre vie est contre nous-mêmes).  

Tous les personnages, sont bien développés et deviennent rapidement des compagnons de voyage attachants.

Les émotions que m'a fait ressentir ce jeu est incroyable, vous passerez de la joie à la tristesse, de la colère à la peur. Ce jeu met justement l'accent sur ces émotions qui font partie du système de combat (bien plus que des simples sentiments, ils sont une force pour nous).

La bande son d'OMORI est tout simplement exceptionnelle. Chaque morceau contribue à l'atmosphère immersive du jeu, amplifiant l'impact émotionnel de chaque moment. Mention spéciale aux musiques de boss qui sont pour moi tout simplement géniaux !  

Pour conclure, je ne peux que vous le conseiller. Vous ne serez absolument pas déçu. J'ai rarement été autant touché par un jeu. Et j'espère que vous ressentirez les même choses que moi en y jouant.

PS : Un patch FR existe ! Je vous laisse regarde sur google ;) Je remercie énormément le travail de l'équipe :D C'est un boulot TITANESQUE !!!

#####

i love it but now i'm even more mentally ill

#####

Après avoir joué, rejoué et obtenu tous les succès de ce jeu, je crois que je le connais plutôt bien maintenant. 
Il s'agit d'un RPG tout ce qu'il y a de plus mignon, mais ce serait bien peu de ne dire que ça.
Omori est un chef-d'oeuvre.  Il saisit parfaitement ce que peut être un conflit intérieur, l'impossibilité de communiquer, ainsi que les sujets délicats de la dépression et des troubles psychologiques.
La vérité est qu'il est impossible de ne pas s'attacher au personnage principal. On ne découvre d'ailleurs son nom qu'au cours du jeu.
Le joueur est baladé entre le monde du rêve et le monde réel (même s'il est possible de ne jamais le voir dans le jeu). Et chaque détail, chaque dialogue, chaque aventure a une signification, a une place dans le récit. Tout est distillé à la perfection afin que le joueur soit préparé à accueillir ce qui suit à chaque fois, et demande à en savoir toujours plus.
C'est écrit comme un très bon livre, et j'admire vraiment la scénarisation de ce jeu qui m'inspire pour mes prochains travaux d'écriture.
Je ne peux que le recommander chaudement. Ce jeu m'a fait sourire souvent, rire parfois et pleurer quelques fois. C'est une expérience incroyablement humaine.
On n'en ressort pas indemne. Vous voilà prévenus...

#####

i am mentally ill

#####

J'ai épuisé toutes les larmes de mon corps.

#####

Everything is going to be okay

#####

Avant de finir le jeu, j'étais très mitigé à l'idée de rédiger une évaluation sur celui-ci. 

Je dirais qu'OMORI est un peu trop long pour ce qu'il a à raconter.

[i]Mon "évaluation" restera très vague, car c'est un jeu qui s'expérimente malgré ses défauts. Je vous conseille d'ailleurs de faire une partie un peu à l'aveugle, sans aller chercher d'information sur l'histoire pendant votre partie, à moins que vous ne soyez vraiment bloqué, mais essayez de ne pas vous spoiler le jeu.[/i]

C'est un jeu d'apparence très mignon qui, sans trop vous donner de détails, raconte l'histoire d'un garçon qui se réfugie dans un monde imaginaire où il fait équipe avec ses amis d'enfances pour retrouver un de leur camarade perdu.

L'univers en soit est donc très sympathique, on sent la grosse inspiration Mother / Earthbound de l'ère Super NES, aussi bien dans l'histoire, les graphismes ou les combats.

Justement, parlons-en des combats, car c'est le gros défaut du jeu. Est introduit assez rapidement un système de force faiblesse semblable à Pokémon, ou plutôt à Pierre-Feuille-Ciseaux, ici basé sur les émotions : Colère > Tristesse > Joie > Colère > etc. 
Chaque état agit aussi sur les statistiques des personnages et des ennemis (attaque, défense, chance), mais j'ai trouvé le concept sous-exploité et peu utile tout au long de l'aventure. La majorité des combats commencent d'ailleurs avec les personnages / ennemis sans émotion particulière (neutre), et même si ces émotions peuvent apporter des bonus, on peut largement tout faire sans celles-ci.

Comme dans la majorité des RPG, on acquiert aussi des compétences au fil des niveaux, et après quelques heures on n'a quasiment plus à se soucier de notre émotion ou de celle de l'ennemi pour gagner un combat, les rendant très ennuyants. Je passais ainsi la majorité de mon temps en combat sur mon smartphone, à spammer le bouton d'attaque, et je ne me concentrais que lors des combats de boss uniquement pour ne pas louper le bon moment pour me soigner ou faire une attaque plus puissante ... 
Les combats apportent du coup vraiment peu au jeu, et fort heureusement vous ne serez pas amené à trop farmer pour monter en niveau avant d'affronter un boss.
Le souci, c'est que même si ceux-ci sont inutiles, et que j'aurais préféré que le jeu se concentre uniquement sur son scénario, OMORI est un jeu avec une histoire marquante et les combats finaux renforcent bien l'idée que le personnage lutte contre quelque chose qui l'obsède.
C'est vraiment la futilité de ces combats qui fait que je n'arrive toujours pas à savoir si je conseille ce jeu (malgré ma note positive) ... D'un autre côté, je n'ai jamais regardé quelqu'un jouer à un jeu en entier sur Youtube, et je ne sais pas si j'aurais réussi à m'investir autant dans cette expérience en regardant quelqu'un faire certains choix à ma place, je ne peux donc pas conseiller cette alternative.

Voilà pourquoi je suis mitigé. Maintenant, côté histoire, le jeu met une petite claque émotionnelle. Sur la bonne dizaine de soirées que le jeu m'a pris, je pense que j'ai passé un peu moins de la moitié de ceux-ci dans un bon seum, à repenser à certains passages un peu glauque tout en ayant la musique toute mignonne du jeu en tête. Sans dire que le jeu vous mettra en PLS, si comme moi vous avez l'habitude de vous investir dans les jeux vidéo, d'essayer de vous identifier aux personnages et de comprendre leurs intentions et leurs sentiments (quand l'histoire est bien écrite), vous allez penser à OMORI après l'avoir quitté. 
En passant, le dernier chapitre étant assez important, je vous conseille de bien mettre 3 heures de côté si vous souhaitez ne pas être interrompu en plein malaise émotionnel.

Pour finir, je voulais parler de la musique, qui est une vraie réussite. 179 musiques, dont un peu moins de la moitié qui ont retenu mon attention, et que je réécoute avec plaisir après avoir acheté l'OST sur Bandcamp.

Voilà, c'est donc OMORI. Une expérience émotionnelle très particulière, un peu trop longue à mon goût, mais que je suis content d'avoir vécu. Des combats peu intéressants, mais une histoire prenante.

#####

Que dire sur un jeu si bien écrit, sans spoiler ?
Une petite remarque peut-être : je trouve personnellement que le jeu nous "donne" beaucoup trop d'objets, on ne sait plus où donner de la tête !
Oui, c'est bien la seule remarque négative que j'ai à lui faire, et elle reste mineure à côté du fabuleux voyage qui vous attend, malgré les thématiques difficiles que vous rencontrerez en chemin (et le jeu les aborde avec une profonde empathie).
Au final, on se sent presque comme libéré après l'avoir terminé. Une bonne thérapie vidéoludique en somme !

#####

Merci... Merci pour tout...

Une expérience incroyable et touchante, dont on comprend l'histoire ainsi que tous ce qui arrive au personnage au fur et a mesure que l'on progresse. Un jeu d'une incroyable richesse narrative, mais qui ne se contente pas de ses dialogues pour nous faire comprendre ce qu'il a à nous dire.

Je n'ai pas pu quitter ce jeu avant de l'avoir terminé. A chaque fois que je le fermais, je n'avais qu'une hâte, c'était d'y revenir, pour retrouver ses personnages et cette ambiance si particulière.

Alors oui, le jeu s'inspire très largement de la série Mother, mais sans tomber dans la copie. Le système de combat est unique, de même que pour le bestiaire. Le jeu fait également preuve de beaucoup d'humour, avec parfois des dialogues à plusieurs niveaux de lecture, ce qui est très plaisant.

J'aimerai tellement parler de ce jeu, mais je n'ai pas envie de spoiler ceux qui n'y ont pas encore joué.

Donc si je n'avais qu'un seul conseil, ce serait d'y jouer, au moins une fois. Vous n'êtes pas obligé de tout compléter, mais laissez lui une chance. Et ne vous arrêtez pas à la première heure de jeu (où vous ne comprendrez sûrement rien), laissez lui du temps pour vous raconter son histoire.

Attention cependant, le jeu ne convient pas à tous. En effet, il aborde beaucoup de sujet sensible, et devient complètement un RPG Horreur à certains moments clés. Je ne recommande donc pas ce jeu aux personnes facilement impressionnables.

C'est avec les larmes aux yeux que j'ai terminé ce jeu, mais également avec un sourire, celui que l'on a quand on termine une bonne histoire, celui que l'on ne peux s'empêcher d'esquisser en repensant à tous ce qu'on a vécu durant ces quelques heures de jeu.

Un bon argument en sa faveur serait d'ailleurs le temps. Comptez à peu près une quinzaine d'heures si vous faites le jeu en ligne droite, et entre 25 et 30 si vous êtes complétiste.

Il s'agit pour moi du meilleur RPG auquel j'ai joué cet année, pour la manière dont il a de raconter son histoire, pour ses personnages et pour son univers.

Merci OMORI, merci pour tout.

#####

I'm not used to write some reviews, to be honest.

But this game.. For those who waited for several years until the release, or those who were intrigued by the game itself- 

This is just, an amazing experience. 

Rich and powerful. And wow, I regret nothing. The more you learn about the story, the more you want to reach the truth and understand what's going on down there.

Exploring the world is really rewarding, as long as completing the side quests, and interacting with the characters. For some spicy upgrades, or fun/interesting quotes.

Really, I was passionated about the game 6 years ago. Even more today. I recommand it, a lot, very very much.

#####

Un chef d'oeuvre absolu, c'est officiellement le 3ème média et jeu vidéo qui a réussi a me faire pleurer. Une très forte recommandation pour ceux qui savent parler anglais (sauf si un jour il y a une traduction française lol (n'y croyez pas trop)), à tous ceux qui ont vécu des moment durs dans votre vie et à tous ceux qui sont fan de RPG à la style d'undertale/deltarune. L'ost de ce jeu est magnifique, avec (je me le permet) une mention honorable à mon thème de boss préféré: world end valentine. Et si vous hésiter à prendre ce jeu voila deux conseils pour vous: fuyez les spoiler comme la peste (donc informez vous du strict minimum) et enfin pour votre première run: OUVREZ TOUJOURS VOTRE PORTE. Voili, voilou bon je vous souhaite à vous futur chanceux (et futur dépressifs) une très bonne expérience et pour tous ceux qui ont déjà fini ce chef d'oeuvre, de poursuivre dans votre vie et les épreuves qu'elle nous impose.

#####

les meilleures 40 heures que j'ai dépensée !!!!!!

honnêtement, c'est un jeu d'une très bonne qualité, c'est propre, et les OST sont très bien, SUPER SUPER bien, ça peut donner des frissons, mais après tout, c'est super.

l'histoire est touchante, vraiment, c'est magnifique. il y'a de l'humour, de l'émotion, il y'a tout !! les personnages sont bien présentés. découvrez de nouveaux monde, des petites taches/missions à faire, etc... 

un jeu que je ne vais jamais regretter de m'avoir lancé dessus' et le seul jeu qui m'a beaucoup impressionné et qui m'a fait sortir des larmes, et je MEURE d'envie de savoir la suite !

10/10 je le recommande FORTEMENT. alors, hésitez pas et jouez-le maintenant. :)

#####

Personnages attachants (surtout kel, kel mon sang, la vida loca avec toi mon frero), histoire qui fait chialer sa grosse race, ambiance incroyable, OST magnifique, c'est une giga réussite sur tous les points, je recommande BIEN EVIDEMMENT

#####

I'm in emotional pain, 10 out of 10, would greatly recommend.

#####

probably one of the best games of 2020 hands down. Underrated/10

#####

 je me sentais pas concernée par les trigger warning avant ce jeu lol. well. sinon super hein, jvais juste pleurer dans mon lit pendant deux mois.

ça faisait six ans que j'attendais ce jeu et franchement, ça en valait la peine. :)

#####

Omori est un jeu qui a première vue, n'a pas l'air si ouf que ça. Pourtant quand on s'y intéresse, le jeu vaut vraiment le coup d’œil.

Les points positifs:
- l'Histoire est absolument bien maîtrisé, il n'y a pas d'incohérence, les personnages sont tous plus attachants les un que les autres (qu'on les aimes ou non) et même marque les esprits
- Les lieux ont tous leur identité unique, avec certains endroits qui peuvent même marquer le déroulement d'un combat (sans trop spoiler par exemple, dans une décharge au lancement d'un combat, un personne qui fouille et trouve un objet)
- Le système de combat reste classique tout en étant original, en effet, dans les combats nous avons l'ajout de la gestion des émotions qui fonctionne comme un pierre-feuille-ciseaux, si t'es en colère, tu fait plus de dégâts face a quelqu'un qui est triste, si tu est triste tu fait plus de dégâts a quelqu'un qui est heureux, pourtant, c'est un système simple qui ne nécessite pas de s'investir vraiment pour comprendre, en 20min c'est torché je dirait même
- l'OST est juste incroyable, vraiment il se sont lâché au niveau musique, chaque endroit possède sa propre musique, parfois on a même des musiques qui ne sont utiliser que pour un seul combat, mais pour autant elle marque encore une fois les esprits

Vraiment ce jeu est tellement fou que je n'ai pas de point négatif, tout est maîtrisé pour moi, après il reste quand même de petit défauts mais plus lié au fait que le jeu est en anglais et que ça peut-être compliqué a comprendre pour certains passages, ou encore des moment très cryptiques.

Bien que le jeu n'est pas recommandé a tous le monde car traitant de sujets tel que la dépression, l'anxiété, la solitude et le suicide et que ca peut vraiment mettre mal à l'aise, pour moi c'est un must-have dans sa bibliothèque Steam, si vous aimer les jeux tel que Undertale et Oneshot (deux autres que j'ai adoré) alors je recommande celui-là vivement!

#####

Excellent, dans la veine d'un undertale mais arrivant a développer son propre univers et aborde des sujets très difficiles avec beaucoup de subtilité.

Je ne reviendrais pas sur les forces du jeu beaucoup d'autres review l'ont fait, et je pense qu'elles ont toutes raison. Ce jeu est magnifique.
J'ai cependant quelques réserves concernant certains aspects du jeu qui, je pense, aurait pu être mieux maîtrisés.

Tout ce que je pourrais reprocher a omori viens d'un seul problème, a mon avis.
Mon dieu que c'est long! j'ai failli lâcher une ou deux fois simplement a cause des longueurs de certain passages (au hasard, le château de sweetheart).
Cela terni les autres aspects du jeu, les phases de dialogues, mêmes si excellentes et la plus grande force du jeu, sont vécu avec un peu moins d'intensité quand tu viens de te casser le cul pendant des heures a faire les quête de meublages de contenus. Le niveau final (no spoil) semble presque fade, tellement je l'ai attendu, et pourtant, il est très chargé émotionnellement.
Tout ça alors que je suis extrêmement fan de ce genre de jeu et comprend facilement le besoin dans un jeu a histoire de laisser respirer la narration. Mais ces longueurs desservent la narration...

Je regrette que omocat n'ai pas plus fais confiance a son système de combat, vraiment très fun (et qui se paie en plus le luxe d'être pertinent dans son sous texte, excusez du peu) et a ses combats de boss.

Bref. Omori c'est de la bombe. Dommage pour les longueurs parce que tout le reste, c'est du 20/20.

#####

TW : Dépression, anxiété, suicide
Dans la longue lignée des jeux fait sur RPG Maker et inspirés d'Earthbound, après des Undertale, OFF, OneShot ou encore Hello Charlotte, on se retrouve sur Omori. On y découvre 2 mondes parallèles : le réel où notre personnage antisocial et dépressif est sur le point de déménager ; et le rêve où l'on joue son « lui » intérieur, Omori qui est tellement apathique qu'il est en noir et blanc dans un environnement ultra-coloré. Le jeu alterne donc entre ces deux mondes nous montrant comment ils s'influencent l'un et l'autre. Ce monde imaginaire, à la « Alice aux pays des merveilles », est donc autant un refuge qu'une prison, autant une fuite de la réalité qu'un moyen de la nier. En effet, la réalité est froide et un lourd passé semble lié tous nos personnages. Tout le propos du jeu porte sur la façon dont chacun gère ce poids. La souffrance est ainsi partagée, cachée ou refoulée, mais dans tous les cas, elle ronge tout, petit à petit, de façon inexorable. Le déménagement apparaît alors comme un compte à rebours nous obligeant à faire face, arrêter de fuir. Se soutenir, vaincre ses peurs, affronter la réalité. Tout cela est au cœur de l'aventure et le jeu vous rappellera toujours que l'union fait la force, que vous ne serez jamais seul. Ce qui compte, c'est d'être là pour les personnes que vous aimez, comme ils seront là pour vous également. Petite déception personnelle concernant l’événement qui les lie et les ronge tous, mais sinon, c'est un énorme OUI pour ce jeu. Donc, tout comme OFF, Doki Doki Literature Club et Hello Charlotte, si vous êtes prêts à faire face à des sujets lourds, vous pouvez foncer les yeux fermés ^^

#####

J'ai beaucoup aimé jouer une première fois au jeu, puis le 100%. Le design est mignon et les musiques sont très belles. L'histoire, quant à elle, est intéressante pour le message qu'elle veut faire passer. De plus les personnages sont attachants, et même après avoir fini le jeu à 100% j'ai encore envie d'y jouer régulièrement pour y trouver tous les secrets..

J'apprécie aussi le fait qu'il existe plusieurs fins différentes, et pas que deux, avec des easter eggs pour certaines en ayant accompli certaines tâches.

C'est pourquoi le jeu me fait penser à Undertale bien que les 2 histoires n'aient absolument rien à voir. Je recommande donc vivement Omori pour les personnes aimant Undertale ou les RPG en général.

Petite review j'espère vous avez kiffé la miff 🤓😼

#####

Une très bonne histoire, très profonde et qui traite beaucoup de sujets sensibles.
A ne pas recommander à n'importe qui, mais l'élément horrifique n'est pas suffisamment présent pour nuire à l'expérience de ceux qui y sont sensible. Les autres sujets traitées sont bien plus présent.
Le jeu est assez long, comptez au moins 20 heures pour le finir une première fois mais il ne présente pas un challenge trop grand.
L'histoire raconté vaut le voyage, mais les sujets abordés sont lourds donc soyez sûr d'avoir le bon état d'esprit.

#####

PAY FOR MY THERAPY OMOCAT

#####

Mais quel jeu incroyable.

Malgré qu'il n'est pas parfait, c'est une véritable oeuvre d'art que Omocat nous propose. Le style RPG et le style graphiques sont tout deux vraiment réussies. Peut être que certaines phases de jeu sont assez longue, j'ai personnellement apprécié tous les faire ! Les thèmes sont très bien abordés et la réflexion y est intense !

Malgré que j'ai entendu certaines critiques sur les musiques du jeu légèrement pauvre parfois, ne vous faites pas d'illusion non plus... De nombreuses musiques restent excellentes, vous allez surement en réécouter au moins une pour sûr !

Je recommande énormément !

#####

Salut !
Bon alors premièrement, j'ai réussi à faire le jeu en blind sans savoir qu'il y avait eu une quelconque hype dessus.
Omori se présente au début comme une des nombreuses inspirations que le succès d'Undertale a entraîné.
Mais là où il se démarque, c'est dans toute la profondeur des thèmes abordés au fur et à mesure de la progression.

Il est assez aisé de constater les limites que le moteur de jeu impose (le jeu a été fait sur RPG maker MV), sans toutefois tomber dans un gameplay hyper classique.
Le système de combat est bien plus avancé qu'un RPG lambda et connecte directement les personnages à l'intrigue du jeu (dans le sens que certaines actions vont changer au cours du jeu).
Ça donne une boucle de gameplay très agréable bien qu'elle s'essouffle vers la toute fin.

La difficulté du jeu est normale, c'est à dire qu'en comprenant bien le système, on peut très bien rouler sur le jeu sans avoir à farmer des niveaux, mais on peut très bien se faire exploser aussi si on joue mal (à noter que le jeu n'est pas radin en consommables).

La direction artistique est somptueuse, tout en étant très simpliste, comme quoi il en faut pas énormément pour faire quelque chose d'agréable à l'oeil.
Les musiques sont un régal pour les oreilles, et pourtant je suis pas toujours fan des styles employés, mais ici, tout est au point (ils aiment bien faire des thèmes musicaux très aboutis qu'on entend dans 0,2% du gameplay total du jeu).

Mais là où cette expérience m'a le plus marqué, c'est dans la construction de ses personnages, il est impossible de rester parfaitement insensible à leurs aventures et surtout leur.. mésaventures.
Le tag horreur psychologique est présent sur la page steam, et il n'est pas là pour faire joli, on plonge très profondément dans des sentiments forts tels que la colère, la dépression, ainsi que la culpabilité.
Et la fin de l'histoire est toute particulièrement dérangeante, aussi les implications sont énormes pour les différentes fins, mais j'insiste, il faut y jouer en blind, sans avoir vu la moindre vidéo pour ressentir tout l'impact émotionnel.

Omori est donc un jeu que je garderai longtemps en tête et qui se place aisément dans mon top favori des jeux indés !
Son seul défaut est qu'on en redemande ahah.
Je recommande donc très vivement, mais attention aux personnes sensibles.

#####

Je suis un grand fan de jeux 2D et de RPG, que ce soit One Shot, Undertale, Lisa etc etc.. et je ne m'attendais pas a grand chose en jouant a ce jeu.
Et pourtant apres y avoir passé surement plus de 70H (Ayant joué sur un autre compte et racheté sur celui-ci, c'est vous dire a quel point j'aime ce jeu), et m'etre documenté dessus pendant 1 ou 2 mois, je place ce jeu dans mes meilleures expériences et dans mon top 1 des RPG
Ce jeu n'est évidemment pas sans défauts, comme par exemple les phases a rallonge (Sweetheart's Castle par exemple. qui ne sert vraiment pas a l'histoire) et qui est a mon sens, le seul REEL defaut du jeu.
Cependant, cela ne doit pas vous décourager puisque tout le reste du jeu est excellent et sur tous les points, l'histoire, la compréhension et l'évolution des personnages, phases horrifiques et phases douces, les musiques, et également la facon dont des themes plutot complexes et profonds sont traités.
En bref, jouez y ce sont les 26 euros (Vu que j'ai payé le jeu deux fois) les mieux investis de ma vie
Oh et jouez y a l'aveugle, c'est la meilleure expérience possible

#####

Ce je jeux est tout simplement incroyable ,les personnage sont bien construits ont s'y attachent facilement les chutes sont incroyables et l'histoire est superbe rien de plus à dire juste que le jeu est incroyable :)
Je recommande fortement !

#####

Un p*tain de chef d'oeuvre. J'avais des retenues avant de l'acheter, je sais pas pourquoi mais je n'étais pas convaincue par les avis et les screenshots MAIS QUELLE ERREUR !
Si vous aimez les jeux de la veine de Undertale, DDLC, One shot etc ... Vous allez ADORER Omori ! Le jeu est assez long, avec plusieurs fins et une histoire incroyable. Le gameplay des combats est assez spécial, on aime ou on aime pas. Perso j'ai eu du mal au début mais une fois qu'on a chopé le truc ça va. 

Graphismes: 10/10
Gameplay: 8/10
Histoire: 1000/10
Durée de vie: 10/10

#####

La joie a quitté mon corps depuis que j'ai fini le jeu. 10/10 je recommande.

#####

This game is a modern-day RPG and story masterpiece. No other game before this one made me feel this attached to the characters and world, as well as emotionaly moved. It will forever be remembered in video game History as one of, if not the greatest story telling experience.


edit at 116 hours: help this is turning into a brainrot

#####

DO A BACKFLIP!

#####

C'est les émotions

#####

oui

#####

S'il vous plaît, installez OMORI. Installez le patch FR et profitez de ce chef-d'œuvre autant pour son écriture que pour son gameplay. OMORI est de loin mon jeu vidéo préféré.

#####

Je recommande ce jeu ! Mais soyez vigilant car tout n'est pas capable de supporter ce genre de jeu, il est clairement réserver à un publique avertis.

#####

Une pépite absolue.
Je n'avais jamais entendu parler de ce jeu auparavant et steam me l'a recommandé à sa sortie.
Je me suis laissé tenter en ne sachant rien du jeu à part sa description steam et un ou deux commentaires, et autant dire que je suis ravi d'avoir fait comme ça. 
Le jeu est incroyable sur énormément d'aspects et je vous le conseille peut importe votre genre de prédilection.
Par contre prenez au sérieux l'avertissement que le jeu vous fait quand vous le lancez : oui, il aborde des thèmes durs voir très durs et de manière très frontale. Si vous n'êtes pas prêt à accepter ça ou si vous êtes fragiles psychologiquement, ne tentez pas. 
Si vous êtes prêts à passer outre cet avertissement, vous aurez droit à un rpg très inventif et magnifique à bien des égards.

#####

Jeux de merde a ruiné ma joie de vivre. Très dangereux au dessus des 10 heures de jeux. NE JAMAIS JOUER SI SENSIBLE.

#####

One of the greatest games of all time.

#####

.

#####

jeu cool j'aime le petit mec en noir et blanc

#####

Je suis venu pour la musique, je suis resté pour l'histoire..
Bref, un chef-d'œuvre


#####

Je m'en souviendrai longtemps de ce jeu, ce fût une belle expérience.

J'espère qu'une suite sera annoncée, je n'attends que ça !!!

Les mods fait par la communauté sont vraiment sympa. A faire lorsque vous avez fini le jeu ! (Pour éviter les spoils)

#####

Omori est un jeu incroyable. C'est un des très peu nombreux jeux que je veux compléter à 100%. 

Son OST est tout simplement magnifique, avec plus de 160 morceaux, qui accompagnent de manière excellente les combats et les environnements. Sa direction artistique est de qualité similaire, particulièrement les dessins des ennemis en combat. Les environnements sont très variés, avec une identité propre à chacun, des personnages hauts en couleur et attachants, et une intrigue extrêmement solide qui donne envie de continuer à découvrir et comprendre l'histoire d'Omori. 

Le système de combat est très bien équilibré et amusant. Quoique souvent un peu facile, il laisse la porte ouverte à de nombreuses stratégies grâce au système d'émotions, sans être ne serait-ce qu'un peu trop compliqué. 

Attention cependant : Omori aborde le suicide, la dépression, et d'autres sujets particulièrement oppressants et désagréables. Si vous ne vous sentez pas d'avoir envie de pleurer et d'être angoissé.e, n'y jouez pas.

Mais si vous êtes prêt.e à supporter ça, n'hésitez pas et achetez le jeu, c'est une expérience formidable.

#####

;;;

#####

omori made me cry so it's a 10/10

#####

Je trouve personnellement qu'Omori est un excellent jeu mais les triggers warning sont vraiment à prendre au sérieux !

#####

i love corn

#####

Tout simplement un des meilleurs jeux auquel j'ai pu jouer dans ma vie,en tant que gros fan de undertale je ne pensais pas pouvoir trouver un jeu qui me blufferais autant que Undertale mais Omori a réussi

le jeu m'a happé,sa plus grande qualité est son histoire et la manière dont elle est racontée,car dans Omori nous ne sommes pas dans un monde fantastique rempli de magie,non ici le jeu nous fais vivre une histoire absolument tragique et qui pourrais arriver a n'importe qui,le monde magique qui nous est présenté au début n'est qu'un moyen d'échapper a une verité morbide et bien réelle et qui m'a personnellement glacé le sang en me mettant a la place du protagoniste

et la morale du jeu m'a beaucoup touché personnellement et du a mes expériences passées

ce jeu m'a fais passer par tout les stades d émotions,le rire grâce a ces personnages incroyables qui nous accompagnent durant tout le jeu
par la peur,car tout comme notre protagoniste j'ai eu peur,peur de découvrir l'horrible réalité
par la colère face a certains moments et personnages
et la tristesse quand l'horrible vérité se révéle et quand j'ai réalisé tout ce que notre protagoniste a vécu 

le jeu n'est pas sans défauts évidemment,il est je trouve un peu long sur la fin (meme si cet element est logique vis a vis de ce qui se passe dans l histoire)
et si comme moi vous refaites le jeu plusieurs fois vous allez vite apprendre a sauvegarder a des moments strategiques afin d'obtenir les differentes fins et secrets sans devoir vous retaper des heures de gameplay que vous allez juste skipper

et le jeu vous averti au lancement mais je le répète ici,si vous êtes vraiment sensible abstenez vous car le jeu ne se prive pas de montrer des choses choquantes qui vont se graver dans votre mémoire,et que parfois le jeu fera passer le suicide comme la meilleure solution (ce qui est je trouve au delà de terrifiant )

bref je pense avoir un peu prés tout dis
juste attention aux non anglophones le jeu est que en anglais

mais si vous parlez la langue de Shakespeare et que vous voulez vivre une expérience qui vous marquera autant qu'undertale

alors foncez et préparez vous a vivre une sacrée aventure.

#####

Il s'agit du meilleur jeu d'horreur psychologique jamais créé. Tout y est. Tous les éléments présents sont ici pour quelque chose. Et la fin est tout à fait inattendue (sans oublier l'humour omniprésent qui apporte de la légèreté dans un univers qui semble trop joyeux pour être honnête...). Bref, une pépite à laquelle il FAUT jouer au moins une fois dans sa vie.

#####

I fck Kill myself

#####

il est incroyable franchement je recommande aux gens d'y jouer (sauf si vous êtes un peu trop mal émotionnellement parce que le jeu a des passages vraiment sombres et tristes et évoque des sujets comme le self harm ou le suicide -ce n'est pas un spoiler, c'est l'un des premiers messages de trigger warning qu'on voit en ouvrant le jeu-) 

J'ai adoré l'histoire le gameplay et les personnages et c'est pas tout les jours qu'un jeu me marque autant
Il a plusieurs routes (pour l'instant j'en ai fait qu'une des deux) et des fins différentes ( plusieurs par routes) et en plus il y a beaucoup de secrets et de sidequests à faire (c'est pour ça que j'ai autant d'heures de jeux dessus, il est bien plus long que la majorité des autres jeux RPG maker)

Je remercie beaucoup la personne qui me l'a offert <3

#####

une merveille que j'attend depuis plus d'1 ans. correspondant à mes attente, un pur chef d'oeuvre comme on en fait plus <3

#####

Un chef d'oeuvre tout simplement.

#####

Une histoire tragique, mais en même temps magnifique
Une très belle expérience avec une multitude de personnages attachants et bien écrit.
Certaines scènes m'ont beaucoup touché grâce à une OST de très bonne qualité et d'une histoire prenante et émotionnellement fort.
Je recommande grandement OMORI, mais à un public avertis, car les sujets abordés sont crus et très réalistes.
Je suis déçu d'une seule chose, de ne pas y avoir joué plutôt ! 
[spoiler]Je vous laisse avec le début des lyrics de la musique [b]My time de Bo en[/b] 

Close your eyes, you'll be here soon
Ichi ni san shi go fun
Tokidoki, hontou ni netai
Demo, kono waado dekinai

Oyasumi
Oyasumi
Oyasumi
Oyasumi
Oyasumi, oyasumi
Close your eyes and you'll leave this dream
Oyasumi, oyasumi
I know that it's hard to do ~~ [/spoiler]

#####

Parfait...

#####

Ce jeu est incroyable ! C'est 23h de ma vie pas gachées... Pour seulement 20$, vous avez un jeu extrêmement psychologique qui jouera avec vos sentiments.
Je vous le conseille fortement !


#####

J'ai adorée ce jeu, un peu compliquée de comprendre mais il est génial,

je crois que c'est devenu mon jeu pref

#####

On est très souvent partagé entre "C'est mignon comme jeu" et "OH NAN NAN NAN POURQUOI C'EST TOUT NOIR, A L'AIDE J'AI PEUR !!!". Je fais une hyperfixation sur ce jeu depuis 4 jours, franchement c'est génial, on a une dose d'angoisse par moment qui est rapidement calmé avec des décors colorés et une histoires mignonne (même si flippante) Après... Je suis qu'au début du jeu...

#####

[hr][/hr]

#####

brazil is so cute omg

#####

bge + banger

#####

Je viens de finir le jeu.
Je suis brisé, mais heureux, mais un peu mort à l'intérieur je crois...
Ce jeu va vous faire passer par tout un panel d'émotions, tout comme le personnage que vous incarnerez, ou ceux que vous croiserez.

Ce jeu est chef-d'oeuvre dans son scénario, sa mise en scène et sa bande-son.
Le gameplay est un peu en dessous à mon avis, même si le jeu n'est jamais déplaisant à jouer, que ce soit clair.

Je déconseille fortement aux personnes ayant des tendances dépressives de jouer à Omori.
Mieux vaut être bien dans sa vie avant d'entamer ce périple, vous êtes prévenus...

PS : Je suis très sensible à ce qui est horrifique, et j'ai quand même pu terminer le jeu.
Il n'y a pas beaucoup de "jumpscares" (1 ou 2 peut-être ?), et le côté horreur est toujours bien amené pour renforcer l'histoire.

#####

m'a rendu dépressif, 10/10

#####

Le meiilleur jeu du monde y'a pas de débat

#####

I OMOR

#####

I OMOR

#####

omor

#####

bof bof

#####

Très très bon jeu et l'histoire et non seulement bonne mais intrigante dans mon cas je me suis vraiment demander qu'est ce que sunny feras à la fin, c'est redoutablement mystérieux. parfois le jeu nous oublie à faire des dérision que le joueur ne voudrais pas faire et ceci donne un charme au jeu, êtes vous de la même avis? 

Personnellement je le DÉCONSEILLE FORTEMENT aux gens soufrent de mutilation et de dépression!

#####

Histoire très prenante, hésitez pas

#####

oui oui oui

#####

New trauma unlocked

#####

oui


#####

jouer a se jeu il est bien


cordialement: moi

#####

MYAW waiting for something  to happen?

#####

i wanted to cry

#####

Jeu exceptionnel

#####

ne pas jouer sous xanax

#####

Life ruining experience

Thank you Omocat.

#####

Absolument fantastique

#####

Un magnifique jeu qui nous emmène voguer dans nos plus profondes émotions.
Une aventure vraiment sympa et plein d'objet, de quête, de skill. Le système de mana est aussi clairement sympa.
Les soundtracks sont à couper le souffle.
Un jeu que j'ai adoré et que j'aimerais finir complement !
Mais clairement la fin est très sombre et quand je dis très sombre c'est que c'est clairement TRES SOMBRE( à la même puissance que quand tu découvres Sayori (de Doki Doki L.Club) dans ça chambre ...)

PS: Après avoir fini j'ai eu, m'a seule déception c'est de n'avoir pas utilisé les cases de sauvegarde correctement (ou parce qu'il n'y en avait pas assez) car je vais me devoir me refaire pas mal d'heure.

#####

Vous aimez Undertale et/ou Mother 3 ? Prenez immédiatement ce jeu
Ce n'est pas le cas ? Prenez  q u a n d  m ê m e  ce jeu
Vous risquez peut-être d'avoir du mal a vous en relever, mais ça en vaudra l'exprérience. Vraiment
C'est l'un des jeux les plus impactant auquel j'ai joué, encore plus qu'Undertale (C'est mon avis hein !)

#####

I loved the game! It's fun, the aesthetic on point, characters are lovable, and most importantly the story is incredible! I really had a good time full of emotions. I really recommand it!!
For people having one/some of the triggers that are mentioned, I would still say proceed with caution, just in case.

#####

Graphisme 20/20
Combat 20/20
Histoire 20/20
Musique 20/20
おやすみ 21/20


#####

Très très bon jeu vraiment je valide fort beaucoup d'émotion a la fin rien a redire jeu incroyable SAH

#####

Meilleur jeu du monde je veux rien savoir.

#####

Welcome to Faraway City...

#####

Des graphismes aussi surprenants qu'envoûtants, qui accompagnent rêves et réalités d'une enfance merveilleusement bien traitée sous des charmes tragiques et poétiques. Un magnifique jeu, pour qui veut se perdre dans les méandres de l'esprit endeuillés d'un jeune adolescent.

#####

only p a i n

#####

Magnifique RPG d'horreur psychologique qui prend le joueur par les sentiments tout au long du gameplay avec une histoire bouleversante, des personnages attachants, une DA et des OST qui donnent un charme très particulier au jeu et des thèmes abordés assez lourd émotionnellement parlant. Un jeu que je recommande grandement mais auquel je dirais de faire très attention pour les personnes sensibles.

#####

Un des meilleurs jeu d'horreur psychologique auquel j'ai jamais joué ! je recommande !

edit : je viens de faire la bonne fin et... wow, ce jeu est magnifique, une très belle symbolique et la dépression que ce jeu te laisse après et très touchante.

#####

Ce jeu est incroyable personnage attachant et histoire touchante je recommande a tous le monde sauf au trop jeune personne ou à celle qui sont sensible UwU

#####

Bon sang j'ai enfin réussi à obtenir ce jeu, et ce sans me spoil! une utopie
Pour l'instant c'est tout simplement génial et mes futures heures de jeu s'annoncent bonnes
Un chef d'oeuvre
Edit: bon sang je vient d'avoir ma première fin et ça dépasse clairement mes attentes, C'EST ABSOLUMENT GENIAL 
un jeu à ajouter à ma liste de jeux préférés
je sens que maintenant que je vais pouvoir m'attaquer aux théories qu'il y a sur le jeu et son lore je vais encore prolonger mon extase 
Je comprends pas comment c'est possible que le jeu ait pas fait tant que ça parler de lui en France, tous les gens à qui j'en ai parlé et dont je suis sûr qu'ils adoreraient le jeu ne le connaissaient pas... (pourtant des fans incontestés d'undertale et de doki doki, autrement dit le profil type du joueur d'omori)

#####

I'm not sure how to put it into words but it's really really good. Play it ASAP

#####

Excellente histoire c'est tout ce que je peux dire sans spoil

#####

One of the best game I've ever played

#####

Un jeu vraiment très surprenant ! Une touche de Yume Nikki et undertale avec une signature ddlc un m"lange parfait ! Sans parler des ost et des art ! Mais surtout l'histoire: tu spécule tout au long de ta partie pour savoir pourquoi ca ? Comment il a fait ? Qui dit ca ?.... Et quand le jeu te donne raison BAM des petits évènement à droite à gauche qui te feront douter de ce qu'on dit les personnage ! Et les personnages parlons-en ! Même le plus oubliable est développé tous on un sens, une signification pour nôtre personnage ou ses amis. Le système de combat très surprenant et j'aime beaucoup ! Pensez a bien farm les lvl et n'hésitez a clauqer des item de soin même pour des petits mobs, le jeu est généreux par rapport aux item trouvés en explorant (pareil pour l'argent). Pensez bien a faire toutes les quête secondaire certains item son indispensable pour avancer ! Bref j'ai eu un gros coup de coeur et il rejoins mon top3 avec Nier automata et Yume Nikki !

#####

mémé si le jeux n'a pas de version française  le jeux est un banger vraiment jouer
bonne difficulté
de bon graphisme 
très bonne histoire 
boss incroyable et le boss final ma ma mia

petite déception certaine zone comme la zone orange oasi na pas était mis en avant et c'est dommage 
sinon je mais la note de 9.5/10


#####

cool.

#####

Jouez-y. Vraiment.

#####



#####

J'ai pas aimé les phases de "labyrinthes" / devinettes, ça avait vite tendance à me soûler. A part ces quelques moments le jeu est vraiment incroyable : Que ça soit l'histoire, les personnages, la musique, les visuels, la mise en scène ext... Tout est au top. Petite mention aux combats de boss qui sont juste géniaux, le dernier étant mon favoris tout jeu confondu. 

En bref le jeu vaut son prix, même si il y'a des choses moins bonnes que d'autres c'est impossible d'être déçu

#####

<Very Good> !

#####

Ce jeu est tout bonement formidable, les graphiques, les musiques tout. Absolument tout est parfait sans oublier le lore sans qui tout ce jeu n'aurait pas existe!

#####

Omori et un jeux vidéo incroyable, je suis absolument époustoufler par ce jeu. L'horreur psychologique est extrêmement bien faite, et j'ai été captivé tout au long de l'histoire. Les musiques sont incroyables et ajoutent vraiment à l'ambiance déjà fascinante du jeu. Je recommande vivement Omori à tous ceux qui cherchent un jeu qui les tiendra en haleine du début à la fin. N'hésitez pas à l'acheter, vous ne le regretterez pas!

#####

Quel jeu de fou. Une très belle histoire, qui nous donne envie de nous aimer encore plus, de prendre soin de sois, tout comme SUNNY. Evidemment il posséde des défauts et sur certains point, j'ai eu du mal... Mais ce jeu vaut tellement le coup et en réalité je pense que il fera parti des jeux que je me souviendrais encore dans plusieurs dizaines d'année. Merci OMOCAT et merci a la team Omori VF. (le taff est fou)

achetez le sah

#####

INCROYABLE CE JEU EST UN DES PLUS INCOUTOURNABLE HISTORIQUEMENT ET EN THERMES DE MECANIQUES

#####

C'est vrai que le soleil brillait plus quand elle était là

#####

Jeu Incroyable avec une histoire superbe

#####

cool mais triste...

#####

j'ai adoré omori et, par la même occasion, jme suis prise une claque. évidemment j'aurais tendance à dire "âmes sensibles s'abstenir" parce que les thèmes abordés ne sont pas du tout joyeux. et le jeu risque de vous briser d'un point de vue émotionnel et/ou psychologique aussi, jpense que c'est important de le dire. mais il est vraiment top !

#####

Un jeu marquant qui restera très longtemps dans ma mémoire.

#####

i love it its brilliant and it deserves everything bye

#####

Ce jeu est aux jeux d'horreur psychologique ce que Ocarina of Time est aux jeu d'aventure. C'est une référence. Foncez dessus, vous ne le regretterez pas.

#####

[h1] Une oeuvre d'art qui jouera avec vos émotions [/h1]

[b]Omori[/b] veut se faire passer pour un RPG classique dans le style des vieux Pokémon ou de Mother.
En réalité, ce jeu va bien au delà de ce qu'on pourrait attendre de ce genre de jeu.

Ce jeu qui semble au début [i]mignon[/i] et [i]coloré[/i] surprends rapidement par sa capacité à introduire une [b]ambiance malsaine[/b] ou étrange qui mettra mal à l'aise certains, et intriguera les autres.

[b]La véritable histoire[/b] autour de laquelle se déroule le jeu est introduite de façon lente et subtile, laissant le joueur comprendre à son rythme, élément par élément, ce qu'il se passe réellement. 
Cette approche qu'à le jeu à apporter des éléments tout en laissant le joueur les interpréter lui même [b]renforce l'aspect  malsain des révélations de façon brillante[/b].

Les concepteurs savent comment [b]jouer avec les nerfs et avec les attentes[/b] des spectateurs / joueurs, c'est une expérience unique !

Je n'ai vraiment pas envie de gâcher votre expérience de jeu ; je ne peux pas en dire beaucoup plus sans risquer de dévoiler des éléments que vous auriez préféré découvrir par vous même...


Je met simplement en garde les personnes fragiles ou en détresse psychologique : [spoiler]jouer à un jeu décrivant aussi bien la dépression n'est peut-être pas une très bonne idée.........[/spoiler]


Bref, allez essayer ce jeu, il peut être terminé en [b]une vingtaine d'heures[/b] en prenant son temps

#####

Un jeu fabuleux

#####

Bah c'est trop bien

#####

excellent !

#####

fou jeu


#####

Franchement ce jeu m'a séduite. 
J'aime l'univers et l'histoire et il arrive à allier creepy et des personnages et dessins adorables à la perfection. Pour moi c'est un mélange de jeu comme corpse party et paper mario (pour les systèmes de combat et l'ambiance) et c'est vraiment un plaisir. Foncez.

#####

C'est une oeuvre complète.
Un jeu fait sur RPGmaker qui renferme des émotions, une histoire merveilleusement bien architecturée et des questionnements sur la métaphysique de la révolte et l'absurde.

Après quelques dizaines d'heures d'un gameplay qui avance et se renouvelle au fil de l'histoire, vous terminez le jeu et il n'y a plus de retour en arrière, il ne vous lâchera plus à partir de ce moment, tant il aura provoqué l'émoi en vous par ses musiques, sa construction, ses dessins et son propos.


Cette histoire est déjà terminée, il ne te reste plus qu'à t'en souvenir.

#####

C'est trop bien pour être triste jouez-y par pitié.

#####

Le jeux est l'essence même de l'horreur psychologique, le contraste entre le coté enfantin et l'angoisse de la culpabilité est extraordinairement bien fait ...
Dans ma liste des meilleurs jeux de tous les temps

#####

oui


#####

Super jeu, histoire entraînante du début à la fin avec un gameplay original notamment avec les différentes émotions et des musiques vraiment sympas.

#####

incroyable

#####

Very good game, touching story and sublime art direction

#####

oh my god it's a good game please play it

#####

i paid for depression, and i loved it.

#####

I'm having a mental breakdown now that i have finished it

#####

AYO THE PIZZA HERE

#####

un jeu à faire, ou au moins à connaitre les l'histoire. ça faisais longtemps que je n'avais pas joué  à un jeu qui prend au tripes comme ça et qui ose prendre tout un tas de risque au niveau de sa narration.

La mise en scène, surtout lors de la scène "climax" est très très soigné et frôle la perfection et toute la fin du jeu est similaire. Le truc vraiment cool c'est que le jeu traite de sujets profond non seulement dans ce qu'il se passe dans la trame principale mais aussi sur un plan un peu plus philosophique grâce au personnages, leurs tourments et surtout leurs envie d'évoluer.

Apparemment, le gameplay peu en rebuter certains. c'est vrai que il réinvente pas le genre mais je trouve que il fait le taff et j'ai pas eu personnellement de problème à l’apprécier.

en bref, un jeu vraiment cool avec une histoire, une DA, des personnages, et des musiques folles ( coucou à toby fox qui pointe le bout de son nez dans une des musiques ) avec un gameplay qui, je trouve, fait le taff

#####

Beautiful.

The cute and bright artstyle sets up some comfort, and I made the mistake of getting used to it, and when the game got real oh boy, I was not ok. 

I still am not ok. 

This game made me feel a lot of things, and that's exactly why I love it. This game is incredible and i couldn't recomend it enough, so play it. It's worth all the tears I cried.

#####

Masterpiece

#####

C'est un jeu vraiment génial, une très bonne expérience. L'histoire est vraiment intéressante et très bien amenée, les OST du jeu sont incroyables. Je conseille absolument si vous aimez les RPG un peu dans le style de Undertale ou Earthbound.

#####

Alors le jeux est une putain de masterclass (je l'avais crack mais j'ai décidé de l'acheter par respect aux développeurs qui nous ont pondus cette pépite). Le style artistique est franchement cool, le système de combat est original, on n'a jamais envie de s'ennuyer. OMORI est vraiment un jeux unique et propose une expérience que vous ne voudrez pas manquer.En sachant que la fin m'a broke mentalement elle est incroyable je recommande fortement, en plus y'en a plusieurs donc j'imagine pas le bordel. Il y a énormèment de secrets mignons/creepy. Voila donc encore des heures à passer sur ce chef-d'oeuvre qui a vraiment pris 6 ans de développement pur, un jeux à jouer absolument avant qu'il devienne connu !

#####

Ce jeu est tout simplement une pépite arrivée comme par magie. S'il n'est pas au niveau d'Undertale, c'est qu'il le dépasse et je pèse mes mots !
De bout en bout, ce jeu m'a fait passer par tous les stades d'émotions possibles, et de manières totalement différentes. Vous l'aurez compris, en plus de son originalité en terme de scénario et de périple, il vous fera passer par de multiples interludes qui sauront vous combler comme il se doit.
En terme d'histoire, c'est la cerise sur le gâteau ! Il est difficile de dire quoi que ce soit sans spoil ne serait-ce qu'un petit peu mais elle est très poignante, et plus on avance, plus on a envie d'en savoir davantage !

En bref, ce jeu encore méconnu est un chef d'oeuvre, profitez-en avant qu'il ne le devienne trop !!!

(Avis aux Français mangeurs de baguette : le jeu est en Anglais, ne vous bridez pas à cela pour ne pas le tester, il vaut le coup d'autant plus que cela améliorera votre language s'il n'est pas déjà opérationnel !)

#####

oyasumi

#####

Un jeu que je conseille à tout le monde.
Ce jeu est à la fois très lourd de sens (explicite / implicite).
D'un autre côté il offre un gameplay ainsi qu'un game design de très bonne qualité : facile à prendre en main + un système d'évolution des personnages (nouvelles capacités)qui offre une grande diversité de combat.

#####

Omori est un jeu qui ne paraît pas du tout ce qu’il est réellement lorsqu’on jette un coup d’œil sur le store. Il y a tellement à voir, malheureusement je ne dirais rien car spoilers. 

C’est aussi un jeu qui fait un peu plus que balancer des images perturbantes pour paraître creepy (comme le dernier screenshot du magasin) juste pour le principe. L’histoire est parfaitement maitrisée du début à la fin et justifie complètement toutes les interrogations que j’ai eu.

Sincèrement pour moi c’est un sans-faute, mention spéciale pour l’OST qui est incroyablement diversifiée, il y’a des musiques qui sont utilisés uniquement pour un seul combat… C’est dire que les devs n’ont pas été radins à ce niveau-là.
Différentes fin sont possibles, mais la majorité ne requiert pas de refaire des parties complètes, ça c’est cool.

La comparaison est vite faite car les similarités sont nombreuses surtout visuellement, mais si vous avez apprécié Undertale surtout scénaristiquement, alors bon aucune raison de passer là-dessus, c’est une valeur sûre.

Je ne regrette pas le moindre centime, même au prix complet !

#####

Great RPG Game

#####

c'est la première fois que je pleure à cause d'un point de sauvegarde

OMORI est un très beau jeu, peut-être le plus beau auquel j'ai joué. Je n'ai jamais ressenti une telle palette d'émotions aussi variées, du bonheur au désespoir. 

les sujets abordés sont très durs, mais l'humanité et l'espoir qui en ressort m'ont énormément questionné et me questionne encore, bien après avoir fini le jeu.

#####

bread in french

#####

De la joie, puis de l'énervement, puis de la tristesse...
En boucle...

#####

Simplement un chef-d'oeuvre, en parler pour expliquer en quoi c'est le cas ne me ferai que digresser pendant de très longues heures, alors je vais seulement dire cette phrase un peu bateau, mais tellement vrai pour le cas d'Omori : <<Jouez y>>. 
Vraiment, faites le, vous serez forcément conquis.

#####

What a great game, It's the first time that I wait so long for a game to release, I have to admit, this is the best game I've played in my entire life, the characters, the story, the art, everything  was  perfect. I haven't completed it 100% yet but I will do it 😳


#####

OMORI was stunning. That's it, play the game.

#####

I'm going to cry. it's been a long way to get to this, but I'm so relieved and glad to be able to hastily recommend this game to my friends. It's the best you'll find in terms of rpg psychological horror, and the best part is even as a standalone concept without the horror elements, the world is lovable, characters memorable, going through development that can even be noticed in gameplay and look, it's 8AM, I haven't been able to put the game down once it reached the point where it was close to ending so I might not be making any sense but just,,,,,,,,play it. I recommend it more than any other game this season, and more than any rpg horror game- or rpg game as a whole. Not playing this would be missing out. I can't put it into words well, but I'm really, really happy it finally exists and surpassed all of our expectations. You won't regret buying it. It's worth far more than what it's being sold for! 


#####

Incredible game, reminds me a lot of Earthbound and Yume Nikki
EDIT : Took me 17H to beat it, it was an incredible surrealist experience, to me it is as great as Earthbound

#####

Ce jeu est incroyable.


#####

masterclass

#####

masterclass

#####

Je n'ai pas les mots pour décrire Omori 

Juste 100/10

#####

Sah quel jeu de malade

#####

One of my most unexpected and insanely good game ! I have very mixed feelings about this game but i recommend you so much to play it for make you own proper experience. That's a mental adventure that you live throught the 4 characters that you control and you will like every surprise and twist the game has to give to you !

#####

Omori = bien

#####

Juste incroyable

#####

Brilliant writing, sometime hilarious, often depressing. This is a story about trauma, depression and anxiety, this makes Omori unique and great, but you've been warned. You will quickly get attached to the characters, you will want them to get better, you will want to know what happened, these desires will keep you hooked until the end.

Only small downside is the fight gameplay which does not really renew itself and can become repetitive as it's really just a classical turn-based japanese style fighting, with a nice twist as the emotion system.

#####

bon

#####

J'ai hésité a mettre un pouce rouge.

Omori ne conviendra pas a tous le monde,il m'a malheursement trop convenu,Mais parfois c'est ce que je recherche dans un jeu vidéo,c'est qu'il aille taper dans mes tripes,Et il a plus que rempli son rôle.
J'ai hésite a mettre un pouce rouge car c'est un jeu douloureux a faire et a finir quoi qu'il arrive,peut être trop pour un jeu vidéo? et c'est la ou en mème temps je trouve ca génial,jsuis contradictoire je sais:(,Si vous faites partit de ceux ou celles qui n'aime pas ecouter des musiques tristes en étant triste alors Omori ne sera pas a faire dans la mème image,mème si je pense que pour y voir tous les détails et ressentir un maximum de chose que le jeu propose,il faut être dans l'humeur en raccord? a vous de voir,en attendant,ce fut une expérience intense et j'en ressort grandit,un très grand bravo aux Devs du jeu <3 et merci pour ce moment Douloureux et d'espoir

#####

best game

#####

Juste un banger

#####

bof

#####

Basil the best :]

#####

Omori m'avait été décrit comme un jeu qui rendait triste, mais il a eu l'effet totalement opposé sur moi.
[spoiler]Ce jeu, c'est le récit d'un adolescent qui fait face à ses erreurs passées, et qui cherche malgré tout à aller de l'avant dans la "Good Ending".
Même si les thèmes abordés sont durs, le message reste positif à la fin. Même si ça prends du temps et des efforts, on peut toujours se pardonner.[/spoiler]
Omori a été et restera une de mes plus belles expérience vidéo-ludiques, autant pour son message que pour sa narration, son esthétique et son gameplay.
A mon sens un jeu à faire au moins une fois dans sa vie, et pour sûr un incontournable du jeu indépendant.

#####

Oui, mais.

Les 5-6 premières heures sont prenantes. Le groupe de personnages est gnangnan mais c'est un attendu du genre. On se surprend à suivre le développement de leurs petites histoires... et les phases "d'horreur psychologique" arrivent vite pour instiller le malaise. Le système de combat est un pierre-papier-ciseau basique, mais avec suffisamment de petites options pour qu'on prenne plaisir à élaborer des stratégies, tester différentes approches.

Et puis... et puis, après cette prise en main, on se fait un peu chier. Les phase d'horreur se raréfient. Les combats sont répétitifs, trop nombreux et, surtout, trop simples. La profondeur qu'on perçoit de prime abord est mal exploitée. En gros, à partir du tiers du jeu, on a trouvé une stratégie qui marche et on l'applique systématiquement. Heureusement, il est possible de fuir pour éviter certains combats.

Ceci dit, l'histoire est sympa et donne envie de connaître la fin. Du coup, j'ai speedé sur les deux derniers tiers du jeu en zappant au maximum les histoires secondaires, trop gentillettes à mon goût et réclamant de faire de petites tâches un peu chiantes (type: va porter tel truc à machin). 10h un peu pénibles, mais la fin est réussie.

Du coup, est-ce que ça vaut le coup? 
Pour un jeu fait sous RPG-Maker, il est vraiment beau. Il y a plein de petites idées sympas. Les thèmes qu'il aborde sont audacieux pour un JV... Ceci étant, soit il aurait fallu mieux exploiter l'ingénieux système de combat en proposant un peu de challenge, soit il aurait fallu faire un jeu de 5 à 10 heures plus court. A 17 balles, ça me parait cher payé. Après, en soldes...

#####

wow

#####

Je le dit tout de suite, OMORI EST INCROYABLE!
C'est vraiment un jeu particulier qui arrive a nous faire ressentir beaucoup d'émotions différentes, on passe par des séquences toute joyeuse puis l'instant d'après c'est le cauchemar absolu.
Les thèmes qui y sont traité sont très dur donc c'est pas un jeu pour tout le monde mais pour ceux qui ce sente capable de tenir le coup vraiment faite le c'est l'un des meilleurs RPG auxquels j'ai jouer avec Mother et Undertale.
Pour le reste les combat on un système très bien trouvé qui demande de faire une gestion des émotions des personnages ce qui vas influencer leurs statistiques, les monstres ont tous des designs chouettes et créatifs.
Les décors sont magnifiques, de très beaux pixel-arts en général.
Enfin bref je ne veux pas vous gâcher vôtre plaisir de découvrir le jeu par vous même donc je vais m'arrêter la.
Jouer à Omori c'est l'un des meilleurs RPG de tout les temps

#####

Omori est un excellent jeu d'horreur psychologique et d'introspection.

C'est l'histoire d'un petit garçon qui à travers diverses rêveries et autres mécanismes d'adaptation, porte le lourd poids de l'isolement, la mort, le deuil, la dépression. Je ne dirais rien de plus, mais ces quelques heures de jeu furent probablement parmi les meilleurs heures de jeu de toute ma vie. Merci à OMOCAT pour nous avoir pondu une perle pareille.

----

Omori is an excellent psychological horror/introspection game.

It's the story of a little boy dreaming a lot, having to deal with the burden of death, loss, loneliness, depression.. I won't say much but this gaming experience has probably been one of the most well-spent hours of my life when it comes to gaming. Thank you OMOCAT for creating such a gem.

#####

I cried, Is it enough for you ?

#####

i omor


#####

great i love kel so much and am now depressed

#####

one of the best game ever i have played !! perfectly discribed mental health illnesses and stuff, the gameplay is so cool and great the music are awesome and you can experience your fears and lot of scary stuff :)

#####

Le meilleur scénario que j'ai vu dans un jeu,avec une execution parfaite.Je le recommande beaucoup aux gens avides de jeux d'horreur psychologique et de JRPG.Meme si le gameplay n'est pas en soi révolutionnaire,je trouve que l'histoire et ses personnages comblent amplement ce manque.

#####

j

#####

Pourquoi il a fait ça...

#####

un bon jeux pas en français

#####

Perfect writing

#####

Tout simplement genial


#####

Je ne recommande pas ce jeu pour le bien de votre santé mentale ! 

Ce jeu est magnifique, un chef d'oeuvre émotionnel sans nom qui aurait mérité largement l'award du "game for impact" des games awards ! 

Sa sortie qui était le 25 Décembre, a prouvé que ce jeu a lui tout seul est l'un des plus beau cadeau qui soit ! Tout est fait pour que vous adoré cet univers si unique, si coloré, et si traumatisant ! 

Jouer i, c'est un aboutissement émotionnel parfait, qui saura vous émerveiller, mais aussi vous marquer / traumatiser quand c'est nécessaire ! 

Vous êtes avertis ! Bon traumatisme / dépression a vous !

#####

jeu incroyable

#####

J'ai chialé

#####

what

#####

undertale et earthbound en sueur :

#####

.

#####

Veuillez décrire ce que vous avez aimé ou n'avez pas aimé à propos de ce produit.

#####

Chef-d'oeuvre, jouez-y !

#####

Soucoté

#####

This game is so cute and lovely ! I love the artstyle and the characters are really cute :> I don't know why the game has psychological horror in its tags.

#####

Gros trauma je n'arrive plus à dormir tranquillement la nuit

#####

Très bon jeu mais je trouve que les boss sont vraiment difficiles

#####

ta mere

#####

This game changed me forever.
Take care of trigger warnings disclaimer when launching the game, don't take them as a joke.

OMORI has been doing things to me that never a game did before, the storytelling, the gameplay with the EMOTIONS mechanics are just too great, this game scared the hell out of me, and made me cry so much times.

Just play it. You won't regret it. ( as a french person, the english level is not too high, if you played Undertale or DDLC, you will easily understand the game )

#####

<33333

#####

Le jeu FUME undertale

#####

mikhael il est vilain

#####

Le jeu est bien dommage qu'il crash h24

#####

This is really good, even tho I already knew what the game had to offer, the story, and such. It still suprised me. You have to play to understand it, even if you looked a let's play, it won't feel the same as of playing it. So yeah I recommand it... obiously the tag don't lie.

#####

found out this game was made by a pedo, refunding

#####

Sunny a tué Mari en la poussant dans les escalier.

#####

Bof, pas très intéressant quand on y réfléchit 5 secondes. Certaines révélations de fin de jeu étaient correctes, mais mis à part ça, c'était vraiment pas transcendant comme ce que beaucoup de gens veulent nous faire croire.
Le gameplay était correct, sans être incroyable. 
Au final, un jeu plutôt médiocre, je comprends les gens qui apprécient, mais pour ceux qui s'attendent à vivre une expérience révolutionnaire avec ce jeu, tout en étant qu'assez peu sensible à tout ce qui est horreur psychologique, je ne conseille vraiment pas.

#####

nice game

#####

je jouerai à ce jeu quand je serai un dépression

#####

Manque de raytracing , les modèles dates des années 90, pire Warband sur ce niveau-là :/, scénario très moyen (basil ressemble à un pokemon), pas assez de fanservice sur Mari dommage psk a 15 ans on commence à avoir des choses à montrer :/

Enfin bref ratio ce jeu XD

#####

le jeu est complètement insane, une masterpiece du jeu vidéo

gameplay?? vraiment fun, et de façon vraiment inattendue pour moi
une histoire racontée à la perfection, probablement ma préférée tous médias compris

mon seul regret c'est d'avoir pris autant de temps à le commencer

#####

bad gam i cried

#####

C'est un jeu vraiment sympa avec une ambiance particulière. Même si le système de combat est un peu compliqué à prendre en main et à comprendre, une fois que c'est maîtrisé, il suffit d'avoir une bonne stratégie pour sortir vainqueur de combats contre les boss. Je n'en dirai pas plus pour des raisons de spoil

#####

le meilleur jeu que j'ai fait de toute ma vie. Vraiment un jeu a faire dans sa vie, un bon poulet.

#####

Personnages trop mim's et attachants, l'histoire donne une sensation de mélancolie et de nostalgie lié à l'enfance 

Hero IRL <3 



#####

Jeux incroyable beaucoup d'émotions une histoire vraiment bien foutue vous DEVEZ achetez ce jeux pure masterclass

#####

love this game, play it without spoiling <3

#####

Un bon jrpg, mais il faut aimer les jrpg...
Les phases de gameplay sont complètement anecdotiques. Si vous vous attendez à un renouvellement du genre à la Undertale ou Inscryption ça ne sera pas le cas.
Par contre la DA est super. Les images sont magnifiques, idem pour la musique. C'est un bon jeu narratif qui embarque pendant une 20aine d'heures. Je suis content d'y avoir joué mais je pense pas le refaire un jour.

#####

I have already watched a friend play it because the topics were too harsh for me at the time but playing it now by myself and it's so amazing

#####

j'arrive pas exprimer a quel point j'adore ce jeu, pour tout les français il existe un patch français que vous pouvez installer si vous avez du mal en anglais comme moi, le patch est gratuit et a été fait par des fans

#####

Un jeu magnifique, il faut juste en profiter à fond et pas se précipiter !

#####

you should check out MF DOOM

#####

le jeu il est incroyable la vie j'adore

#####

It's terrifying, silly, funny, emotional, and amazing all at the same time. If you haven't played Omori I HIGHLY recommend it. All endings is special ;)

#####

Ce jeu est tout bonnement incroyable, son histoire est belle et touche n'importe quel publique, même si en fonction de la fin choisie, celui-ci peut impacter positivement comme négativement une personne, c'est pour cela que je préfère prévenir avant d'y jouer, si vous avez le cœur accroché allez-y, parce que certains moments sont triste et déprimants et le jeu parle de sujets sensibles, mais en tout cas, je vous promets que ce jeu est une si bonne expérience, je ne regrette pas du tout de l'avoir acheté. Puis pouvoir écouter la soundtrack est si apaisant et peut agir en fonction des émotions que nous ressentons en les écoutant, je trouve personnellement que ce jeu est un des meilleurs auxquels j'ai joué, je le recommande grandement ^^

#####

Un jeu incroyable

#####

40h pour obtenir une des fins et j'aurai pu passer encore 40h de plus. 
Le lore est incroyable, les ambiances sont terriblement bien travaillées. Le développement des personnages les rende tous attachants et complets. Le jeu est tout simplement magnifique et je n'ai rien à redire. 
Merci pour ce jeu, merci d'avoir développé un jeu aussi complet qui offrait autant de théories pour une fin à laquelle on ne pouvait pas s'attendre. 
Vraiment incroyable.

#####

Wow

#####

Omori...Omori...
Un jeu sublime, les personnages même secondaires ont obtenus une attention particulière.
Ce jeu c'est le bijou d'Omocat, ils l'ont chéri
Tout est bien pensé, tout es fait pour vous faire vivre dans le jeu.
Les OST toutes aussi bonnes soit-elles
Omori permet de vivre une très belle expérience, unique, mais aussi à titre de sensibilisation.



[spoiler] Le jeu est classé horreur, et c'est une horreur pas comme les autres.
La vraie horreur c'est que ce qu'il se passe est malheureusement possible, je parie même que ça à dû arriver.
C'est pour çà que le jeu vous prend autant aux tripes, l'histoire est possible dans notre monde, et plus qu'on puisse le penser.
La morale du jeu sur l'acceptation n'est pas à négliger, ce sont de vrais conseils !!!
En tout cas, merci pour cette expérience ! [/spoiler]

#####

Un chef d'oeuvre à faire ! Pleins d'idées géniales. Le jeu aborde avec brio des thématiques très sombres qui m'ont donné l'impression de perdre des points de santé mentale irl.

#####

Ce jeu est juste magnifique, c'est une vraie expérience. Je vous le conseille vraiment mais attention ce jeu touche des sujets très sensible.

#####

I was finally able to play it myself and I love it so much !

#####

I don't have words to explain this game, beautiful story please don't miss out on this masterpiece

#####

Ce jeu est une très bonne expérience et je recommande mais pas forcément au âmes sensible

#####

Omori est un jeu certes mignons d'apparence mais il aborde des thèmes assez sombres et très bien amenés. L'histoire est super bien travaillée et je ne parle même pas du design comme dans l'oeuvre d'où viennent les personnages. Je recommande plus que tout ce jeu mais faut avoir le cœur bien accroché et faut également être prêt à lâcher des larmes face à l'histoire et pour les personnages.

#####

I have to be completely honest, I did pirate this game in the past before buying it proper - but I didn't really feel good doing it, considering this game oozes with love and passion (it was in development for at least 7 years!). This is a very good video game, I very much recommend. It's a really well-designed RPG - the emotion system is a very unique concept for an RPG, and the balancing is great - I never really felt like I was too strong or too weak for any encounter. Not only is it one of the best RPGs I've played, it also has a great story that really pulls at your heartstrings and feels very familiar to those who've had or have extreme anxiety or depression.

The only problems I have with the game is that it can get repetitive at times, but I feel like that's the standard JRPG experience and is nothing compared to JRPGs like the later Final Fantasy games - but it would be great if an option was created that allows you to speed up or skip cutscenes (but that might be hard to implement in an engine like RPG Maker)

Overall one of the best RPGs I've played and I'd recommend it to anyone who likes RPGs or just games with great stories.

#####

i love dis gamme its my life OMG i love it

#####

the r34 of this game are amazing i recommended it if you like : incest and cp

#####

iNCROYABLE

#####

Franchement, si vous aimez ce format de jeu en 2D, ce jeu vaut largement son prix! 
En terme de durée ? Niquel.
L'ambiance? Rien à redire. Le jeu arrive à te mettre des petits coups de pression, même toi, tu t'y attendras pas.

Certes, l'introduction va vous paraître un peu longue... mais franchement, lancez vous parce que ce jeu est une pépite!

#####

J'ai commencé ce jeu il y a quelques jours et j'en suis tombé amoureux presque aussi vite. J'en avais déjà entendu parlé bien entendu, mais c'est une expérience surprenante et aux thèmes "adultes."
Les combats ne sont pas aussi facile qu'on pourrait le croire, mais la commu m'a beaucoup aidé !
Je recommande ++

#####

Un jeu a absolument faire , histoire incroyable gameplay franchement fun et un 100 % qui donne envie pour peu qu'on ai la patience de faire les 2 routes ( ou de les refaire si on a oublié des succès ) , 20/20

#####

Incroyable

#####

the best game i ever played :>
the story = 10/10
the gameplay (for me) = 10/10

#####

un pur chef d'oeuvre

#####

juste parfait

#####

Fun et possède une bonne histoire. J'adore les graphiques

#####

Damn.

#####

un chef d'oeuvre

#####

Le plus gros banger que j'ai jamais testé, tout est parfait.
- Les ost, l'histoire, le lore, les émotions transmises, les personnages, les combats...
Je ne vais pas spoil l'histoire, juste : testez vous mêmes.
Dans mon top 3 des GOATS, et il n'est pas troisième.

#####

J'aimerais le comparer à un autre jeu du même genre : Undertale.

Undertale est bon, il est excellent même, mais il ne m'a pas transcendé comme Omori l'a fait.

Largement sous-côté, si vous aimez les histoires déchirantes, foncez sans perdre un instant !

Pour finir, un énorme merci à l'équipe de traduction française sans qui je n'aurais certainement jamais tenté l’expérience, leur taf est exemplaire.

#####

incroyable


#####

this game is complete and i dont finish i can wait to see the end

#####

BEST JEU

#####

Ce jeux est incroyable je le recommande à tous !

#####

Masterclass intégrale, le genre de jeu qui me fait vraiment aimer la scène de l'indé.
Malgré son format, tout a été maitrisé, le design, les OST, l'humour, les persos, les petites séquences animées ça c'est la pépite sur le gateau.
Le thème principal du jeu ainsi que son sous texte ne peuvent être abordés, il faut absolument y jouer pour s'imprégner de tous les petits détails, les questions les réponses, les mises en scène etc... Mais c'est une sacré claque dans la tronche.

#####

OMORI est vraiment exceptionnel. C'est incroyable de voir comment ce jeu réussit à capturer les émotions et à tisser une histoire si profonde. L'exploration de thèmes délicats, la bande sonore incroyable font de OMORI une expérience de jeu vraiment mémorable.

En résumé, ne manquez pas l'expérience de jouer à OMORI si vous cherchez un jeu qui marie brillamment émotions, gameplay et évidemment histoire.

#####

Tout va bien.


#####

Ce jeu m'a énormément touché, m'a ému, j'ai tellement adoré

#####

I recommend this game 100%, magnificent and very touching. (There is a free all-French patch for people who don't want or can't play in English)

#####

pipou ce jeux

#####

jeu sympa

#####

bien

#####

J'ai entendu parler de ce jeu dans la lignée de undertale et one shoot et franchement je ne suis pas déçu. foncer il est incroyable. (les musiques sont pépites)

#####

I love this game, but its a very dark story

#####

Play it. NOW. It's not a tip ; it's an order.

(I have depression now btw)

#####

 I think I need Xanax for the rest of my life.

#####

Juste incroyable

#####

Yuh Uh Game
Nuh Uh Cuz My pc cant support it 
so i refunded it i think im gona buy it On PS4 when itll release on physical the 29 march 2024

#####

awesome yummers sad

#####

Comment dire, OMORI est juste un jeu incroyable !
Les perso sont attachant, l'univers donne envie, l'histoire est cool.

Dommage que la version FR ne sois pas inclus et qu'il faut un PATCH FR pour pouvoir avoir le jeu en FR mais je ne peut que vous conseillez ce jeu qui est un BANGER

#####

C'est très bien

#####

basil the basil

#####

OMORI.
I could play this game again and again just for the sex scene with MARI

#####

en fait
comment expliquer à quel point ce jeu est bien !!!!!
en restant parfaitement objectif, c'est un petit jeu style rpg indé qui nous raconte une histoire prenante au travers d'une petite aventure mentale, autant drôle que touchante, mais aussi glaçante par sa psychologie et de l'utilisation intelligente de l'horreur. c'est vraiment un pur plaisir de suivre le développement d'omori et de ses ami.e.s au long du jeu. et le plaisir reste toujours là quand on y rejoue en découvrant ces petits détails qui prennent sens une fois la fin en tête...
les design sont simple mais efficace. sans oublier le style graphique des cutscene qui rajoute un petit charme !
en plus d'avoir une bande son incroyable qui retranscrit très bien les plusieurs ambiances, univers et émotions : je pleure encore à l'écoute de certains ost tellement je les trouve marquant.
ça fait trois ans que le jeu est sorti, et trois ans que ça m'accompagne quotidiennement sans que je m'en lasse. et que ce soit au travers le jeu ou les théories, j'adore découvrir de nouvelles choses et débloquer des petits secrets.

et subjectivement, c'est le meilleur jeu au monde, et je pense tout le monde devrait jouer à omori.
(143)

#####

Je ne sais pas vraiment exprimer ce que j'ai pu ressentir en jouant à ce jeu... Je conseil vraiment à chaque personnes d'y jouer, ce jeu est une vrai oeuvre d'art, que dis-je un CHEF d'oeuvre comme on n'en voit rarement dans le monde du jeu vidéo. Jouer y, seul, mais sachez juste que ce jeux peux vous rendre triste ou vous faire couler quelque larmes si vous êtes sensible comme moi. Merci OMOCAT <3

#####

the demon that hunt my dream got a huge ass

#####

aucun chat mort 10/10

#####

C'est horriblement bien

#####

best rpg game oat

#####

un trés bon rpg a tour par tour il est bien est l'histoire aussi (je n'ai rien de négative)

#####

Funny enough to laugh out loud, sad enough to cry, sometimes extremely cute, sometimes extremely hyping...
A journey through all emotions, with a solid gameplay, incredible chara-design, good music and some of the finest ideas I have ever found in a RPG.
An experience I would recommend to anyone who can handle psychological horror.
What are you still doing here ? Waiting for something to happen ?

#####

Ce jeu est un absolus de beauté, mais je recommande d'y joué de bonne humeur.

#####

ok i'm sad now

#####

I love this
It's been so long since i have been to enjoy a game so much and love it so quickly but here we are
 -I loved the characters(even the bagel)
 -The story is cool
 -The gameplay is not for everybody but i loved it
Just a fun experience trough and trough
i give it a Kel/10

#####

wow...

#####

L'oeuvre vidéo-ludique la plus incroyable de tout les temps!

#####

Yes buy it


#####

En réalité au moment de cette évaluation je dois être à 40h de jeu, après une première run hors Steam, là je recommence Omori sur la plateforme pour ce que j'ai pu manqué + succès. 

Le jeu est vraiment incroyable. Il m'a énormément marqué et la découverte de l'histoire qui se révèle peu à peu au travers des différents éléments qui entourent l'univers est magnifique. On retrouvera des passages qui font directement penser à Yume Nikki qui m'ont beaucoup plus, tout comme l'OST que je trouve fabuleuse (et l'art style bien évidemment). Une pensée pour les morceaux "My Time", "Duet" ainsi que "Do You Remember?" que je trouve vraiment très marquants. Fact un peu random, le jeu a réussi à me déclencher une crise de panique assez violente dans ma première run aux crédits du jeu haha, première fois qu'un jeu-vidéo me provoque une telle chose 👍.

Je vous conseille vivement d'y jouer en évitant TOUT spoil, c'est vraiment important auquel cas vous perdrez vraiment un aspect très important du jeu. 

Et petite note pour la fin, au début je n'osais pas y jouer car je savais qu'il y avait des jumpscares et j'en suis très sensible. Ils sont assez prévisible après y avoir joué, quand je les sentais je quittais tout simplement mode plein écran mais ils ne sont pas auditif, juste visuel et en réalité assez léger. Si vous y êtes sensible comme moi ça devrait vraiment aller, n'attendez pas 2 ans comme j'ai pu le faire :').

#####

Je peux vous résumer OMORI en 1 mot : wow.

Les musiques sont totalement incroyables, les graphismes sont des chefs-d'oeuvres, les cinématiques sont inoubliables, le gameplay est vachement bien et l'histoire... mais quelle histoire. Elle est juste.. extrêmement bien faite. 
Franchement je ne peux que vous recommander OMORI si vous aimez l'hor-psy. Ou même si vous n'aimez pas spécialement (mais que vous n'aimez pas pas) et que vous voulez une bonne histoire, n'hésitez pas. 

OMORI est une pépite parmis les pépites, et je ne regrettes absolument pas d'y avoir passé 72h au moment où j'écris ça.
Si le style graphique en 2d ne vous dérange pas, et que l'horreur psychologique non plus, essayez au moins d'y jouer.
Les musiques de boss sont vraiment INCROYABLES en plus.

Pour finir, je note ceci : "everything is going to be okay." ainsi que : "Le soleil brillait plus fort quand elle était là."

#####

tout

#####

