tah jeux.fr

#####

un retour en enfance qui plait au plus grand

#####

Ce jeu j'y jouait quand j'étais très jeune et j'ai adoré , quand il a fermé j'ai eu le seum maintenant qu'il est de retour je vais pouvoir faire mon gros chômeur dessus

Rien à dire de plus ce jeu est incroyable

#####

On attend les serveurs mais hâte de rejouer!

#####

jeu de Giga Chads

#####

Un jeu pour ceux qui savent

⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿
⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿
⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿
⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀⠀⠀⢸⣿
⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿
⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣿
⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴⣶⣿⡄⣿
⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿⣟⠛⠿⣼
⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣧⢀⣼
⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿⣿⣿⣿⣿
⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸⣿⣿⣿⣿
⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀⣿⣿⣿⣿
⣿⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⣿⣿⣿⣿
⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿
⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛⠛⠛⠉⠉
⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀⣠⣤⣤⠄

#####

Je tryhard comme un porc, j'ai plus de vie sociale, ma copine m'a quitté, on me menace de me licencier au boulot, et je suis endetté à cause du jeu.

Meilleure expérience de ma vie, meilleur jeu flash de l'histoire, et meilleur projet que la racaille de GLR.

Foncez retrouver votre enfance !

#####

galaxy life ça ne s explique pas...ça se joue

#####

Une masterclass de mon enfance est revenu, je l'ai vu en suggestion de jeu, je n'ai pas perdu de temps et je l'ai réinstallé directement, je ne peux pas passer à côté de ça ce jeu m'a tellement manqué !

#####

Ce jeu l'ayant connu a l'époque sur facebook il reste toujours aussi sympa a jouez meme si je dois tout recommencer mais c'est pas grave du moment que j'y joue et qu'il reste sur steam cette fois^^ Ca serait cool de faire de meme avec les autre jeu du style "Empire & Allie"  "Army Attack" ou meme "Jurassic Park builder"

#####

Jeu de OG mais selon moi il a fait son temps.

Si vous voulez le ressortir il faudrait une refonte graphique complète et un portage sur mobile pour qu'il redevienne d'actualité.

Ce genre de jeu était bien en 2012 mais il faut le remettre au gout du jour pour qu'il puisse percer et ramener des nouveaux joueurs en plus de ceux qui avaient joué à l'époque.

#####

En sah l'époque Facebook elle rend nostalgique.


#####

Banger jeu.fr

#####

Retour à la nostalgie avec ce classique.
Un grand merci aux développeurs qui ont ressuscité ce jeu mythique.

#####

Je sais très bien que ce jeu va principalement être ciblé par ceux (dont moi) qui y ont joué durant leur enfance. Il est juste excellent, je ne m'attendais vraiment pas à tomber dessus par pur hasard sur steam. Un coup de nostalgie, il est trop bien!

#####

Banger, me rappelle beaucoup de souvenir

#####

nostalgie/10

#####

Excellent jeu qui ne cesse de me rappeler de bons souvenirs, hélas j'ai juste une plainte à formuler : l'absence de traduction française alors qu'avant que le jeu ferme il y a longtemps, il existait bel et bien une traduction française. Heureusement pour nous, il n'est pas nécessaire d'être bilingue pour comprendre le jeu, c'est juste dommage que la version ne fût pas inclus comme avant.

Hormis ce simple détail je ne peux que conseiller ce jeu pour ceux qui débutent en jeux de gestion/stratégie et j'encourage ceux qui sont atteint de nostalgie à y retourner.

#####

Trop de nostalgie dans ce jeu où l'on jouais sur un vieux pc ou même au CDI au collège sur jeux.fr
Sinon (toujours) quelques petits bugs mais c'est rien comparé au plaisir de pouvoir y rejouer

#####

Un jeu de mon enfance qui reviens sur steam, un rêve de gosse, rien d'autre à rajouter. 
Aussi bon que dans mes souvenirs. Et le comble, j'avais repensé à ce jeu 3-4 semaines (sans retrouver le nom) avant de tomber par hasard dessus dans la page d'acceuil de steam. Merci Gabe de lire dans les esprits

#####

Ce jeux est juste excellent il date de mon enfance il donne l'envie de joué si on devais le comparez a un jeu similaire sa serais clash of clan en plus évolué !

#####

jeu sympathique et attractif , heureux de le retrouver , j'y jouais sur FB mais malheureusement il a été fermé

#####

Ce jeu est une master class ! Attend avec impatiente  que les serveurs ne soient ouverts !

#####

Jeu.fr > all

#####

♥


#####

Galaxy life m'a totalement bercé mon enfance

#####

bon les gars je pose les base, prems pour le smic mis dans notre jeux d'enfance :') ce jeux a été pour 90% d'entre nous un des premier qu'on kiffais a 100% et voir les serveur fermer nous a tous fait mal mais le revoilà donc c'est repartie pour un tour et on le laisse pas mourrir cette fois ;) si vous êtes chaud pour un clan et un discord sa peux se faire la commu de ce jeux doit être la best

#####

Jeu magnifique, très bon en terme de contenue, seul bémol, les serveurs sont soit HS soit indisponible. 

J'ai hâte que le jeu soit jouable car depuis l'accès anticipé je n'ai pas pue y jouer une seul fois. Après je remercie ce que le fan a fait pour faire revivre ce jeu extra-ordinaire.

Il me rappelle quand je jouer quand j'avais 10-11 ans et le voir disparaître fessai mal au cœur comme beaucoup d'entre nous, mais maintenant on peut y rejoué c'est fabuleux!

Merci et a bientôt sur le jeu! :)


#####

Le jeu de mon enfance <3

#####

Salut à tous 🖐

Étant un ancien joueur de Galaxy Life, j'ai été super heureux d'avoir la possibilité de pouvoir rejouer à la version Reborn
mais quand j'ai vu que Steam avait repris le launcher ça m'a réellement hype, j'ai eu instantanément de grosse attentes car
cette nouvelle n'annonce que du bon pour moi et offre une visibilité non négligeable au jeu qui serait entièrement mérité.

Concernant l'expérience de jeu... toujours autant addictif !!
Le jeu est complet, une communauté active et impliquée, avec une histoire un peu mise de côtée mais avec un lore riche, un jeu de 
gestion comme on pourrait en voir beaucoup mais le coté "pay-to-win" est vraiment secondaire et les classico strat/eco marchent 
toujours aussi biens, le design des starlings rend la SF amusante et on ne compte pas le temps passé à up ses colonies.
Par contre.. LES FPS !!! Arrangez ça svp c'est horrible, j'ai pas un pc de dingue donc j'ai énormément de bugs mais même mon pote
avec une bonne tour lag à fond en fight, faites un truc je pense que toute la commu est d'accord avec ça :)

C'est vraiment un jeu que je peux conseiller, j'ai pas l'impression que les Français sont super présents, donc venez montrer votre puissance les Baguettes 🥖

#####

meilleur jeux au monde je soutien l'équipe !!


#####

ça me rappelle de sacrés souvenirs, un plaisir de rejouer

#####

So glad to see my childhood game come back
Better than clash of clans

#####

Gameplay nostalgique

#####

Insane , vivement la version mobile

#####

Poulet braisé

#####

Starlings really don't know how to drink a coffee correctly

#####

Merci pour ce délice <3

#####

Greatest game of all time

#####

Nostalgie/20

#####

que de la nostalgie que de pouvoir y rejouer

#####

Me rappelle toute mon enfance et les heures passées sur ce jeux il y a plus d'une dizaine d'années maintenant. Par contre on sent que le jeux a vieillis, le jeu tourne sur flash player (qui n'est plus mis à jour et complètement dépassé), ça rend le jeu lent (pas plus de 20fps) et les commandes difficiles à prendre en main, surtout pour placer des troupes lors d'attaques.

#####

Je devais aller a la salle cette semaine, mais c'est pas opti pour mettre mes améliorations...
Fuck it la salle

JE VAIS CONQUERIR LA GALAXIE !!!

#####

👍

#####

Le jeu va être incroyable :D même si il est impossible de se connecter actuellement avec les serveurs :'(

#####

as good as in the old days

#####

retour en enfance

#####

Vous savez, ce jeu est juste un mélange parfait entre l'attente des amélioration et les batailles contre d'autres joueurs. Vous pouvez tout autant vous amuser à réfléchir comment faire de votre base un bunker impénétrable, tout en empêchant habilement les autres de vous voler vos ressources. 
Si j'avais des points positifs à donner ce serait : 
- Les souvenirs, ce jeu est un jeu d'enfance pour beaucoup et nous étions tous triste de voir la fermeture des serveurs en 2014, mais une petite équipe de développeur nous on ramener ce petit plaisir lorsque nous allions vérifier que personne ne nous avait attaquer après l'école. Alors pour ça, je leur dit merci.
- Le jeu est complet et de nouvelles mises à jours ajoutant plus de contenu sont prévus alors il y aura toujours quelque chose à faire et ce pour au moins 1000h de jeux sans trop abuser.
- La détente que vous procure ce jeu est folle, gérer les améliorations que j'ai prévu dans le futur, créer mes colonies, attaquer mes ennemis, des actions simples et compréhensible facilement qui ne manqueront pas de vous détendre.

Maintenant au tour des points négatifs :
- La vitesse d'amélioration de certains bâtiments ne sont pas logiques et bien trop longues par moment, mettre plusieurs jours pour améliorer une maison au niveau maximum alors qu'il ne faut que 24 pour une mine est illogique. Ce qui crée une attention et une frustration de voir que l'on ne peux rien améliorer pendant 3 jours parce que tout nos ouvriers sont occupés en même temps.
- L'utilisation abusé de l'or comparé aux minéraux. L'or est au centre de tout, il vous en faut pour améliorer vos bâtiments, pour former des troupes et toutes les actions au centre du gameplay. Là où les minéraux sont beaucoup moins présent et ce de façon vraiment abusé. Cette disproportion dans l'utilisation des ressources a dû entraîner dans l'équipe de développement le choix de raccourcir le temps d'amélioration des mines, ce qui peut être logique car moins c'est utile et moins l'on veut prendre du temps pour en générer. Mais il faudrait prendre le problème à l'envers plutôt, que l'amélioration des maisons se fassent par des minéraux et que les mines soit améliorable avec de l'or, ce qui nous obligerait à améliorer les 2 de concert plutôt que de tout miser sur l'or au début de partie. Idem pour les banques et les silos (même si eux n'ont pas le même problème de différence de temps d'amélioration.)
- Des bugs, et oui le jeu a encore des bugs et cette fois ce n'est pas de la faute de notre cher ubisoft mais bien de l'équipe de développement indépendante. Je sais pertinemment que le jeu est loin d'être fini, le moteur du jeu va changer et passer de flash à Unreal et permettra d'avoir plus de fps et d'ajouter plus de fonctionnalité poussé au jeu. Mais pour le moment, le fait étant que le jeu comporte des bugs qui peuvent empêcher de nouveaux joueurs de venir et surtout de rester. J'ai personnellement des amis qui ont très peu de fps sur le jeu malgré des machines performantes, j'ai vu des troupes disparaître, des chargements infinis ou encore le jeu qui s'arrête de fonctionner et refuse de se relancer sans avoir éteint son ordinateur. 

Alors pour conclure, je dirais que ce jeu est une pépite et que je suis heureux de pouvoir y jouer à nouveau et être plus fort que je ne l'était lorsque j'étais jeune. Mais à côté de ça, j'avais espoir que la nouvelle équipe et le nouveau studio, qui gère le retour de Galaxy Life,  soit capable de régler les problèmes que l'on connaissait déjà au jeu et surtout apporte un vent d'air frais en ajoutant une multitude de nous bâtiments et fonctionnalité (même si c'est déjà un peu le cas avec l'ajout de la raffinerie qui n'était pas dans mes souvenirs ou encore la possibilité d'avoir 9 colonies alors que je ne me souviens pas que c'était possible avant.) 
J'écris ce texte avec énormément d'espoir que le jeu de mon enfance devienne un chef d'oeuvre comme il le mérite et que beaucoup de jeunes joueurs puissent le découvrir et l'apprécier comme il se doit. L'avenir est encore long, et les projets pour le jeu sont nombreux alors je ne me fais pas de soucis quand à la suite des événements.

#####

Retour d'un des meilleurs jeu d'enfance :)

#####

Comme il y a 10 ans tutututu

#####

Fantastique , j'aime beaucoup ce retour .  Une enfance de retrouvé

#####

Ancêtre de clash of clans et qu'est ce que ça fait plaisir de le revoir après tant d'années. 

Merci aux développeurs de l'avoir repris en main, bandes de génies. <3

#####

---{ Graphics }---
☐ You forget what reality is
☐ Beautiful
☐ Good
☑ Decent
☐ Bad
☐ Don‘t look too long at it
☐ MS-DOS

---{ Gameplay }---
☐ Very good
☐ Good
☐ A bit too repetitive
☑ It's just gameplay
☐ Mehh
☐ Watch paint dry instead
☐ Just don't

---{ Audio }---
☐ Eargasm
☐ Very good
☐ Good
☑ Not too bad
☐ Bad
☐ I'm now deaf

---{ Audience }---
☑ Kids
☑ Teens
☑ Adults
☑ Grandma

---{ PC Requirements }---
☑ Check if you can run paint
☐ Potato
☐ Decent
☐ Fast
☐ Rich boi
☐ Ask NASA if they have a spare computer

---{ Difficulty }---
☐ Just press 'W'
☑ Easy
☐ Easy to learn / Hard to master
☐ Significant brain usage
☐ Difficult
☐ Dark Souls

---{ Grind }---
☐ Nothing to grind
☐ Only if u care about leaderboards/ranks
☐ Isn't necessary to progress
☐ Average grind level
☐ Too much grind
☑ You'll need a second life for grinding

---{ Story }---
☐ No Story
☑ Some lore
☐ Average
☐ Good
☐ Lovely
☐ It'll replace your life

---{ Game Time }---
☐ Long enough for a cup of coffee
☐ Short
☐ Average
☑ Long
☐ To infinity and beyond

---{ Price }---
☑ It's free!
☐ Worth the price
☐ If it's on sale
☐ If u have some spare money left
☐ Not recommended
☐ You could also just burn your money

---{ Bugs }---
☐ Never heard of
☐ Minor bugs
☑ Can get annoying
☐ ARK: Survival Evolved
☐ The game itself is a big terrarium for bugs

---{ ? / 10 }---
☐ 1
☐ 2
☐ 3
☐ 4
☐ 5
☐ 6
☐ 7
☐ 8
☐ 9
☑ 10

---{ Commentary }---

A game from my childhood that brings me joy to rediscover and replay.

#####

Les ptits Men sont de bons travailleurs

#####

Super jeu, tjrs qq bugs de sauvegarde mais que de bons souvenirs ! Ca fait du bien...

#####

cro bieng

#####

Petit jeu très sympathique, j'y suis car un ami était nostalgique de ce jeu et c'est vrai qu'il est très plaisant pour le moment. Fidèle à ce style de jeu de gestion de base et attaque des bases ennemis, ce jeu offre un petit côté exotique avec la présence d'un peuple différent de l'humanité permettant de jouer avec légèreté ! :D

#####

Souvenir Souvenir ...

#####

Top ! pleins de souvenirs d'enfance !!


#####

"the good old time" étant un grand joueur du jeu sur jeu.fr, je suis vraiment heureux de le retrouver, même si je n'ai plus mes comptes hyper avancés (lvl 218, 150 et 80) ça fait quand même

#####



#####

Mise a jour de fluidité si possible la c'est vraiment horrible
Et bien sur les serveurs disponible

#####

meilleur jeu

#####

FULL BUG mais sa reste le jeu de notre enfance

#####

Le jeux incroyable de mon enfance

#####

comme ma maison d'enfance...

#####

Le jeu de mon enfance ! Sa sortie me fait revivre ces années, un plaisir d'y jouer :)

#####

banger absolu

#####

nice

#####

Très bon jeu je recommande a mettre sur la premiere page du magasin

#####

S-strikes.

#####

La nostalgie fait son taff

#####

great game from my childhood, better than clash of clans in my humble opinion

#####

Je suis assez mitigé entre, c'est un bon jeu et un mauvais jeu. Premièrement, c'est un jeu de mon enfance et cela me rend vraiment heureux de pouvoir y rejouer, mais il y a encore quelques problèmes de performance. De ce que j'ai compris les devs sont en train de refaire toute la structure du jeu et faire en sorte que ce ne soit plus sur du flash, mais cela demande beaucoup de travail et de temps et entre-temps les gens se délaisse du jeu. N'ayant pas de mise à jour récurrente ou d'intégration de nouvelle chose, on finit vite par perdre l’intérêt sur le jeu.
J'attends les futures mises à jour et nouveauté, par exemple de nouvelle unité, un niveau de base B10 et pleins d'autres choses qui pourrait permettre à captiver l'attention des joueurs tout y intégrant le pve qui est encore bien buggué.

#####

UN excellent jeu, j'y avais joué il y a facile 10ans voir 15ans sur facebook ou sur un site de jeu flash ah ah 
Excellente surprise qu'il come sur Steam cela dis ^^

#####

J'ai aimé Galaxy life

#####

meilleur jeux que de la nostalgie a recommencer

#####

incroyable

#####

Juste trop bien

#####

Incroyable de retrouver ce jeu que je croyais disparu pile le jour où j'en parlais à des collègues. Une dinguerie !

#####

LA nostalgie à 100% mais qu'est-ce qu'on aime !

#####

Super jeu d'enfance, mais pas assez optimisé

#####

Parce que

#####

Le jeu a reçu des mises à jours permettant d'améliorer drastiquement les FPS. Le jeu est beaucoup plus stable.

#####

Jeu nostalgique qui a reprit vie grâce à des gens merveilleux :OOOOO

#####

c'est bien

#####

que de bon souvenirs

#####

de bon moment


#####

un jeu bien a l'ancienne la j'aime fort

#####

Je suis heureux de pouvoir rejouer au jeu de mon enfance, même si parfois les serveurs ne sont pas toujours très stables

#####

Outre les problèmes serveurs continu, les divers bugs qui varient selon les personnes et le bordel monstre qu'est ce jeu actuellement, je me sens vraiment de retour en 2012.

Ce jeu n'a pas vraiment été créé par cette société de développement, il s'agit en fait d'un projet de reprise d'un jeu massivement populaire de 2011 à 2016 créé par Digital Chocolate et Ubisoft. Le principe du jeu est similaire à celui de Clash of Clans, mais ce jeu est antérieur à CoC, sorti en 2012.

Le jeu a des fonctionnalités P2W, mais c'est simplement pour financer les serveurs coûteux et il y a eu de nombreuses suggestions très votées sur le serveur Discord pour supprimer certaines des fonctionnalités P2W. De nombreuses mises à jour sont prévues pour garder le jeu frais et vivant avec une grande attention au design et aux détails, même si le moteur et l'infrastructure du jeu sont incroyablement datés et compliqués à travailler pour les développeurs.

Le style artistique et la musique du jeu sont emblématiques et incroyablement nostalgiques si vous y avez joué il y a des années. Le jeu est véritablement le pionnier du genre auquel des millions de joueurs jouent aujourd'hui.

Phoenix Network prévoit de faire revivre d'autres jeux tels que Battlefield Heroes et Battlefield Play-4-Free, qui sont également des jeux très regrettés. N'hésitez pas à aller voir ce jeu si vous le pouvez !

#####

pas ouf

#####

Jeu excellent, la nouvelle version est bien complète (même si il y a pour l'instant encore quelques bugs). C'est l'ancêtre de clash of clans

#####

jaime


#####

Le jeu de la nostalgie ! Incroyable comme avant !

#####

pas très stable mais incroyable ce jeu retour en enfance garantie

#####

c'est plutôt bien, et ennuyeux

#####

.

#####

Très content de voir le jeu revenir en force ! Le jeu comme il a toujours été est très bien, l'ancêtre de tout nos jeux favoris !

#####

Pourquoi jouer à galaxy life ?

J'aime bien.

#####

maintenant que le jeu a moins tendance à crash, le jeu est plus jouable, et me laisse la possibilitée de dire que, le jeu est belle et bien le meme que la derniere fois que j'y ai touché

#####

juste probleme  de qualite et fluiditer et serveur  mais si non incroyable

#####

Meilleur jeu de gestion ever!

#####

Praise the sun for this game


#####

tututututututu

#####

OH LA NOSTALGIE EN SAH

#####

nice game

#####

Le jeu était top il y a 7 ans. Sa nouvelle version est quasiment identique, des nouveauté auraient été bienvenues. (Ce type de jeu étant devenu monnaie courante, en particulier sur mobile).  Galaxylife reste sympa, mais des bugs et plantages serveur incessants sont vraiment problématiques

#####

Good OG shit #energydrink #skrillex #nyancat #minecraft #ViceCity #COC

#####

Bon à part les serveurs qui sont impossible à accéder sans run le jeux sous admin, le jeux reste fidèle à celui de mon enfance.
On espère que les dév vont régler les soucis et le développer comme il se doit !

#####

le jeu est comme m'est attente et commedans mes souvenir.

#####

100/20 la nostalgie est là

#####

ce jeu est très bien je le recommande

#####

Un classique.

#####

super jeux

#####

Wola c trop bien

#####

mieux que vos clash of clans

#####

Encore beaucoup de bug, mais on retrouve vraiment le jeu de l'époque, peu être trop et j'espère que le jeu sera remis au gout du jour petit a petit.

#####

-Start an attack on a base
-My units are getting obliterated
-Really want to win so i buy air strike & meteor
-Loose anyways

I dont know how my friends are  leveling up so fast but i keep playing because of the nostalgia <3

Ps:be careful if you start because there are a little bit of connection bugs

#####

Galaxy life très bon jeu de base.
Repris par des mecs qui propose la monnaie payante à prix cassé paye to win .
200e tu as HDV 9 ( le max ) en deux click.
Tu te co tu récup t'es ressource le jeu dit : "OOPS" tu reload tu as 0 et t'es bats sont vide.
Le jeu demande 150 reload par jour même si tu n'es pas afk , down serveur , etc .
Si tu arrive à te co tu profite des bugs, sinon pas de chance .



#####

Game sucks

#####

J'étais très heureux de rejouer à ce bon vieux Galaxy Life, un jeu qui a bercé mon enfance et celle de mes amis, mais pas avec de tel serveur HS.
Tous les jours le jeu perd la connexion au serveur provoquant crash et roll-back incessant.
Aujourd'hui pour la première fois j'ai des bâtiments qui ont été supprimé sans raison après plus de 4j d'amélioration, bref le jeu est tout bonnement injouable.
Hélas le jeu est mort une seconde fois.

#####

Toujours le même jeu qu'à l'époque.

Ce qui apporte certains problemes, les graphismes sont les mêmes, j'ai peur qu'il n'y ait pas de mises à jours constante et il y a aussi les problèmes de serveurs ainsi que l'invitation d'amis qui est horrible (on peut se visiter, mais par contre on ne peut pas s'envoyer des objets, avoir un apprenti ou se voir dans la liste d'ami de la barre d'en haut, on se voit que dans la barre du bas)

#####

waw jai la bite dur tlm cest exitant

#####

ça fait plaisir de rejouer à ce jeu, mais il est tellement buggé que c'est impossible de s'en sortir

#####

J'ai dl le jeu par nostalgie.
Bah le jeu est remplie de bug, perte de bâtiment, perte de gold, liste d'ami buggé, crash en boucle, retour en arrière (à cause des crashs), colonies qui disparaissent ou qui bug, etc.
Le jeu freeze de à la mort.
Un de mes ami perd tous ses gold dès qu'il se reco.
C'est très peu jouable.

Bref en attente d'un patch pour fixer tous ça !

#####

Jeu assez fidèle a l'original , mais les crashs et bugs sont beaucoup trop régulier et les pertes d'argent et unités sans compté les bugs de non drop des récompenses d'attaques , et les annulations d’améliorations suite a un crash sans être remboursés des ressources du jeu sont vraiment le gros point noir du jeu a l'heure actuel .

#####

changement d'évaluation ! il y a eu une mise à jour et globalement le jeux tourne bien. plus de crash, plus trop de bug, on peut y jouer avec son potentiel je recommande :) (il manque juste le replay des attaques subit)

#####

Galaxy Life est un bon jeu cependant cette version est plus buggée que l'originale en 2011.
En effet réguilèrement l'argent disparaît des maisons, les minéraux des mines, les troupes des portails.

La situation actuelle ne me permet pas de recommander le jeu, qui serait bien mieux sans tous ces désagréments

EDIT : Les devs semblent avoir repris leur jeu en main

#####

C'est nostalgique

#####

"Imminent reboot" it's been days since the same problem happened and still hasn't been resolved. It keeps me from advancing in any way possible. When I collect my ressources, it crashes and the stuff that I collected disappears from my houses and mines but didn't get the ressources. Whatever I do, it crashes afterwards. Can't even breath smh

#####

ces tout mon enfance

#####

L'affichage du jeu est freeze comme si j'avais 0 fps....

#####

Bonjour, 
le jeu est complètement buggé. Il demande en permanence de recharger la page, ce qui vous fait perdre tout ce que vous venez de faire. Ca fait maintenant 3 jours que j'essaye d'avoir une nouvelle planète mais il m'est impossible d'avoir les ressources suffisantes car dès que je récolte mes ressources (argent et minerais) le jeu me demande de recharger la page, et une fois que c'est fait, je n'ai pas les ressources récoltées mais tous mes batiments sont vides !!! ca fait donc 3 jours que j'essaye en vain d'obtenir mes ressources... Du point de vue joueur l'expérience est juste horrible ! Je ne met jamais d'avis sur les jeux, mais là il me semble important de prévenir les potentiels futur joueurs, et j'espère que l'équipe du jeu fera rapidement quelque chose a ce sujet ! 
Au passage, j'en profite pour dire qu'un vrai mode plein écran serait apprécié, et je pense qu'il serait pratique d'afficher le niveau des bâtiments sur la vue stratégique ! l'étoile pour dire qu'ils sont au lvl max actuel est une bonne idée mais, je trouves, pas suffisante. Et selon moi, l'affichage des lvls serait un bon complément a ça. 
Bon courage a l'équipe, et surtout aux nouveaux joueurs !

#####

Tres bon jeu, mais actuellement moyennement jouable en vue des bugs et de la mauvaise adaptation pc

#####

Bugs permanents, progression non sauvegardée, objets qui disparaissent, globalement même si le jeu est incroyable tout le reste est une catastrophe.

#####

ce connecter, récupérer son or et ses minerais, faire des améliorations et attaquer une base avec succès pour tout perdre à cause d'un bug de connexion ? oui ça fait chier et malgré le fait que je vais continuer à jouer à ce jeu par nostalgie, je ne le conseille pas du a ce ptn de bug de connexion.

#####

très mauvais le jeu n'est pas stable je prefere ne pas y jouer et en garder un bon souvenir


#####

impossinle de jouer depuis la sortie je sais pas si je suis seul mais c'est vraiment dommage car prendre du retard a cause dun bug qui nous empêche de pouvoir nous connecter c'est oufffffffffffffffffffffffffffffffffff

#####

trop stylé 100% augmente la taille de ton péni

#####

Chaque action sur les plantes/cailloux que je clique pour les enlever et récup chips ou autres récompenses, ça saccade comme jamais, c'est horrible et injouable.

#####

trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien trop bien

#####

Alors oui, la nostalgie est la, mais, malheureusement, il n'est pas encore au point sur steam...

#####

apanyen,


#####

Un simulateur de bugs

#####

You're as beautiful as the day i lost you...

#####

super

#####

Super jeu

#####

So many servers problems, imminents reboots that restart a lot of progression..... i lost so many time..
But the game makes me nostalgic

#####

galaxy bug

#####

Le jeu peut se relancer sans arret en boucle, obliger de alt+f4. Elements pay to win.
C'est non.

#####

Mobile version when ?

#####

I'm waiting for sex update please i need it

#####

salut ajoute moi je taccepte tres bientot et t'invite ami sur galxy pour samusser et ce donner des astuce si non je connait pas encore trop le jeux mais le jeux renait de ces cendres et jaime sa ajouter moi en grand nombre post pour que je tinvite ami si non bon jeux coordialement Galaxy style (+d'amis évolutions plus vite un tout petit peu mais sa aide )

#####

;

#####

J'aime

#####

Bugs et rien en Français. poubelle!!!

#####

Le jeu a bon fond mais il lague comme pas possible peux importe votre pc, pas de vf alors que à l'époque si, rien n'a changer depuis sa fermeture (point non negatif mais pas positif pour autant) impossible de jouer avec ses amis steam, fin bref le jeu est rigolo un quart d'heure tout au plus.

#####

Les starlings sont racistes..

#####

Jeu incroyable avec la nostalgie qui revient.
Je ne recommande pas uniquement car le jeu est bloqué à 30 fps, mon mal de crâne est ENORME !

Dommage que l'équipe n'a pas été plus loin que d'un simple copié collé du jeu.

#####

Plusieurs bugs ainsi qu'une gorsse difficultés à obtenir des ressources, sinon jeu d'enfance qui reviens dans l'espoir de redevenir numéro 1 :)

#####

Désolé mais pour le moment c'est un gros flop.

C'est exactement le même jeu qu'à l'époque, je le conçois. Seulement il y a toujours les bugs de réseau, les 3 fps, les graphismes d'époque, etc. Vous auriez quand même pu faire un petit rework sur le tout ça n'aurait pas été plus long que ça, et ça aurait vraiment donné une plus-value à votre jeu.

Evidemment il y a la nostalgie tout ça tout ça, mais je ne peux pas le recommander car je l'ai aimé étant gosse et qu'aujourd'hui je joue au même.

En l'état il n'est pas agréable à jouer.

EDIT : J'ai été plus en temps de chargement qu'en jeu depuis le début, incroyable simulateur de tentatives de connexion

#####

"504 Gateway Time-out" i can't play anymore, i don't know why. but the game is the same as the past 


#####

bah désolé mais depuis que le jeu est sortit les serveurs sont down h24 ,

#####

serveur non rejoignable. Dégouté car je voulais y jouer

#####

ils ont fait de la pub pour sortir le jeu, le jeu devait sortir à 14h le 31 août, il est minuit toujours pas de jeu cependant le developpeur nous indique que les problèmes ont été réglé

#####

Jeu de mon enfance et qui reste vraiment trop bien à jouer

#####

C FORRT

#####

Exactement comme dans mes souvenirs, le jeu est toujours aussi plaisant même 10 ans après !!

#####

trop bien

#####

d

#####

Comme dans mon enfance

#####

good

#####

Jeux de mon enfance donc forcément bien !

#####

Jeu incroyable mais sois patient stp si tu veux y jouer ^^

#####

alien :)

#####

cool

#####

Problème de lague intense mais sinon toujours le meilleur jeu

#####

bien

#####

Excellent !

#####

Super d'avoir retrouver ce jeux d'enfance ! les bruits et tout ....

#####

trop stylé le jeu de mon enfance

#####

tout

#####

Better than CoC

#####

nostalgie ouais

#####

impossible d'obtenir des lampes sans amis(e) ou mettre de l'argent donc jeu nul ....

#####

top comme jeu et fait passée le temps

#####

Du très bon travail, des nouvelles choses a venir... pas grand chose a rajouté il es au top ;)

#####

jsp

#####

.

#####

Retour en enfance assuré !

#####

Super sympas

#####

le jeu de mon enfance , fidèle a l'ancien modèle pourquoi pas mettre des nouveautés avec le temps et que le jeu soit stable aussi

#####

Jeu que j'ai découvert dans mon enfance à l'époque ou y en avait énormément sur Facebook . Ce jeu est de type clash of clan donc de stratégie et il est sur pc exclusivement à ma connaissance . Le fait qu'il soit de nouveau disponible est très plaisant mais pour se genre , je pense que le mettre sur mobile aurait été le mieux juste pour pouvoir le lancer plus régulièrement car dans mon cas , j'ai pas toujours le temps d'allumer mon pc et juste pour faire 2 cliques pour faire travailler 2 ouvriers c'est un peu la flemme pour ma part .

Sinon les 2 points noir que j'ai trouvé dans le jeu et qui peuvent gâcher l'expérience sont : 

- les chargements trop longs
- les latences , bug que le jeu peut proposer lors d'évents 

Le jeu reste tout de même bien sympa pour les personnes étant addict à ce type de jeu .
Pour ma part je pense en avoir fait le tour après mes 13h de jeu ( j'espère que d'autre jeu Facebook qui n'existe plus seront adaptés sur steam prochainement ) . 


#####

good man

#####

jadore

#####

trés bon jeux mais trop de bug c'est devenu lassant ^^

#####

tros bien pas de bug


#####

un bon jeu de souvenir et d'enfance !

#####

BANGERRRR tah jeux.fr

#####

parfais ce jeux

#####

Damn it bring back childhood memories.

#####

Super jeu, rappel le passé je recommande, de plus qu'il apporte de nouveaux contenu quotidiennement

#####

good game

#####

Pratiquement une parfaite reprise du jeu d'origine, je recommande pour les nostalgiques !

#####

tres bon jeu

#####

Bon jeu

#####

incroyable un jeu titanesque, absolument magnifique

#####



#####

ça date

#####

Ce jeu a fait mon enfance entière le retrouver ne peut que me faire plaisir ce jeu reste encore fun même 10 ans après je le recommande la sensation de progression est toujours aussi magique.

#####

oui

#####

Jeu de mon enfance, avec une communauté grandissante, juste toujours aussi incroyable


#####

que des bon souvenir

#####

tres bien

#####

trop de lag today depuis la mise a jour d Hall
oween

#####

je n'arrive pas à lancer le jeu, à chaque fois une erreur 404 apparais :(

#####

tout

#####

Jeu assez "chill", certes il faut avoir de la patience...mais le temps amène le niveau, la stratégie et une alliance qui permet d'avoir de nouveaux BONUS d'upgrade des unités

Pas besoin de plus expliquer, il faut jouer !!!

#####

super jeuc

#####

j'aime bien


#####

Heureux de retrouver ce vieux jeu !


#####

Grand retour en enfance!

Le jeux est le même qu'avant (à quelque exception près), j'avais oublier ce qu'était l’excellence de ce jeux type Clash of Clans (oui l'exemple est mal choisit mais tout le monde connait), le système de colonie est vraiment ce qu'il faut à ce jeux, la progression est pas du tout lente.

Point négatif quand même sur le serveurs qui crash (assez souvent parfois) surtout quand on est en attaque et qu'on perds les ressource employé au combat sans rien gagner à cause du crash.
Et l'académie qui est inexistante, j’attend de voir les prochaine MAJ pour voir ce qu'il en est.

en bref, ce jeux est une masterclass que je ne pensais pas que j'allais pouvoir y rejouer, merci Steam.



#####

chille bro

#####

Très bon jeu qui fait remonter de la nostalgie.

#####

FAITES une version Mobile !! 
Sinon moi j'adore vraiment un jeux de mon enfance !!
10/10

#####

top


#####

Le même qu'il y a 9 ans, en moins buggé.
Toujours un bon jeu même avec les graphismes (par contre svp faites quelque chose de l'académie !)

#####

jeux amuser

#####

le jeux de mon enfance sur Facebook donc forcement le voir sur steam c'est merveilleux

#####

Bien comme à l'époque. Social Empire ou Social War eux aussi de Facebook, seraient cool à ramener. Sachant qu'ils sont du même type que ce jeu.

#####

incroyable, avant je l'avais sur téléphone !

#####

oui

#####

Ce jeu nous rappelle la bonne époque des jeux flash.

#####

Enfin de retour et bien meilleur que des jeux tel que CoC

#####

Galaxy Life a été le meilleur jeu de mon enfance sur jeux.fr
Quelle belle époque ! 

Les qualités : 

- jouable sur un ordinateur trouver dans une poubelle
- La MUSIQUE (tututulu) 
- Les COLONIES (pouvoir avoir plein de bases sans avoir besoin de créer 200 comptes (CoC))
- Les événements (avec récompenses) 
- Les cadeaux (vous pouvez envoyer des cadeaux à vos amis) comme des objets qui servent a améliorer votre Base etc...

Les défauts : 

- Les clans (tous des tryharder qui ne laisse aucune chance au petit lvl) 
- Le jeu est répétitif (normal) 
- dès fois met longtemps pour ce lancer 

En conclusion : 

Les personnes comme moi qui on la nostalgique de l'époque nous sommes tous heureux de revoir le jeu de notre enfance. Cependant il ne plairas peut-être pas à tout le monde. Mais avant de dire que vous n'aimez pas essayer le.

#####

CHIPS !!

#####

rend jeux.fr fière

#####

super jeux grave intéressante et facile a jouer il es hyper addictive

#####

Trop mignon et pourtant si compétitif

#####

La nostalgie

#####

oui

#####

5*

#####

A game from my childhood ;)

#####

Est-ce normal que quand je souhaite acheter des Galaxy chips sa m'affiche un chargement interminable ?

#####

Le retour de la nostalgie sur jeuxvideo.com ou jeuvideo.com. ahhh sah quel plaisir, le jeu qu'on aime est de retour.

#####

barbare niveau 6 !

Mais je préfère cityville

#####

Love to be back in one of my favorite childhood game

#####

un bon jeux

#####

super jeu de extra-terrestres :)

#####

un jeu simple est sans prise de tete

#####

good game :)

#####

très bon Jeux très , style coc  j'aime bien je vous le recommande !

#####

nostalgie

#####

c'est mon jeu d'enfance, j'ai toujours aimé ce jeu et aujourd'hui il me fait penser a clash of clan mais en mieux même si les développeurs qui ont repris ce jeu ne sont pas nombreux, ils sont dévoué.

#####

Ce jeu m'a ramené 9 ans en arrière et ce petit coup de nostalgie fait du bien.
Cependant, il n'est pas exempt de défauts, par rapport à la version originale de Digital Chocolate : notamment la traduction et l'optimisation. Le jeu a peu changé et pourtant la traduction contient des fautes et est parfois incomplète (voir écran de chargement). Concernant l'opti, y'a des problèmes de framerate pendant les attaques

Malgré ces défauts, le jeu reste très bon. Je recommande

#####

jeu d"enfance toujours aussi agréable d'y rejouer

#####

Le jeu de mon enfance, la nostalgie parle mais en tout cas il est clairement meilleur que les jeux comme clash of clans.

#####

nostalgie ! j'y jouait sur facebook il y a plusieurs années, heureux qu'il a été repris !

#####

This Game was a part of my childhood and when Ubisoft shut it down back in 2016 , I felt really sad that until 2023 when the game was annonced its returning. Nostalgia hit me when i open the game and its just like i never left it . Although there is some minor problems like : friends list and the scarcity of Star Batteries alongside some bugs and some outdated things. But I believe that these problems will be Fixed now or later.
In the End, I totally recommand the game

#####

Toujours aussi génial après tant d'années et de revivals, espérons surtout que celui-ci soit le bon !

#####

Trop bien la nostalgie y est

#####

oiu

#####

trop bien

#####

il est cool.

#####

Le jeu donne un sacré coup de vieux quand on y rejoue, mais il est aussi bien que dans mes souvenirs

#####

Nostalgique

#####

j'adore

#####

bien nostaligique

#####

Étonnamment en y jouant un tout petit peu tout les jours genre 10min on retrouve la vibe d'entant

#####

RAS


#####

Ce jeu est un souvenir d'enfance. Je suis très content de son retour mais il est revenu trop tard. J'ai été triste de sa disparition mais aussi d'être dans l'incapacité de récupérer ma base par la suppression des données. C'est un jeu sympa mais mort. C'est un jeu qui peut-être jouer pour avoir un esprit nostalgique. Il l'a fait son temps. Si vous voulez jouer à ce type de jeu, jouer à Clash of Clan par ce que les mises à jour son plus régulière et la vie du jeu est déjà présente.

#####

super cool

#####

J'ai connu ce jeu il y a trèèèèès longtemps et lorsque Ubisoft l'a arrêté j'étais hyper triste... Personne n'avait vraiment compris pourquoi, et plein de joueurs était vraiment déçu
Puis il y a déjà un moment un projet avait démarré " Galaxy Life Reborn " grace à GaLaXy1036 à qui j'avais parlé. On pouvait rejouer au jeu mais il y avait encore un bon travail à faire avant que tout soit comme avant ~ 
Le projet est passé ensuite dans les mains de Phoenix Network et nous y voici :) 

Ce jeu est vraiment génial ! Et c'est tellement émouvant de pouvoir y rejouer comme avant *-* <3 
On doit tout à GaLaXy1036

#####

Le meilleur des jeux de gestion de son type

#####

Super le jeu on dirait que j'ai de nouveau 8 ans à jouer en chaussettes sans responsabilités dans le monde réel

#####

tres beau jeu

#####

Beaucoup de nostalgie. Mais beaucoup de bug et pas optimiser pour un PC pas trop puissant, besoin d'une bonne connexion sinon le jeu crash souvent.

#####

                                                                                                                                                                               .

#####

Heureux de le revoir après toutes ces années d'absences, depuis l'époque des jeux sur facebook, une bonne alternative a clash of clan, j'adore !

#####

Vraiment au top .

#####

le jeu prend plusieurs minute a charger meme sur un SSD
et a un anti afk vener
je part donc systématiquement faire autre chose durant le temps de chargement
et quand je reviens l'antiafk m'a kick
je ne peux donc juste pas jouer a ce jeu

#####

Jeu patché !

#####

Découvrez ce jeu de stratégie épique avec des aliens et des galaxies. Explorez les mondes des joueurs, attaquez leurs bases. Expérience incroyable à ne pas manquer ! Recommandé à tous les passionnés.

#####

childhood revived

#####

LE jeu de mon enfance, quel plaisir de pouvoir y rejouer. Toutefois une refonte graphique serai la bienvenue

#####

Jeux de mon enfance donc c'est cool jouer a ce jeux 20/20

#####

j'aime bien

#####

En soit, c'est un bon jeu, mais bon faut pas avoir peur des bugs à répétition

#####

très bon jeu

#####

Ça me fait plaisir de retrouver ce jeu de mon enfance qui est juste incroyable. Disons que c'est un genre de clash of clan qui, selon moi, est plus développé

#####

ajouter moi en ami !!!!!! je vais geek sur le jeu.... que de souvenir

#####

Merci d'avoir relancé ce jeu, c'est un pur bonheur de pouvoir y jouer de nouveau après sa désactivation. On a hâte des futures mises à jour, encore merci aux développeurs <333

#####

cool

#####

.

#####

J'adore ce jeu ! J'y jouais sur Facebook à l'époque et je dois dire que je suis très heureuse de le voir sur Steam. C'est super sympa de développer ses colonies (même si les constructions durent pas mal de temps. La musique est top et les graphismes aussi. Si vous voulez passer un peu le temps, je vous conseille de jouer à Galaxy Life.

#####

cool

#####

sa fait rappeler pleins de souvenir mais se qui est dommage on perd tous la progression que on n’avait avant mais sinon le jeu est incroyable

#####

tellement nostalgique mais dommage qu'on peut pas améliorer plusieurs remparts d'un seul clic

#####

le jeu rollback et vous perdez votre progression et les objet acheté avec les crédit disparaissent tout comme les crédit ayant servis a acheté les objet

#####

